<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Node基础 | 褚鹏飞的博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="终于等到你">
    
    <link rel="preload" href="/assets/css/0.styles.e4d8b86b.css" as="style"><link rel="preload" href="/assets/js/app.7b2d8722.js" as="script"><link rel="preload" href="/assets/js/2.8e9289d6.js" as="script"><link rel="preload" href="/assets/js/79.3172bbeb.js" as="script"><link rel="prefetch" href="/assets/js/10.755b4cc6.js"><link rel="prefetch" href="/assets/js/11.43a4322b.js"><link rel="prefetch" href="/assets/js/12.04d6c4cd.js"><link rel="prefetch" href="/assets/js/13.b87785a5.js"><link rel="prefetch" href="/assets/js/14.b8aded28.js"><link rel="prefetch" href="/assets/js/15.391c2a5d.js"><link rel="prefetch" href="/assets/js/16.55812c07.js"><link rel="prefetch" href="/assets/js/17.3ec253d9.js"><link rel="prefetch" href="/assets/js/18.8cff2da6.js"><link rel="prefetch" href="/assets/js/19.33cbd0fa.js"><link rel="prefetch" href="/assets/js/20.a3675b79.js"><link rel="prefetch" href="/assets/js/21.797cd50e.js"><link rel="prefetch" href="/assets/js/22.545bf85c.js"><link rel="prefetch" href="/assets/js/23.58ef33fc.js"><link rel="prefetch" href="/assets/js/24.236cb125.js"><link rel="prefetch" href="/assets/js/25.4858f323.js"><link rel="prefetch" href="/assets/js/26.173fdd33.js"><link rel="prefetch" href="/assets/js/27.c3cac7da.js"><link rel="prefetch" href="/assets/js/28.0df63ff4.js"><link rel="prefetch" href="/assets/js/29.359e1b13.js"><link rel="prefetch" href="/assets/js/3.ea895bdc.js"><link rel="prefetch" href="/assets/js/30.f4f27b26.js"><link rel="prefetch" href="/assets/js/31.fab6a9e7.js"><link rel="prefetch" href="/assets/js/32.b222de4a.js"><link rel="prefetch" href="/assets/js/33.fe8e4f58.js"><link rel="prefetch" href="/assets/js/34.433d4027.js"><link rel="prefetch" href="/assets/js/35.6ce20b3f.js"><link rel="prefetch" href="/assets/js/36.0e80d3a2.js"><link rel="prefetch" href="/assets/js/37.e127bce2.js"><link rel="prefetch" href="/assets/js/38.5896af65.js"><link rel="prefetch" href="/assets/js/39.b8f742d9.js"><link rel="prefetch" href="/assets/js/4.f6bd0f76.js"><link rel="prefetch" href="/assets/js/40.d27243a2.js"><link rel="prefetch" href="/assets/js/41.8ea5b2b0.js"><link rel="prefetch" href="/assets/js/42.4d3b7fe3.js"><link rel="prefetch" href="/assets/js/43.4a5002c0.js"><link rel="prefetch" href="/assets/js/44.6d4409b8.js"><link rel="prefetch" href="/assets/js/45.a4dab23e.js"><link rel="prefetch" href="/assets/js/46.b3cf2587.js"><link rel="prefetch" href="/assets/js/47.bc242259.js"><link rel="prefetch" href="/assets/js/48.44fb79b6.js"><link rel="prefetch" href="/assets/js/49.5e57dd31.js"><link rel="prefetch" href="/assets/js/5.e6b8ab38.js"><link rel="prefetch" href="/assets/js/50.9c082ebd.js"><link rel="prefetch" href="/assets/js/51.2269e478.js"><link rel="prefetch" href="/assets/js/52.47773d25.js"><link rel="prefetch" href="/assets/js/53.5fb4af20.js"><link rel="prefetch" href="/assets/js/54.9c4ae16f.js"><link rel="prefetch" href="/assets/js/55.ae7459b0.js"><link rel="prefetch" href="/assets/js/56.9b379803.js"><link rel="prefetch" href="/assets/js/57.5e4c51c2.js"><link rel="prefetch" href="/assets/js/58.451b892d.js"><link rel="prefetch" href="/assets/js/59.0b983df8.js"><link rel="prefetch" href="/assets/js/6.574cbbaf.js"><link rel="prefetch" href="/assets/js/60.00be74da.js"><link rel="prefetch" href="/assets/js/61.1b6e0f2a.js"><link rel="prefetch" href="/assets/js/62.b9d486c8.js"><link rel="prefetch" href="/assets/js/63.481daf29.js"><link rel="prefetch" href="/assets/js/64.30466d10.js"><link rel="prefetch" href="/assets/js/65.66578c03.js"><link rel="prefetch" href="/assets/js/66.d7435144.js"><link rel="prefetch" href="/assets/js/67.9c1766d7.js"><link rel="prefetch" href="/assets/js/68.4f3a67a2.js"><link rel="prefetch" href="/assets/js/69.2fa18b0e.js"><link rel="prefetch" href="/assets/js/7.096d91fe.js"><link rel="prefetch" href="/assets/js/70.3a6c1989.js"><link rel="prefetch" href="/assets/js/71.63632b52.js"><link rel="prefetch" href="/assets/js/72.1db54e25.js"><link rel="prefetch" href="/assets/js/73.48a71b24.js"><link rel="prefetch" href="/assets/js/74.4639ed92.js"><link rel="prefetch" href="/assets/js/75.05ba2672.js"><link rel="prefetch" href="/assets/js/76.7f464de1.js"><link rel="prefetch" href="/assets/js/77.b52ffda0.js"><link rel="prefetch" href="/assets/js/78.9d017c14.js"><link rel="prefetch" href="/assets/js/8.aee9acf1.js"><link rel="prefetch" href="/assets/js/80.8c88f559.js"><link rel="prefetch" href="/assets/js/81.e3ab36d0.js"><link rel="prefetch" href="/assets/js/82.69b04d77.js"><link rel="prefetch" href="/assets/js/83.bc6656a3.js"><link rel="prefetch" href="/assets/js/84.afdff69e.js"><link rel="prefetch" href="/assets/js/85.ad789e70.js"><link rel="prefetch" href="/assets/js/86.0e839afa.js"><link rel="prefetch" href="/assets/js/87.e9cd79d0.js"><link rel="prefetch" href="/assets/js/88.b6ab54fd.js"><link rel="prefetch" href="/assets/js/89.9223d104.js"><link rel="prefetch" href="/assets/js/9.5ea4de99.js"><link rel="prefetch" href="/assets/js/90.ccde0420.js"><link rel="prefetch" href="/assets/js/91.730acbaf.js"><link rel="prefetch" href="/assets/js/92.877a53a7.js"><link rel="prefetch" href="/assets/js/93.8421a6db.js"><link rel="prefetch" href="/assets/js/94.8cbf2e13.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e4d8b86b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">褚鹏飞的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="算法" class="dropdown-title"><span class="title">算法</span> <span class="arrow down"></span></button> <button type="button" aria-label="算法" class="mobile-dropdown-title"><span class="title">算法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/algorithms/" class="nav-link">
  常用算法
</a></li><li class="dropdown-item"><!----> <a href="/leetCode/leetCode/" class="nav-link">
  leetCode算题解
</a></li><li class="dropdown-item"><!----> <a href="/leetCode/niuke/" class="nav-link">
  牛客算题解
</a></li><li class="dropdown-item"><!----> <a href="/leetCode/valuableBook/" class="nav-link">
  面试题
</a></li><li class="dropdown-item"><!----> <a href="/leetCode/offer/" class="nav-link">
  剑指offer
</a></li></ul></div></div><div class="nav-item"><a href="/dataStructure/" class="nav-link">
  数据结构
</a></div><div class="nav-item"><a href="/network/" class="nav-link">
  计算机网络
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Vue" class="dropdown-title"><span class="title">Vue</span> <span class="arrow down"></span></button> <button type="button" aria-label="Vue" class="mobile-dropdown-title"><span class="title">Vue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue/vue-analysis/" class="nav-link">
  Vue2内部原理剖析
</a></li><li class="dropdown-item"><!----> <a href="/vue/vue3-analysis/" class="nav-link">
  Vue3内部原理剖析
</a></li><li class="dropdown-item"><!----> <a href="/vue/vue-component/" class="nav-link">
  Vue组件探索
</a></li><li class="dropdown-item"><!----> <a href="/vue/vuex/" class="nav-link">
  Vuex源码解析
</a></li><li class="dropdown-item"><!----> <a href="/vue/vue-router/" class="nav-link">
  Vue-Router源码解析
</a></li></ul></div></div><div class="nav-item"><a href="/react/" class="nav-link">
  React
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="webpack" class="dropdown-title"><span class="title">webpack</span> <span class="arrow down"></span></button> <button type="button" aria-label="webpack" class="mobile-dropdown-title"><span class="title">webpack</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/webpack/webpack-base.html" class="nav-link">
  webpack基础
</a></li><li class="dropdown-item"><!----> <a href="/webpack/webpack-advance.html" class="nav-link">
  webpack进阶
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Node.js" class="dropdown-title"><span class="title">Node.js</span> <span class="arrow down"></span></button> <button type="button" aria-label="Node.js" class="mobile-dropdown-title"><span class="title">Node.js</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/node/node-base/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Node基础
</a></li><li class="dropdown-item"><!----> <a href="/node/express/" class="nav-link">
  Express
</a></li><li class="dropdown-item"><!----> <a href="/node/koa/" class="nav-link">
  Koa
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="服务端" class="dropdown-title"><span class="title">服务端</span> <span class="arrow down"></span></button> <button type="button" aria-label="服务端" class="mobile-dropdown-title"><span class="title">服务端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/linux/" class="nav-link">
  linux
</a></li><li class="dropdown-item"><!----> <a href="/git/" class="nav-link">
  git工具
</a></li><li class="dropdown-item"><!----> <a href="/nginx/nginx-base/" class="nav-link">
  nginx
</a></li><li class="dropdown-item"><!----> <a href="/docker/" class="nav-link">
  docker
</a></li><li class="dropdown-item"><!----> <a href="/k8s/" class="nav-link">
  kubernetes
</a></li><li class="dropdown-item"><!----> <a href="/database/mysql/" class="nav-link">
  mySql
</a></li><li class="dropdown-item"><!----> <a href="/database/mongodb/" class="nav-link">
  mongodb
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端三剑客" class="dropdown-title"><span class="title">前端三剑客</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端三剑客" class="mobile-dropdown-title"><span class="title">前端三剑客</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/threemusketeers/javascript/" class="nav-link">
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/threemusketeers/html/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/threemusketeers/css/" class="nav-link">
  css
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="算法" class="dropdown-title"><span class="title">算法</span> <span class="arrow down"></span></button> <button type="button" aria-label="算法" class="mobile-dropdown-title"><span class="title">算法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/algorithms/" class="nav-link">
  常用算法
</a></li><li class="dropdown-item"><!----> <a href="/leetCode/leetCode/" class="nav-link">
  leetCode算题解
</a></li><li class="dropdown-item"><!----> <a href="/leetCode/niuke/" class="nav-link">
  牛客算题解
</a></li><li class="dropdown-item"><!----> <a href="/leetCode/valuableBook/" class="nav-link">
  面试题
</a></li><li class="dropdown-item"><!----> <a href="/leetCode/offer/" class="nav-link">
  剑指offer
</a></li></ul></div></div><div class="nav-item"><a href="/dataStructure/" class="nav-link">
  数据结构
</a></div><div class="nav-item"><a href="/network/" class="nav-link">
  计算机网络
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Vue" class="dropdown-title"><span class="title">Vue</span> <span class="arrow down"></span></button> <button type="button" aria-label="Vue" class="mobile-dropdown-title"><span class="title">Vue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue/vue-analysis/" class="nav-link">
  Vue2内部原理剖析
</a></li><li class="dropdown-item"><!----> <a href="/vue/vue3-analysis/" class="nav-link">
  Vue3内部原理剖析
</a></li><li class="dropdown-item"><!----> <a href="/vue/vue-component/" class="nav-link">
  Vue组件探索
</a></li><li class="dropdown-item"><!----> <a href="/vue/vuex/" class="nav-link">
  Vuex源码解析
</a></li><li class="dropdown-item"><!----> <a href="/vue/vue-router/" class="nav-link">
  Vue-Router源码解析
</a></li></ul></div></div><div class="nav-item"><a href="/react/" class="nav-link">
  React
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="webpack" class="dropdown-title"><span class="title">webpack</span> <span class="arrow down"></span></button> <button type="button" aria-label="webpack" class="mobile-dropdown-title"><span class="title">webpack</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/webpack/webpack-base.html" class="nav-link">
  webpack基础
</a></li><li class="dropdown-item"><!----> <a href="/webpack/webpack-advance.html" class="nav-link">
  webpack进阶
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Node.js" class="dropdown-title"><span class="title">Node.js</span> <span class="arrow down"></span></button> <button type="button" aria-label="Node.js" class="mobile-dropdown-title"><span class="title">Node.js</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/node/node-base/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Node基础
</a></li><li class="dropdown-item"><!----> <a href="/node/express/" class="nav-link">
  Express
</a></li><li class="dropdown-item"><!----> <a href="/node/koa/" class="nav-link">
  Koa
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="服务端" class="dropdown-title"><span class="title">服务端</span> <span class="arrow down"></span></button> <button type="button" aria-label="服务端" class="mobile-dropdown-title"><span class="title">服务端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/linux/" class="nav-link">
  linux
</a></li><li class="dropdown-item"><!----> <a href="/git/" class="nav-link">
  git工具
</a></li><li class="dropdown-item"><!----> <a href="/nginx/nginx-base/" class="nav-link">
  nginx
</a></li><li class="dropdown-item"><!----> <a href="/docker/" class="nav-link">
  docker
</a></li><li class="dropdown-item"><!----> <a href="/k8s/" class="nav-link">
  kubernetes
</a></li><li class="dropdown-item"><!----> <a href="/database/mysql/" class="nav-link">
  mySql
</a></li><li class="dropdown-item"><!----> <a href="/database/mongodb/" class="nav-link">
  mongodb
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端三剑客" class="dropdown-title"><span class="title">前端三剑客</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端三剑客" class="mobile-dropdown-title"><span class="title">前端三剑客</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/threemusketeers/javascript/" class="nav-link">
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/threemusketeers/html/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/threemusketeers/css/" class="nav-link">
  css
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Node基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/node/node-base/#node-js简介" class="sidebar-link">node.js简介</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/node/node-base/#node-js-的安装" class="sidebar-link">node.js 的安装</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/node/node-base/#node-js-版本切换" class="sidebar-link">node.js 版本切换</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/node/node-base/#node-js-的包管理工具-npm" class="sidebar-link">node.js 的包管理⼯具 npm</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/node/node-base/#node-js-的底层依赖" class="sidebar-link">node.js 的底层依赖</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/node/node-base/#node-js-常⻅内置模块" class="sidebar-link">node.js 常⻅内置模块</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/node/node-base/#文章列表" class="sidebar-link">文章列表</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="node基础"><a href="#node基础" class="header-anchor">#</a> Node基础</h1> <h2 id="node-js简介"><a href="#node-js简介" class="header-anchor">#</a> node.js简介</h2> <p>node.js 是⼀个 JS 的服务端运⾏环境，简单的来说，他是在 JS 语⾔规范的基础上，封装了⼀些服务端的运⾏时对象，让我们能够简单实现⾮常多的业务功能。</p> <h2 id="node-js-的安装"><a href="#node-js-的安装" class="header-anchor">#</a> node.js 的安装</h2> <p>我们可以使⽤多种⽅式来安装 node.js，node.js 本质上也是⼀种软件，我们可以使⽤直接下载⼆进制安装⽂件安装，通过系统包管理进⾏安装或者通过源码⾃⾏编译均可。</p> <p>⼀般来讲，对于个⼈开发的电脑，我们推荐直接通过node.js 官⽹的⼆进制安装⽂件来安装。对于打包上线的⼀些 node.js 环境，也可以通过⼆进制编译的形式来安装。</p> <p>安装成功之后，我们的 node 命令就会⾃动加⼊我们的系统环境变量 path 中，我们就能直接在全局任意位置，使⽤ node 命令访问到我们刚才安装的<strong>node可执⾏命令⾏⼯具</strong>。</p> <h2 id="node-js-版本切换"><a href="#node-js-版本切换" class="header-anchor">#</a> node.js 版本切换</h2> <p>在个⼈电脑上，我们可以安装⼀些⼯具，对 node.js 版本进⾏切换，例如 nvm 和 n。</p> <p>nvm 的全称就是 node version manager，意思就是能够管理 node 版本的⼀个⼯具，它提供了⼀种直接通过shell 执⾏的⽅式来进⾏安装。简单来说，就是通过将多个 node 版本安装在指定路径，然后通过 nvm 命令切换时，就会切换我们环境变量中 node命令指定的实际执⾏的软件路径。</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">curl</span> -o-https://raw.githubusercontent.com/nvmsh/nvm/v0.35.3/install.sh <span class="token operator">|</span> <span class="token function">bash</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>安装成功之后，我们就能在当前的操作系统中使⽤多个node.js 版本。</p> <h2 id="node-js-的包管理工具-npm"><a href="#node-js-的包管理工具-npm" class="header-anchor">#</a> node.js 的包管理⼯具 npm</h2> <p>我们对 npm 应该都⽐较熟悉了，它是 node.js 内置的⼀款⼯具，⽬的在于安装和发布符合 node.js 标准的模块，从⽽实现社区共建的⽬的繁荣整个社区。</p> <p>npx 是 npm@5 之后新增的⼀个命令，它使得我们可以在不安装模块到当前环境的前提下，使⽤⼀些 cli 功能。</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 此时全局安装了 create-react-app</span>
<span class="token function">npm</span> i -g create-react-app
create-react-app some-repo
<span class="token comment"># 此时⽆论是项⽬中还是全局都没有安装 createreact-app (但实际上是安装了的，但表现确实像没有安装)</span>
npx create-react-app some-repo
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="node-js-的底层依赖"><a href="#node-js-的底层依赖" class="header-anchor">#</a> node.js 的底层依赖</h2> <p>node.js 的主要依赖⼦模块有以下内容：</p> <ul><li>V8 引擎：主要是 JS 语法的解析，有了它才能识别 JS语法</li> <li>libuv: c 语⾔实现的⼀个⾼性能异步⾮阻塞 IO 库，⽤来实现 node.js 的事件循环</li> <li>http-parser/llhttp: 底层处理 http 请求，处理报⽂，解析请求包等内容</li> <li>openssl: 处理加密算法，各种框架运⽤⼴泛</li> <li>zlib: 处理压缩等内容</li></ul> <h2 id="node-js-常⻅内置模块"><a href="#node-js-常⻅内置模块" class="header-anchor">#</a> node.js 常⻅内置模块</h2> <p>node.js 中最主要的内容，就是实现了⼀套 CommonJS的模块化规范，以及内置了⼀些常⻅的模块。</p> <ul><li>fs: ⽂件系统，能够读取写⼊当前安装系统环境中硬盘的数据</li> <li>path: 路径系统，能够处理路径之间的问题</li> <li>crypto: 加密相关模块，能够以标准的加密⽅式对我们的内容进⾏加解密</li> <li>dns: 处理 dns 相关内容，例如我们可以设置 dns 服务器等等</li> <li>http: 设置⼀个 http 服务器，发送 http 请求，监听响应等等</li> <li>readline: 读取 stdin 的⼀⾏内容，可以读取、增加、删除我们命令⾏中的内容</li> <li>os: 操作系统层⾯的⼀些 api，例如告诉你当前系统类型及⼀些参数</li> <li>vm: ⼀个专⻔处理沙箱的虚拟机模块，底层主要来调⽤ v8 相关 api 进⾏代码解析</li></ul> <h2 id="文章列表"><a href="#文章列表" class="header-anchor">#</a> 文章列表</h2> <p><a href="/node/docs/child_process.html">child_process模块</a></p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.7b2d8722.js" defer></script><script src="/assets/js/2.8e9289d6.js" defer></script><script src="/assets/js/79.3172bbeb.js" defer></script>
  </body>
</html>
