---
sidebar: auto
---

# 026.删除有序数组中的重复项

## [题目描述](https://leetcode.cn/problems/remove-duplicates-from-sorted-array/)

::: tip
标签：数组、双指针
:::

## 算法思路：
[详细动图解释](https://ricepudding.cn/article/94e253b0)

本题可以使用快慢指针的思路求解，题目中已经给了前提条件「数组是有序的」，那么重复的元素一定会相邻；

初始阶段，slow 和 fast 指向同一个位置，然后可以遵循以下步骤移动指针：
- 比较 slow 和 fast 两个指针的位置对应的元素值是否相等；
  - 如果相等，则fast指针后移一位；
  - 如果不相等，此时说明 slow 和 fast 间都是重复的值，此时，fast指针所在的位置的元素是不重复的元素，将 slow 后移一位，将fast位置不重复的元素复制到slow指针所在的位置上，fast指针后移一位继续寻找不同的值。
- 重复上面的步骤，直到fast等于数组的长度；
- 返回slow + 1 即位新数组的长度；

```ts
/**
 * 给定一个已排序的数组 nums，原地删除重复出现的元素，
 * 使每个元素只出现一次，返回新的数组长度。
 * 
 * @param nums - 含有重复元素的已排序数组。
 * @returns 删除重复元素后数组的新长度。
 */
function removeDuplicates(nums: number[]): number {
  // 初始化两个指针，slow 和 fast，均指向数组的起始位置。
  let slow: number = 0;
  let fast: number = 0;

  // 使用 fast 指针遍历数组。
  while (fast < nums.length) {
    // 判断 fast 指针所指元素是否与 slow 指针所指元素相同。
    if (nums[fast] !== nums[slow]) {
      // 若不同，将 slow 指针右移一位，并将 slow 指针所在位置的元素更新为 fast 指针所指元素。
      slow++;
      nums[slow] = nums[fast];
    }
    // 移动 fast 指针到下一个位置。
    fast++;
  }

  // slow 指针现在表示修改后数组的最后一个唯一元素。
  // 返回数组的新长度（slow + 1）。
  return slow + 1;
}
```
在这个算法中，slow 指针表示修改后数组中的最后一个唯一元素的索引，由于数组的索引是从0开始的，所以slow指针的值实际上是数组中唯一元素的数量减去1，

当 slow 指针移动到数组的最后一个唯一元素时，整个数组中唯一元素的数量即为 slow + 1。因此，为了符合问题的要求，函数需要返回修改后数组的新长度，即 slow + 1。

举例说明：

假设数组 nums 为 [1, 1, 2, 2, 3]，在经过 removeDuplicates 函数操作后，数组变为 [1, 2, 3]，而 slow 指针停留在索引 2 处（最后一个唯一元素的索引）。此时，唯一元素的数量为 slow + 1 = 3，因此函数返回 3，表示修改后数组的新长度。

## 复杂度分析
时间复杂度分析：O(n) 其中 n 是数组的长度。原因如下：
- 算法使用双指针，其中 `fast` 指针从头到尾遍历整个数组，而 `slow` 指针仅在发现新元素时移动。
- 每个元素只会被访问一次，因此遍历的总时间复杂度为 O(n)。

空间复杂度分析：该算法的空间复杂度是 O(1)。原因如下：
- 算法只使用了常数级别的额外空间，即两个指针（`slow` 和 `fast`）和常数个辅助变量。
- 不随着输入规模的增加而增加额外的空间。