---
sidebar: auto
---

# 03.无重复字符的最长子串

[题目描述](https://leetcode-cn.com/problems/longest-substring-without-repeating-characters/)

::: tip
标签: 哈希表、字符串、滑动窗口
:::

给定一个字符串s,请你找出其中不含有重复字符的**最长子串**的长度。

示例 1:
```
输入: s = "abcabcbb"
输出: 3 
解释: 因为无重复字符的最长子串是 "abc"，所以其长度为 3.
```

示例 2:
```
输入: s = "bbbbb"
输出: 1
解释: 因为无重复字符的最长子串是 "b"，所以其长度为 1。
```

## 算法思路
这道题目主要用到的思想是：滑动窗口。

什么是滑动窗口？

其实滑动窗口可以看成一个队列，比如题目中的`abcabcbb`, 进入这个队列（窗口）为`abc`，此时字符串没有重复元素，满足题目要求，当再进入一个a,也就是**当窗口向右扩大**的时候，队列变成了abca，我们发现了重复的字符a, 这个时候就已经不满足要求，所以，我们要移动这个队列。

具体应该如何移动呢？

我们只需要把队列的左边的元素移除出去就可以了，直到满足题目要求!

一直维持这样的队列，找出队列出现最长的长度时候，求出解。

具体实现:

在js中我们使用一个数组来维护滑动窗口

遍历字符串，判断字符串是否在滑动窗口数组里面

- 不在则`push`进数组
- 在则删除滑动窗口数组里相同字符以及相同字符前的字符，然后将当前字符`push`进数组
- 然后将max更新为当前最长子串的长度

遍历完成，返回max即可。

## 代码实现：

```js
/**
 * @param {string} s
 * @return {number}
 */
var lengthOfLongestSubstring = function(s) {
  // 滑动窗口初始化为一个空数组
  let arr = [];
  // 要返回的字符串的长度
  let max = 0;
  for (let i = 0; i < s.length; i++) {
    // 使用 indexOf 判断是否在数组中出现过
    let index = arr.indexOf(s[i])
    // 如果出现过
    if (index !== -1) {
      // 从数组开头到当前字符串全部截取掉
      // 还是以abcabcbb为例，当遇到第二个a的时候
      // 删除从第一个a到第二个a之间的4个字符
      arr.splice(0, index + 1);
    }
    // 在窗口右边放进新的字符
    arr.push(s.charAt(i));
    // 更新下最大值
    max = Math.max(arr.length, max);
  }
  // 返回
  return max;
};
```

TypeScript

```ts
function lengthOfLongestSubstring(s: string): number {
  let maxlen: number = 0;
  let arr: string[] = [];

  for (let i = 0; i < s.length; i++) {
    // 使用这个api可以很方便的判断出是否在数组中出现过
    let index: number = arr.indexOf(s[i]);
    
    if (index !== -1) { // 数组中已经有了这个字符串
      // splice 方法更改原数组 
      // 删除滑动窗口里相同的字符以及相同字符前的字符
      arr.splice(0, index + 1);
    }
    // 将最新的字符放进去
    arr.push(s[i]);
    // 更新最大值
    maxlen = Math.max(arr.length, maxlen);
  }

  return maxlen
};
```


## 借助map的java实现:

- 1、首先，判断当前字符是否包含在map中，如果不包含，将该字符添加到map（字符，字符在数组下标）, 此时没有出现重复的字符，左指针不需要变化。此时不重复子串的长度为：i-left+1，与原来的maxLen比较，取最大值；

- 2、如果当前字符 ch 包含在 map中，此时有2类情况：
  - 1）当前字符包含在当前有效的子段中，如：abca，当我们遍历到第二个a，当前有效最长子段是 abc，我们又遍历到a，那么此时更新 left 为 `map.get(a) + 1 = 1`，当前有效子段更新为 bca；
  - 2）当前字符不包含在当前最长有效子段中，如：abba，我们先添加a,b进map，此时left=0，我们再添加b，发现map中包含b，而且b包含在最长有效子段中，就是1）的情况，我们更新 `left=map.get(b)+1=2`，此时子段更新为 b，而且map中仍然包含a，map.get(a)=0；随后，我们遍历到a，发现a包含在map中，且map.get(a)=0，如果我们像1）一样处理，就会发现 left=map.get(a)+1=1，实际上，left此时
  应该不变，left始终为2，子段变成 ba才对。

为了处理以上2类情况，我们每次更新left，`left=Math.max(left , map.get(ch)+1)`.另外，更新left后，不管原来的 s.charAt(i) 是否在最长子段中，我们都要将 s.charAt(i) 的位置更新为当前的i，因此此时新的 s.charAt(i) 已经进入到 当前最长的子段中！


```java
public int lengthOfLongestSubstring(String s) {
  
  HashMap<Character, Integer> map = new HashMap<>();
  int maxLen = 0; // 用于记录最大不重复子串的长度
  int left = 0; // 滑动窗口左指针

  for (int i = 0; i < s.length(); i++) {
    if(map.containsKey(s.charAt(i))) {
      left = Math.max(left , map.get( s.charAt(i)) + 1);
    }
    // 不管是否更新left，都要更新s.charAt(i) 的位置！
    map.put(s.charAt(i) , i);
    maxLen = Math.max(maxLen , i-left+1);
  }

  return maxLen;
}
```
