---
sidebar: auto
---

# 041. 缺失的第一个正整数

## 题目描述:
[题目描述](https://leetcode-cn.com/problems/first-missing-positive/)

## 题解:

实际上，对于一个长度为N的数组，其中没有出现的最小正整数只能在 `[1,N+1]` 这个范围之内，这是因为如果[1,N]都出现了，那么答案只能是N+1，否则答案是[1,N]中没有出现的最小正整数，这个非常好理解，假设数组是 [1,2,3] 那对于这个数组来说，最小的没有出现的正整数就是4。
如果数组是 `[2,3,4]` 没有出现的最小正整数是1。

如果可以使用哈希表，这个题目就相对来说比较好解决。但是额外开辟哈希表的话，空间复杂度不满足题目的要求。所以，这题的技巧在于：利用数组设计哈希表

> 我们对数组进行遍历，对于遍历到的数x, 如果它在 [1,N] 的范围内，那么就将数组中的第 `x-1` 位置(注意：数组下标从0开始) 打上**标记**，在遍历结束之后，如果所有的位置都打上了标记，那么答案就是 N+1 否则答案是最小的没有打上标识的位置+1。

如何设计标记？

数组中的数没有任何限制，因此这并不容易，但是可以继续利用上面的性质：

> 由于我们只在意 `[1,N]` 中的数，因此我们可以先对数组进行遍历，把不在  [1,N] 范围内的数修改成任意一个大于N的数，这样一来，数组中的所有数就都是正数了，因此我们可以将 标记 表示为 负号。流程如下：

- 我们将数组中所有小于等于0的数修改为N+1
- 我们遍历数组中的每一个数 x，它可能已经被打了标记，因此原本对应的数为 |x|, 如果 |x| in [1, N] 那么我们给数组中的第 |x|-1个位置的数添加一个负号, 注意如果它已经有负号，不需要重复添加；
- 在遍历完成之后，如果数组中的每一个数都是负数，那么答案就N+1，否则答案是第一个整数的位置+1。

```js
/**
 * @param {number[]} nums
 * @return {number}
 */
var firstMissingPositive = function (nums) {
  let n = nums.length;
  for (let i = 0; i < n; ++i) {
    if (nums[i] <= 0) {
      nums[i] = n + 1;
    }
  }
  for (let i = 0; i < n; ++i) {
    let num = Math.abs(nums[i]);
    if (num <= n) {
      nums[num - 1] = -Math.abs(nums[num - 1]);
    }
  }
  for (let i = 0; i < n; ++i) {
    if (nums[i] > 0) {
      return i + 1;
    }
  }
  return n + 1;
};
```

如果允许使用 set 数据结构，代码可以这样写：

```js
var firstMissingPositive = function (nums) {
  let set = new Set()
  let res = 1
  let n = nums.length
  // 将数组中的每一个数字放入set中
  nums.forEach(x => set.add(x))
  // 假设数组是 [1,2,3,4] 
  // 执行完上述代码之后 n = 4
  while (res <= n) {
    if (set.has(res) === false) {
      return res
    }
    res++
  }
  return res
}
```