---
sidebar: auto
---

# 46.全排列
## [题目描述](https://leetcode.cn/problems/permutations/)

::: tip
标签：数组、回溯

关联企业：字节跳动、快手、多益网络
:::

给定一个**没有重复**数字的排列，返回其所有可能的全排列。

示例:

```js
输入: [1,2,3]
输出:
[
  [1,2,3],
  [1,3,2],
  [2,1,3],
  [2,3,1],
  [3,1,2],
  [3,2,1]
]
```

## 算法思路
深度优先搜索是解决全排列问题的常用方法之一。全排列问题是要求给定一组元素，生成所有可能的排列方式。

深度优先搜索的基本思想是通过递归的方式探索所有可能的排列。它从初始状态开始，选择一个元素作为当前位置的元素，然后递归地处理剩余的元素。在递归的过程中，不断地选择下一个未被处理的元素，直到所有元素都被处理完毕。这样可以确保每个排列都被考虑到。

深度优先搜索的关键是回溯。当处理完当前位置的元素后，需要回溯到上一层，尝试其他的选择。这样可以保证生成所有可能的排列。通过不断选择和回溯的过程，深度优先搜索可以穷举出所有的排列方式。


```js
/**
 * @param {number[]} nums
 * @return {number[][]}
 */
var permute = function (nums) {
  const len = nums.length; // 数组的长度
  const res = []; // 最终的结果数组
  const path = [];
  const used = {};
  dfs(nums, len, 0, path, used, res)
  return res;
};

/**
 * @param {*} nums 原本的数组
 * @param {*} len  数组的长度
 * @param {*} depth 这个变量表示当前程序递归到第几层
 * @param {*} path 本质是一个栈, 
 * @param {*} used 
 * @param {*} res 
 */
function dfs(nums, len, depth, path, used, res) {
  // 递归的终止条件是 一个排列中的数字已经选择够了
  if (depth === len) {
    res.push(path.slice())
    return;
  }
  for (const num of nums) {
    if (used[num]) {
      continue
    }
    path.push(num)
    used[num] = true
    dfs(nums, len, depth + 1, path, used, res)
    path.pop();
    used[num] = false
  }
  return res
}
```
这段代码是一个用于求解数组的全排列的函数，它使用了深度优先搜索的思想来生成所有可能的排列：

permute函数接收一个整数数组作为输入，返回一个二维数组res, 其中每个子数组表示一种排列结果。

函数中的dfs函数用于进行深度优先搜索。它接收以下的参数：
- nums 原始数组
- len  数组的长度
- depth 表示当前递归到第几层
- path  一个栈，用于存储当前的路径
- used  一个记录是否使用过的hash表
- res  用于存储所有的结果

在dfs内部，首先判断递归终止条件，即当当前路径的长度等于数组长度的时候，将当前路径存入结果数组res中。

然后，对于每个数字 num，判断是否已经使用过。如果已经使用过，则跳过该数字。否则，将该数字加入路径中，标记为已经使用，继续递归下一层，然后回溯，将该数字从路径中移除，并标记为未使用。

最终，返回结果数组 res。

这里为了方便的观察到递归的过程，将变量都打印出来：

```
# 走进for循环，遍历到 1 这个元素：
nums(3) [1,2,3] , len = 3, depth = 1, path = [1], used = {1: true}, res = [];

# 进入递归逻辑之后，还会重走for循环，因为有了used这个映射的记录，遍历过的元素直接跳出，进行下一个元素的处理逻辑
nums(3) [1,2,3] , len = 3, depth = 2, path = [1,2], used = {1:true, 2:true }, res = [];

# 进入递归逻辑之后，还会重走for循环，因为有了used这个映射的记录，1,2这两个元素都使用过了，直接跳过，直接使用3这个元素
nums(3) [1,2,3] , len = 3, depth = 3, path = [1,2,3], used = {1:true, 2:true, 3:true }, res = [];

# 再次进入递归逻辑之后，达到了边界条件，res之中，需要放入一个完整的排列了
res = [
  [1,2,3]
];

# 第一轮完成之后，将 3 这个元素 推出 path 重新设置 used 这个数据
nums(3) [1,2,3] , len = 3, depth = 2, path = [1,2], used = {1:true, 2:true, 3:false }, res = [[1,2,3]];

```


```ts
// TypeScript 定义一个全排列函数
function permute(nums: number[]): number[][] {
  const len = nums.length; // 数组的长度
  const res: number[][] = []; // 最终的结果数组
  const path: number[] = [];
  const used: {[key: number]: boolean} = {};
  dfs(nums, len, 0, path, used, res)
  return res;
};

/**
 * @param nums 原本的数组
 * @param len  数组的长度
 * @param depth 这个变量表示当前程序递归到第几层
 * @param path 本质是一个栈, 用于存储当前的路径
 * @param used 一个记录元素是否使用过的哈希表
 * @param res 用于存储所有的排列结果
 * @return 返回所有的排列结果
 */
function dfs(nums: number[], len: number, depth: number, path: number[], used: {[key: number]: boolean}, res: number[][]): number[][] {
  // 递归的终止条件是 一个排列中的数字已经选择够了
  if (depth === len) {
    res.push(path.slice())
    return;
  }
  for (const num of nums) {
    if (used[num]) {
      continue
    }
    path.push(num)
    used[num] = true
    dfs(nums, len, depth + 1, path, used, res)
    path.pop();
    used[num] = false
  }
  return res
}
```

1、通过这道题目的题解中used的使用可以使用map结构查重，在java的解法中使用的是一个数组。

2、递归的终止条件是一个排列中的数字已经选择够了，比方说 path 中已经存放了 [1,2,3] 说明一次循环已经结束了。

3、其实开始的时候并不是很明白为什么需要使用for循环去枚举nums，