<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>你真的理解什么是”财富自由“吗？ | 褚鹏飞的博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="终于等到你">
    
    <link rel="preload" href="/assets/css/0.styles.e4d8b86b.css" as="style"><link rel="preload" href="/assets/js/app.d540ba1c.js" as="script"><link rel="preload" href="/assets/js/2.6ae9b001.js" as="script"><link rel="preload" href="/assets/js/40.e6b2c849.js" as="script"><link rel="prefetch" href="/assets/js/10.3657cc51.js"><link rel="prefetch" href="/assets/js/11.4d92b98e.js"><link rel="prefetch" href="/assets/js/12.4355bb25.js"><link rel="prefetch" href="/assets/js/13.7a3e46c2.js"><link rel="prefetch" href="/assets/js/14.70a19838.js"><link rel="prefetch" href="/assets/js/15.e8d34401.js"><link rel="prefetch" href="/assets/js/16.f56ee1d5.js"><link rel="prefetch" href="/assets/js/17.6a46643a.js"><link rel="prefetch" href="/assets/js/18.34f66291.js"><link rel="prefetch" href="/assets/js/19.c8cc5ebb.js"><link rel="prefetch" href="/assets/js/20.160b8dff.js"><link rel="prefetch" href="/assets/js/21.f42ca7c6.js"><link rel="prefetch" href="/assets/js/22.0bd4af3e.js"><link rel="prefetch" href="/assets/js/23.0707c240.js"><link rel="prefetch" href="/assets/js/24.8c65da42.js"><link rel="prefetch" href="/assets/js/25.6157f2f5.js"><link rel="prefetch" href="/assets/js/26.aa4fb5f1.js"><link rel="prefetch" href="/assets/js/27.361ddec5.js"><link rel="prefetch" href="/assets/js/28.34027536.js"><link rel="prefetch" href="/assets/js/29.b704cb65.js"><link rel="prefetch" href="/assets/js/3.99acfd07.js"><link rel="prefetch" href="/assets/js/30.bd400007.js"><link rel="prefetch" href="/assets/js/31.17e59b32.js"><link rel="prefetch" href="/assets/js/32.26fec71a.js"><link rel="prefetch" href="/assets/js/33.fc9c2e42.js"><link rel="prefetch" href="/assets/js/34.9eab4307.js"><link rel="prefetch" href="/assets/js/35.8be9667b.js"><link rel="prefetch" href="/assets/js/36.843d31a6.js"><link rel="prefetch" href="/assets/js/37.918cdcf3.js"><link rel="prefetch" href="/assets/js/38.2744ef9c.js"><link rel="prefetch" href="/assets/js/39.182d8041.js"><link rel="prefetch" href="/assets/js/4.1eff70aa.js"><link rel="prefetch" href="/assets/js/41.1b6bfaec.js"><link rel="prefetch" href="/assets/js/42.bc2405d3.js"><link rel="prefetch" href="/assets/js/43.3f44fe26.js"><link rel="prefetch" href="/assets/js/44.2b677dde.js"><link rel="prefetch" href="/assets/js/45.e2c6b30c.js"><link rel="prefetch" href="/assets/js/46.be774bff.js"><link rel="prefetch" href="/assets/js/47.a5f9cd6c.js"><link rel="prefetch" href="/assets/js/48.e904218a.js"><link rel="prefetch" href="/assets/js/49.66e7c4ed.js"><link rel="prefetch" href="/assets/js/5.546e63b8.js"><link rel="prefetch" href="/assets/js/50.e3a8dada.js"><link rel="prefetch" href="/assets/js/51.3e02a226.js"><link rel="prefetch" href="/assets/js/52.c507814b.js"><link rel="prefetch" href="/assets/js/53.e5d99169.js"><link rel="prefetch" href="/assets/js/54.30fb545d.js"><link rel="prefetch" href="/assets/js/55.ffc1c967.js"><link rel="prefetch" href="/assets/js/56.68a2acf4.js"><link rel="prefetch" href="/assets/js/57.8e6b4b0a.js"><link rel="prefetch" href="/assets/js/58.48f27fb4.js"><link rel="prefetch" href="/assets/js/59.0987db9a.js"><link rel="prefetch" href="/assets/js/6.eb974bf6.js"><link rel="prefetch" href="/assets/js/60.94e95a4b.js"><link rel="prefetch" href="/assets/js/61.0152304f.js"><link rel="prefetch" href="/assets/js/62.944791b6.js"><link rel="prefetch" href="/assets/js/63.2f478b66.js"><link rel="prefetch" href="/assets/js/64.0586e882.js"><link rel="prefetch" href="/assets/js/65.11ed1f65.js"><link rel="prefetch" href="/assets/js/66.67429170.js"><link rel="prefetch" href="/assets/js/67.22717e74.js"><link rel="prefetch" href="/assets/js/68.c26c6759.js"><link rel="prefetch" href="/assets/js/69.dd552b10.js"><link rel="prefetch" href="/assets/js/7.e4096e56.js"><link rel="prefetch" href="/assets/js/70.9504e06a.js"><link rel="prefetch" href="/assets/js/71.01d0d152.js"><link rel="prefetch" href="/assets/js/72.ae8f0f9a.js"><link rel="prefetch" href="/assets/js/73.245845e7.js"><link rel="prefetch" href="/assets/js/74.7a8e0b13.js"><link rel="prefetch" href="/assets/js/75.2d81b0fe.js"><link rel="prefetch" href="/assets/js/76.2c9acd1d.js"><link rel="prefetch" href="/assets/js/77.36afdeef.js"><link rel="prefetch" href="/assets/js/8.6192dfeb.js"><link rel="prefetch" href="/assets/js/9.003248bf.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e4d8b86b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">褚鹏飞的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="算法" class="dropdown-title"><span class="title">算法</span> <span class="arrow down"></span></button> <button type="button" aria-label="算法" class="mobile-dropdown-title"><span class="title">算法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/algorithms/" class="nav-link">
  常用算法
</a></li><li class="dropdown-item"><!----> <a href="/leetCode/leetCode/" class="nav-link">
  leetCode算题解
</a></li><li class="dropdown-item"><!----> <a href="/leetCode/niuke/" class="nav-link">
  牛客算题解
</a></li><li class="dropdown-item"><!----> <a href="/leetCode/valuableBook/" class="nav-link">
  面试题
</a></li><li class="dropdown-item"><!----> <a href="/leetCode/offer/" class="nav-link">
  剑指offer
</a></li></ul></div></div><div class="nav-item"><a href="/dataStructure/" class="nav-link">
  数据结构
</a></div><div class="nav-item"><a href="/network/" class="nav-link">
  计算机网络
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Vue" class="dropdown-title"><span class="title">Vue</span> <span class="arrow down"></span></button> <button type="button" aria-label="Vue" class="mobile-dropdown-title"><span class="title">Vue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue/vue-analysis/" class="nav-link">
  Vue2内部原理剖析
</a></li><li class="dropdown-item"><!----> <a href="/vue/vue3-analysis/" class="nav-link">
  Vue3内部原理剖析
</a></li><li class="dropdown-item"><!----> <a href="/vue/vue-component/" class="nav-link">
  Vue组件探索
</a></li><li class="dropdown-item"><!----> <a href="/vue/vuex/" class="nav-link">
  Vuex源码解析
</a></li><li class="dropdown-item"><!----> <a href="/vue/vue-router/" class="nav-link">
  Vue-Router源码解析
</a></li></ul></div></div><div class="nav-item"><a href="/react/" class="nav-link">
  React
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="webpack" class="dropdown-title"><span class="title">webpack</span> <span class="arrow down"></span></button> <button type="button" aria-label="webpack" class="mobile-dropdown-title"><span class="title">webpack</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/webpack/webpack-base.html" class="nav-link">
  webpack基础
</a></li><li class="dropdown-item"><!----> <a href="/webpack/webpack-advance.html" class="nav-link">
  webpack进阶
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Node.js" class="dropdown-title"><span class="title">Node.js</span> <span class="arrow down"></span></button> <button type="button" aria-label="Node.js" class="mobile-dropdown-title"><span class="title">Node.js</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/node/node-base/" class="nav-link">
  Node基础
</a></li><li class="dropdown-item"><!----> <a href="/node/express/" class="nav-link">
  Express
</a></li><li class="dropdown-item"><!----> <a href="/node/koa/" class="nav-link">
  Koa
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="服务端" class="dropdown-title"><span class="title">服务端</span> <span class="arrow down"></span></button> <button type="button" aria-label="服务端" class="mobile-dropdown-title"><span class="title">服务端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/linux/" class="nav-link">
  linux
</a></li><li class="dropdown-item"><!----> <a href="/git/" class="nav-link">
  git工具
</a></li><li class="dropdown-item"><!----> <a href="/nginx/nginx-base/" class="nav-link">
  nginx
</a></li><li class="dropdown-item"><!----> <a href="/docker/" class="nav-link">
  docker
</a></li><li class="dropdown-item"><!----> <a href="/k8s/" class="nav-link">
  kubernetes
</a></li><li class="dropdown-item"><!----> <a href="/database/mysql/" class="nav-link">
  mySql
</a></li><li class="dropdown-item"><!----> <a href="/database/mongodb/" class="nav-link">
  mongodb
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端三剑客" class="dropdown-title"><span class="title">前端三剑客</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端三剑客" class="mobile-dropdown-title"><span class="title">前端三剑客</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/threemusketeers/javascript/" class="nav-link">
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/threemusketeers/html/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/threemusketeers/css/" class="nav-link">
  css
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="算法" class="dropdown-title"><span class="title">算法</span> <span class="arrow down"></span></button> <button type="button" aria-label="算法" class="mobile-dropdown-title"><span class="title">算法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/algorithms/" class="nav-link">
  常用算法
</a></li><li class="dropdown-item"><!----> <a href="/leetCode/leetCode/" class="nav-link">
  leetCode算题解
</a></li><li class="dropdown-item"><!----> <a href="/leetCode/niuke/" class="nav-link">
  牛客算题解
</a></li><li class="dropdown-item"><!----> <a href="/leetCode/valuableBook/" class="nav-link">
  面试题
</a></li><li class="dropdown-item"><!----> <a href="/leetCode/offer/" class="nav-link">
  剑指offer
</a></li></ul></div></div><div class="nav-item"><a href="/dataStructure/" class="nav-link">
  数据结构
</a></div><div class="nav-item"><a href="/network/" class="nav-link">
  计算机网络
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Vue" class="dropdown-title"><span class="title">Vue</span> <span class="arrow down"></span></button> <button type="button" aria-label="Vue" class="mobile-dropdown-title"><span class="title">Vue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue/vue-analysis/" class="nav-link">
  Vue2内部原理剖析
</a></li><li class="dropdown-item"><!----> <a href="/vue/vue3-analysis/" class="nav-link">
  Vue3内部原理剖析
</a></li><li class="dropdown-item"><!----> <a href="/vue/vue-component/" class="nav-link">
  Vue组件探索
</a></li><li class="dropdown-item"><!----> <a href="/vue/vuex/" class="nav-link">
  Vuex源码解析
</a></li><li class="dropdown-item"><!----> <a href="/vue/vue-router/" class="nav-link">
  Vue-Router源码解析
</a></li></ul></div></div><div class="nav-item"><a href="/react/" class="nav-link">
  React
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="webpack" class="dropdown-title"><span class="title">webpack</span> <span class="arrow down"></span></button> <button type="button" aria-label="webpack" class="mobile-dropdown-title"><span class="title">webpack</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/webpack/webpack-base.html" class="nav-link">
  webpack基础
</a></li><li class="dropdown-item"><!----> <a href="/webpack/webpack-advance.html" class="nav-link">
  webpack进阶
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Node.js" class="dropdown-title"><span class="title">Node.js</span> <span class="arrow down"></span></button> <button type="button" aria-label="Node.js" class="mobile-dropdown-title"><span class="title">Node.js</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/node/node-base/" class="nav-link">
  Node基础
</a></li><li class="dropdown-item"><!----> <a href="/node/express/" class="nav-link">
  Express
</a></li><li class="dropdown-item"><!----> <a href="/node/koa/" class="nav-link">
  Koa
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="服务端" class="dropdown-title"><span class="title">服务端</span> <span class="arrow down"></span></button> <button type="button" aria-label="服务端" class="mobile-dropdown-title"><span class="title">服务端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/linux/" class="nav-link">
  linux
</a></li><li class="dropdown-item"><!----> <a href="/git/" class="nav-link">
  git工具
</a></li><li class="dropdown-item"><!----> <a href="/nginx/nginx-base/" class="nav-link">
  nginx
</a></li><li class="dropdown-item"><!----> <a href="/docker/" class="nav-link">
  docker
</a></li><li class="dropdown-item"><!----> <a href="/k8s/" class="nav-link">
  kubernetes
</a></li><li class="dropdown-item"><!----> <a href="/database/mysql/" class="nav-link">
  mySql
</a></li><li class="dropdown-item"><!----> <a href="/database/mongodb/" class="nav-link">
  mongodb
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端三剑客" class="dropdown-title"><span class="title">前端三剑客</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端三剑客" class="mobile-dropdown-title"><span class="title">前端三剑客</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/threemusketeers/javascript/" class="nav-link">
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/threemusketeers/html/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/threemusketeers/css/" class="nav-link">
  css
</a></li></ul></div></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="你真的理解什么是-财富自由-吗"><a href="#你真的理解什么是-财富自由-吗" class="header-anchor">#</a> 你真的理解什么是”财富自由“吗？</h2> <h3 id="一个更源头的问题"><a href="#一个更源头的问题" class="header-anchor">#</a> 一个更源头的问题</h3> <p>作为《通往财富自由之路》的第一篇文章，这篇东西理所当然要讲一下什么是财富自由。</p> <p>可是我想通过这一篇，和大家聊一个更源头的问题——</p> <p><strong>有些目标，比如眼前这闪着光芒的”财富自由“，我们明明感觉自己为之使出了浑身气力，但为什么这么多年过去，却没有以我们期望的速度向它靠近？</strong></p> <p>年轻的时候，我们大都经历过，非常清楚自己不想要什么。比如刚出学校的时候，我们只知道自己不想被束缚、不想低人一等……但我们并不知道自己应该要什么，甚至不知道自己想要什么。于是绝大多数年轻人在描述自己的理想时，翻过来覆过去，只有那一句话：<strong>我要变得很牛逼！——</strong> 至于怎么样才算是”牛逼”，接着问下去一定卡壳。</p> <p>这种尴尬反映出了<strong>绝大多数人在追求某个东西的时候，可能连那个东西的定义都不清楚。</strong></p> <p>于是你在回头去想那些你非常想要、也努力奋斗的事，为什么总是无法靠它更近，那就是因为，你还在做无头苍蝇似的飞行，因为你连你要的究竟是什么都不知道……</p> <p>可是我想告诉你的是，这只不过是“嫩“的一种表现：只知道自己不想要什么，却不知道自己想要什么。</p> <p>语言学家告诉我们，**如果我们脑子里没有一个概念的话，我们的脑子就倾向于不去想那个事情；如果一个民族的语言里空缺某个概念，那么整个民族就倾向于从未想过那个事情。**没错，语言对人就是有如此强大的反向塑造能力（关于广泛存在的反向塑造，我们会在之后详细说）。比如绝大多数欧美国家的人不可能想到”我上火了“，因为在他们的世界里，没有”上火“这个概念，所以他们不仅不知道，而且完全想不到自己会”上火“，你顶多可以拿他们已经知道的”发言“这个概念去跟他们解释。</p> <p>如果脑子里的一个概念不准确、或者没有准确、正确的定义，那么我们必然没办法准确、正确地继续思考下去。进而产生的连锁反应是，因为定义不准确，所以思考范围模糊，选择依据缺失，进而行动错误……进而影响整个生活。</p> <p>举另一个简单的例子：分享这个概念，究竟是什么？</p> <p>大多数人没认真想过这个问题，以为所谓的&quot;分享&quot;就是把好东西拿出来和大家一块享受，只有少数人认真想过，这个定义是有问题的————好东西必须是你自己的，然后你再拿出来与大伙一块儿享受，那才是真正的分享。很多人是把别人的好东西拿过去，跟大伙一块享受，那不叫分享，那是”慷他人之慨“，不是吗？</p> <p>从这个角度望过去，你就能理解为什么有些人盗版那么理直气壮了，说穿了，就是他们脑子不清楚，或者说脑子糊涂，他们被自己脑子里的错误定义误导了。他们甚至不是坏人，因为若是他们想明白了，其实是不可能、也不好意思理直气壮的。</p> <p>虽然一生中你将会有无数次不知道某个概念，或者误解了很多东西的正确定义，但是你依然有更多的机会，被人教会、或者自己教会自己，最终那个正确的定义。</p> <h3 id="找到它的定义"><a href="#找到它的定义" class="header-anchor">#</a> 找到它的定义</h3> <p>直到想明白这个问题，你才会发现，如果你真的”想要“财富自由，那么你就需要理解财富自由，像海洋理解河流一样，直到你将这个概念理解得如吃饭睡觉一样透彻之后，你才有了可以加速向它靠近的前提。</p> <p>财富自由（Financial Freedom）是一个在很多人心尖上发光的词，我也琢磨了很多年，一直没人能给我一个清晰、准确、正确的定义。我看了维基百科：</p> <blockquote><p><strong>财富自由是指,你无须为生活开销而努力为钱工作的状态。简单地说，你的资产产生的被动收入必须至少等于或超过你的日常开支,这是我们大多数人最渴望达到的状态，如果进入这种状态，我们就可以称之为!退休或其他各种名称。</strong></p></blockquote> <p>我勉强认为它做到了清晰，但这远远不够，因为这样的定义，让我完全看不出指导意义，反复读过之后，也不知道下一步该干什么……这不行。</p> <p>直到有一天，我找到了能真正影响行动的关键，我们要的自由，最根本不是财富，<strong>财富只是工具，我们要的自由，本质是时间的自主权</strong>。所以我自己重新把财富自由的定义提炼为：</p> <p>所谓的个人财富自由，指的是某个人再也不用为了满足生活必需而出售自己的时间了。</p> <p>够简洁、准确、正确，而且有指导意义。</p> <p>我们一生在做的所有事，都在消耗只去不回的时间。如果你做的事能让你有收获，那么你付出的时间可以视作”被出售“。我们每个人做的所有奋斗的本质，都是让自己出售的时间单价更高。</p> <p>你会想到一种非常直接的提高时间单价的方法： 打工的人会首先想到要提高自己的时薪。但是人群中的少部分人会对这个概念产生思考上的飞跃————提高时间单价的方法，就是想办法把原来一份的时间，卖出更多份。</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.d540ba1c.js" defer></script><script src="/assets/js/2.6ae9b001.js" defer></script><script src="/assets/js/40.e6b2c849.js" defer></script>
  </body>
</html>
