<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>33.搜索旋转排序数组 | 褚鹏飞的博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="终于等到你">
    
    <link rel="preload" href="/assets/css/0.styles.35bcedcf.css" as="style"><link rel="preload" href="/assets/js/app.de43371a.js" as="script"><link rel="preload" href="/assets/js/2.6ae9b001.js" as="script"><link rel="preload" href="/assets/js/22.6d623c52.js" as="script"><link rel="prefetch" href="/assets/js/10.755b4cc6.js"><link rel="prefetch" href="/assets/js/11.e69bfca6.js"><link rel="prefetch" href="/assets/js/12.59a60097.js"><link rel="prefetch" href="/assets/js/13.5d85b6f5.js"><link rel="prefetch" href="/assets/js/14.6198d7cc.js"><link rel="prefetch" href="/assets/js/15.fc5e8b24.js"><link rel="prefetch" href="/assets/js/16.63fbda63.js"><link rel="prefetch" href="/assets/js/17.8d85cdc1.js"><link rel="prefetch" href="/assets/js/18.8b72f01f.js"><link rel="prefetch" href="/assets/js/19.c616a398.js"><link rel="prefetch" href="/assets/js/20.1c7dbc1f.js"><link rel="prefetch" href="/assets/js/21.00190e31.js"><link rel="prefetch" href="/assets/js/23.a81ad5d0.js"><link rel="prefetch" href="/assets/js/24.590adcb9.js"><link rel="prefetch" href="/assets/js/25.0d06a694.js"><link rel="prefetch" href="/assets/js/26.e3674de1.js"><link rel="prefetch" href="/assets/js/27.6a61ff06.js"><link rel="prefetch" href="/assets/js/28.34027536.js"><link rel="prefetch" href="/assets/js/29.d35b91c3.js"><link rel="prefetch" href="/assets/js/3.404439f9.js"><link rel="prefetch" href="/assets/js/30.4b182935.js"><link rel="prefetch" href="/assets/js/31.a9f85425.js"><link rel="prefetch" href="/assets/js/32.26fec71a.js"><link rel="prefetch" href="/assets/js/33.30062803.js"><link rel="prefetch" href="/assets/js/34.a2807f86.js"><link rel="prefetch" href="/assets/js/35.b4ae62c3.js"><link rel="prefetch" href="/assets/js/36.843d31a6.js"><link rel="prefetch" href="/assets/js/37.1af83e6e.js"><link rel="prefetch" href="/assets/js/38.91f9e75f.js"><link rel="prefetch" href="/assets/js/39.182d8041.js"><link rel="prefetch" href="/assets/js/4.0900d746.js"><link rel="prefetch" href="/assets/js/40.44ebc6c2.js"><link rel="prefetch" href="/assets/js/41.0e9e5d47.js"><link rel="prefetch" href="/assets/js/42.bc2405d3.js"><link rel="prefetch" href="/assets/js/43.379c3aea.js"><link rel="prefetch" href="/assets/js/44.2b677dde.js"><link rel="prefetch" href="/assets/js/45.59fe58d9.js"><link rel="prefetch" href="/assets/js/46.fc392e59.js"><link rel="prefetch" href="/assets/js/47.a5f9cd6c.js"><link rel="prefetch" href="/assets/js/48.c6740218.js"><link rel="prefetch" href="/assets/js/49.d9fe7717.js"><link rel="prefetch" href="/assets/js/5.0c530255.js"><link rel="prefetch" href="/assets/js/50.47e17f98.js"><link rel="prefetch" href="/assets/js/51.cd9da125.js"><link rel="prefetch" href="/assets/js/52.42462b8f.js"><link rel="prefetch" href="/assets/js/53.ede61e4d.js"><link rel="prefetch" href="/assets/js/54.24af72fd.js"><link rel="prefetch" href="/assets/js/55.4a39a1b2.js"><link rel="prefetch" href="/assets/js/56.2e8ad18d.js"><link rel="prefetch" href="/assets/js/57.cdc47a9f.js"><link rel="prefetch" href="/assets/js/58.b8838ab7.js"><link rel="prefetch" href="/assets/js/59.86e8ac78.js"><link rel="prefetch" href="/assets/js/6.7f9ef513.js"><link rel="prefetch" href="/assets/js/60.8cab4e8d.js"><link rel="prefetch" href="/assets/js/61.0152304f.js"><link rel="prefetch" href="/assets/js/62.7ea44b4b.js"><link rel="prefetch" href="/assets/js/63.2f478b66.js"><link rel="prefetch" href="/assets/js/64.0586e882.js"><link rel="prefetch" href="/assets/js/65.91a0ca6b.js"><link rel="prefetch" href="/assets/js/66.f7363257.js"><link rel="prefetch" href="/assets/js/67.22717e74.js"><link rel="prefetch" href="/assets/js/68.39c1bf47.js"><link rel="prefetch" href="/assets/js/69.c94f20e7.js"><link rel="prefetch" href="/assets/js/7.c0147311.js"><link rel="prefetch" href="/assets/js/70.2744f760.js"><link rel="prefetch" href="/assets/js/71.3e5c38eb.js"><link rel="prefetch" href="/assets/js/72.bcb3ea85.js"><link rel="prefetch" href="/assets/js/73.0d5c5f68.js"><link rel="prefetch" href="/assets/js/74.f5042305.js"><link rel="prefetch" href="/assets/js/75.076e2c7d.js"><link rel="prefetch" href="/assets/js/76.c506aedd.js"><link rel="prefetch" href="/assets/js/8.26b3bcd2.js"><link rel="prefetch" href="/assets/js/9.bc59784d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.35bcedcf.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">褚鹏飞的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="算法" class="dropdown-title"><span class="title">算法</span> <span class="arrow down"></span></button> <button type="button" aria-label="算法" class="mobile-dropdown-title"><span class="title">算法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/algorithms/" class="nav-link">
  常用算法
</a></li><li class="dropdown-item"><!----> <a href="/leetCode/leetCode/" class="nav-link router-link-active">
  leetCode算题解
</a></li><li class="dropdown-item"><!----> <a href="/leetCode/niuke/" class="nav-link">
  牛客算题解
</a></li><li class="dropdown-item"><!----> <a href="/leetCode/valuableBook/" class="nav-link">
  面试题
</a></li><li class="dropdown-item"><!----> <a href="/leetCode/offer/" class="nav-link">
  剑指offer
</a></li></ul></div></div><div class="nav-item"><a href="/dataStructure/" class="nav-link">
  数据结构
</a></div><div class="nav-item"><a href="/network/" class="nav-link">
  计算机网络
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Vue" class="dropdown-title"><span class="title">Vue</span> <span class="arrow down"></span></button> <button type="button" aria-label="Vue" class="mobile-dropdown-title"><span class="title">Vue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue/vue-analysis/" class="nav-link">
  Vue2内部原理剖析
</a></li><li class="dropdown-item"><!----> <a href="/vue/vue3-analysis/" class="nav-link">
  Vue3内部原理剖析
</a></li><li class="dropdown-item"><!----> <a href="/vue/vue-component/" class="nav-link">
  Vue组件探索
</a></li><li class="dropdown-item"><!----> <a href="/vue/vuex/" class="nav-link">
  Vuex源码解析
</a></li><li class="dropdown-item"><!----> <a href="/vue/vue-router/" class="nav-link">
  Vue-Router源码解析
</a></li></ul></div></div><div class="nav-item"><a href="/react/" class="nav-link">
  React
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="webpack" class="dropdown-title"><span class="title">webpack</span> <span class="arrow down"></span></button> <button type="button" aria-label="webpack" class="mobile-dropdown-title"><span class="title">webpack</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/webpack/webpack-base.html" class="nav-link">
  webpack基础
</a></li><li class="dropdown-item"><!----> <a href="/webpack/webpack-advance.html" class="nav-link">
  webpack进阶
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Node.js" class="dropdown-title"><span class="title">Node.js</span> <span class="arrow down"></span></button> <button type="button" aria-label="Node.js" class="mobile-dropdown-title"><span class="title">Node.js</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/node/node-base/" class="nav-link">
  Node基础
</a></li><li class="dropdown-item"><!----> <a href="/node/express/" class="nav-link">
  Express
</a></li><li class="dropdown-item"><!----> <a href="/node/koa/" class="nav-link">
  Koa
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="服务端" class="dropdown-title"><span class="title">服务端</span> <span class="arrow down"></span></button> <button type="button" aria-label="服务端" class="mobile-dropdown-title"><span class="title">服务端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/linux/" class="nav-link">
  linux
</a></li><li class="dropdown-item"><!----> <a href="/git/" class="nav-link">
  git工具
</a></li><li class="dropdown-item"><!----> <a href="/nginx/nginx-base/" class="nav-link">
  nginx
</a></li><li class="dropdown-item"><!----> <a href="/docker/" class="nav-link">
  docker
</a></li><li class="dropdown-item"><!----> <a href="/k8s/" class="nav-link">
  kubernetes
</a></li><li class="dropdown-item"><!----> <a href="/database/mysql/" class="nav-link">
  mySql
</a></li><li class="dropdown-item"><!----> <a href="/database/mongodb/" class="nav-link">
  mongodb
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端三剑客" class="dropdown-title"><span class="title">前端三剑客</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端三剑客" class="mobile-dropdown-title"><span class="title">前端三剑客</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/threemusketeers/javascript/" class="nav-link">
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/threemusketeers/html/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/threemusketeers/css/" class="nav-link">
  css
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="算法" class="dropdown-title"><span class="title">算法</span> <span class="arrow down"></span></button> <button type="button" aria-label="算法" class="mobile-dropdown-title"><span class="title">算法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/algorithms/" class="nav-link">
  常用算法
</a></li><li class="dropdown-item"><!----> <a href="/leetCode/leetCode/" class="nav-link router-link-active">
  leetCode算题解
</a></li><li class="dropdown-item"><!----> <a href="/leetCode/niuke/" class="nav-link">
  牛客算题解
</a></li><li class="dropdown-item"><!----> <a href="/leetCode/valuableBook/" class="nav-link">
  面试题
</a></li><li class="dropdown-item"><!----> <a href="/leetCode/offer/" class="nav-link">
  剑指offer
</a></li></ul></div></div><div class="nav-item"><a href="/dataStructure/" class="nav-link">
  数据结构
</a></div><div class="nav-item"><a href="/network/" class="nav-link">
  计算机网络
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Vue" class="dropdown-title"><span class="title">Vue</span> <span class="arrow down"></span></button> <button type="button" aria-label="Vue" class="mobile-dropdown-title"><span class="title">Vue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue/vue-analysis/" class="nav-link">
  Vue2内部原理剖析
</a></li><li class="dropdown-item"><!----> <a href="/vue/vue3-analysis/" class="nav-link">
  Vue3内部原理剖析
</a></li><li class="dropdown-item"><!----> <a href="/vue/vue-component/" class="nav-link">
  Vue组件探索
</a></li><li class="dropdown-item"><!----> <a href="/vue/vuex/" class="nav-link">
  Vuex源码解析
</a></li><li class="dropdown-item"><!----> <a href="/vue/vue-router/" class="nav-link">
  Vue-Router源码解析
</a></li></ul></div></div><div class="nav-item"><a href="/react/" class="nav-link">
  React
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="webpack" class="dropdown-title"><span class="title">webpack</span> <span class="arrow down"></span></button> <button type="button" aria-label="webpack" class="mobile-dropdown-title"><span class="title">webpack</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/webpack/webpack-base.html" class="nav-link">
  webpack基础
</a></li><li class="dropdown-item"><!----> <a href="/webpack/webpack-advance.html" class="nav-link">
  webpack进阶
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Node.js" class="dropdown-title"><span class="title">Node.js</span> <span class="arrow down"></span></button> <button type="button" aria-label="Node.js" class="mobile-dropdown-title"><span class="title">Node.js</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/node/node-base/" class="nav-link">
  Node基础
</a></li><li class="dropdown-item"><!----> <a href="/node/express/" class="nav-link">
  Express
</a></li><li class="dropdown-item"><!----> <a href="/node/koa/" class="nav-link">
  Koa
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="服务端" class="dropdown-title"><span class="title">服务端</span> <span class="arrow down"></span></button> <button type="button" aria-label="服务端" class="mobile-dropdown-title"><span class="title">服务端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/linux/" class="nav-link">
  linux
</a></li><li class="dropdown-item"><!----> <a href="/git/" class="nav-link">
  git工具
</a></li><li class="dropdown-item"><!----> <a href="/nginx/nginx-base/" class="nav-link">
  nginx
</a></li><li class="dropdown-item"><!----> <a href="/docker/" class="nav-link">
  docker
</a></li><li class="dropdown-item"><!----> <a href="/k8s/" class="nav-link">
  kubernetes
</a></li><li class="dropdown-item"><!----> <a href="/database/mysql/" class="nav-link">
  mySql
</a></li><li class="dropdown-item"><!----> <a href="/database/mongodb/" class="nav-link">
  mongodb
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端三剑客" class="dropdown-title"><span class="title">前端三剑客</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端三剑客" class="mobile-dropdown-title"><span class="title">前端三剑客</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/threemusketeers/javascript/" class="nav-link">
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/threemusketeers/html/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/threemusketeers/css/" class="nav-link">
  css
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>33.搜索旋转排序数组</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/leetCode/leetCode/033.%E6%90%9C%E7%B4%A2%E6%97%8B%E8%BD%AC%E6%8E%92%E5%BA%8F%E6%95%B0%E7%BB%84.html#_33-搜索旋转排序数组" class="sidebar-link">33.搜索旋转排序数组</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="_33-搜索旋转排序数组"><a href="#_33-搜索旋转排序数组" class="header-anchor">#</a> 33.搜索旋转排序数组</h2> <p>整数数组 nums 按照升序排列，数组中的值互不相同。</p> <p>在传递给函数之前，nums 在预先未知的某个下标 <code>k（0 &lt;= k &lt; nums.length）</code>上进行了 旋转，使数组变为 <code>[nums[k], nums[k+1], ..., nums[n-1], nums[0], nums[1], ..., nums[k-1]]</code>（下标 从 0 开始 计数）。例如， <code>[0,1,2,4,5,6,7]</code> 在下标 3 处经旋转后可能变为 <code>[4,5,6,7,0,1,2]</code> 。</p> <p>给你 旋转后 的数组 nums 和一个整数 target ，如果 nums 中存在这个目标值 target ，则返回它的下标，否则返回 -1 。</p> <p>示例 1：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>输入：nums = [4,5,6,7,0,1,2], target = 0
输出：4
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>示例 2：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>输入：nums = [4,5,6,7,0,1,2], target = 3
输出：-1
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>示例 3：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>输入：nums = [1], target = 0
输出：-1
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>解题思路：</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>遇到有序数组这种描述，应该可以进行模式识别————对于有序数组，可以使用二分查找的方法查找元素。</p></div> <p>但是这道题目中，数组本身不是有序的，进行旋转后只保证了数组的<strong>局部是有序的</strong>，这个还能进行二分查找吗？答案是可以的。</p> <p>可以发现的是，我们将数组从中间分成左右两部分的时候，一定有一部分数组是有序的。拿示例来看，我们从 6 这个位置分开以后数组变成了 [4,5,6] 和 [7,0,1,2],其中左边  [4,5,6] 这个部分的数组是有序的，其他的也是如此。</p> <p>这给了我们一些提示，可以在常规二分查找的时候查看当前 <code>mid</code> 为分割位置分割出来的两个部分 <code>[l,mid]</code> 和 <code>[mid+1,r]</code> 哪个部分是有序的，并根据有序的那个部分确定我们该如何改变二分查找的上下界，因为我们能够根据有序的那部分判断出 <code>target</code> 在不在这个部分：</p> <blockquote><ul><li>如果 [l, mid-1] 是有序数组，且 target的大小满足 <code>[ nums[l], nums[mid])</code>, 则我们应该将搜素范围缩小至 [l,mid-1],否则在[mid+1,r]中寻找。</li> <li>如果 [mid,r] 是有序数组，且 <code>target</code> 大小满足 （nums[mid+1],nums[r]],则我们应该将搜索范围缩小至 [mid+1,r],否则在[l,mid-1] 中寻找。</li></ul></blockquote> <p><img src="/assets/img/33.65842a6c.png" alt="33题图示"></p> <p>需要注意的是，二分的写法有很多种，所以在判断 target 大小与有序部分的关系时可能会出现细节上的差别。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> <span class="token function-variable function">search</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">nums<span class="token punctuation">,</span> target</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>nums <span class="token operator">||</span> nums<span class="token punctuation">.</span>length <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span>
  <span class="token keyword">let</span> start <span class="token operator">=</span> <span class="token number">0</span>
  <span class="token keyword">let</span> end <span class="token operator">=</span> nums<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span>
  <span class="token keyword">let</span> mid
  <span class="token keyword">while</span> <span class="token punctuation">(</span>start <span class="token operator">&lt;=</span> end<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    mid <span class="token operator">=</span> <span class="token function">parseInt</span><span class="token punctuation">(</span><span class="token punctuation">(</span>start <span class="token operator">+</span> end<span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span>
    <span class="token comment">// 首尾中全部验证</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>nums<span class="token punctuation">[</span>mid<span class="token punctuation">]</span> <span class="token operator">===</span> target<span class="token punctuation">)</span> <span class="token keyword">return</span> mid
    <span class="token keyword">if</span> <span class="token punctuation">(</span>nums<span class="token punctuation">[</span>start<span class="token punctuation">]</span> <span class="token operator">===</span> target<span class="token punctuation">)</span> <span class="token keyword">return</span> start
    <span class="token keyword">if</span> <span class="token punctuation">(</span>nums<span class="token punctuation">[</span>end<span class="token punctuation">]</span> <span class="token operator">===</span> target<span class="token punctuation">)</span> <span class="token keyword">return</span> end
    <span class="token comment">// 说明前半部分有序</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>nums<span class="token punctuation">[</span>start<span class="token punctuation">]</span> <span class="token operator">&lt;</span> nums<span class="token punctuation">[</span>mid<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 说明目标值存在于有序部分，将末尾设置为mid</span>
      <span class="token comment">// 继续执行二分查找</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>nums<span class="token punctuation">[</span>start<span class="token punctuation">]</span> <span class="token operator">&lt;</span> target <span class="token operator">&amp;&amp;</span> target <span class="token operator">&lt;</span> nums<span class="token punctuation">[</span>mid<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        end <span class="token operator">=</span> mid <span class="token operator">-</span> <span class="token number">1</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span> <span class="token comment">// 说明目标值存在于后半段</span>
        start <span class="token operator">=</span> mid <span class="token operator">+</span> <span class="token number">1</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span><span class="token comment">// 说明后半部分有序</span>
      <span class="token comment">// 判断目标值是否在后半部分</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>nums<span class="token punctuation">[</span>mid<span class="token punctuation">]</span> <span class="token operator">&lt;</span> target <span class="token operator">&amp;&amp;</span> target <span class="token operator">&lt;</span> nums<span class="token punctuation">[</span>end<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        start <span class="token operator">=</span> mid <span class="token operator">+</span> <span class="token number">1</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        end <span class="token operator">=</span> mid <span class="token operator">-</span> <span class="token number">1</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br></div></div><p>复杂度分析</p> <ul><li>时间复杂度： <code>O(log⁡n)</code>，其中 n 为<code>nums</code>数组的大小。整个算法时间复杂度即为二分查找的时间复杂度<code>O(log⁡n)</code>。</li> <li>空间复杂度： <code>O(1)</code> 。我们只需要常数级别的空间存放变量。</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.de43371a.js" defer></script><script src="/assets/js/2.6ae9b001.js" defer></script><script src="/assets/js/22.6d623c52.js" defer></script>
  </body>
</html>
