<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>102.二叉树的层序遍历 | 褚鹏飞的博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="终于等到你">
    
    <link rel="preload" href="/assets/css/0.styles.35bcedcf.css" as="style"><link rel="preload" href="/assets/js/app.eacc752c.js" as="script"><link rel="preload" href="/assets/js/2.ad22ce80.js" as="script"><link rel="preload" href="/assets/js/58.7b34cd0a.js" as="script"><link rel="prefetch" href="/assets/js/10.0d8f7098.js"><link rel="prefetch" href="/assets/js/100.99d76131.js"><link rel="prefetch" href="/assets/js/101.8bf666b6.js"><link rel="prefetch" href="/assets/js/102.fae1e0d4.js"><link rel="prefetch" href="/assets/js/103.8d718611.js"><link rel="prefetch" href="/assets/js/104.d87ee296.js"><link rel="prefetch" href="/assets/js/105.32b674ef.js"><link rel="prefetch" href="/assets/js/106.e6cf0345.js"><link rel="prefetch" href="/assets/js/107.57b2cf8d.js"><link rel="prefetch" href="/assets/js/108.74e068ea.js"><link rel="prefetch" href="/assets/js/109.f6ddd93d.js"><link rel="prefetch" href="/assets/js/11.fcd7e35f.js"><link rel="prefetch" href="/assets/js/110.aeff0f4a.js"><link rel="prefetch" href="/assets/js/111.d27b2a1d.js"><link rel="prefetch" href="/assets/js/112.c8fb68d8.js"><link rel="prefetch" href="/assets/js/113.9f031561.js"><link rel="prefetch" href="/assets/js/114.9118b78c.js"><link rel="prefetch" href="/assets/js/12.a66bfa7a.js"><link rel="prefetch" href="/assets/js/13.dcd33cf0.js"><link rel="prefetch" href="/assets/js/14.b94ea3e2.js"><link rel="prefetch" href="/assets/js/15.96687c22.js"><link rel="prefetch" href="/assets/js/16.8e9b7c1b.js"><link rel="prefetch" href="/assets/js/17.18ebe7d7.js"><link rel="prefetch" href="/assets/js/18.1e63ecef.js"><link rel="prefetch" href="/assets/js/19.6de497d7.js"><link rel="prefetch" href="/assets/js/20.b5e71477.js"><link rel="prefetch" href="/assets/js/21.fb5aad68.js"><link rel="prefetch" href="/assets/js/22.379468b3.js"><link rel="prefetch" href="/assets/js/23.dfa39fd1.js"><link rel="prefetch" href="/assets/js/24.6b0d5679.js"><link rel="prefetch" href="/assets/js/25.ea94ac15.js"><link rel="prefetch" href="/assets/js/26.bd942d7a.js"><link rel="prefetch" href="/assets/js/27.b949f260.js"><link rel="prefetch" href="/assets/js/28.c57e3505.js"><link rel="prefetch" href="/assets/js/29.8893761c.js"><link rel="prefetch" href="/assets/js/3.2ef22f7a.js"><link rel="prefetch" href="/assets/js/30.a51e3dff.js"><link rel="prefetch" href="/assets/js/31.31b65db1.js"><link rel="prefetch" href="/assets/js/32.150a522a.js"><link rel="prefetch" href="/assets/js/33.bf78f456.js"><link rel="prefetch" href="/assets/js/34.011fd430.js"><link rel="prefetch" href="/assets/js/35.67f5d414.js"><link rel="prefetch" href="/assets/js/36.4c6c0c22.js"><link rel="prefetch" href="/assets/js/37.09fd247b.js"><link rel="prefetch" href="/assets/js/38.54d865c5.js"><link rel="prefetch" href="/assets/js/39.cd8aa9b5.js"><link rel="prefetch" href="/assets/js/4.c4c334a8.js"><link rel="prefetch" href="/assets/js/40.1bd3b517.js"><link rel="prefetch" href="/assets/js/41.8380b22e.js"><link rel="prefetch" href="/assets/js/42.19c3137f.js"><link rel="prefetch" href="/assets/js/43.9bf9dcba.js"><link rel="prefetch" href="/assets/js/44.a17b9bbd.js"><link rel="prefetch" href="/assets/js/45.34a90b34.js"><link rel="prefetch" href="/assets/js/46.bc655f90.js"><link rel="prefetch" href="/assets/js/47.c63b750e.js"><link rel="prefetch" href="/assets/js/48.8cfb26d3.js"><link rel="prefetch" href="/assets/js/49.b77bd4d4.js"><link rel="prefetch" href="/assets/js/5.2e9b6870.js"><link rel="prefetch" href="/assets/js/50.7aa83fff.js"><link rel="prefetch" href="/assets/js/51.df9e506b.js"><link rel="prefetch" href="/assets/js/52.aa9c6b69.js"><link rel="prefetch" href="/assets/js/53.5be15860.js"><link rel="prefetch" href="/assets/js/54.0a1b2118.js"><link rel="prefetch" href="/assets/js/55.0e581ff4.js"><link rel="prefetch" href="/assets/js/56.3c724940.js"><link rel="prefetch" href="/assets/js/57.e33be55f.js"><link rel="prefetch" href="/assets/js/59.137f1e01.js"><link rel="prefetch" href="/assets/js/6.f30f5176.js"><link rel="prefetch" href="/assets/js/60.2739460a.js"><link rel="prefetch" href="/assets/js/61.0d8ed54c.js"><link rel="prefetch" href="/assets/js/62.7cc28184.js"><link rel="prefetch" href="/assets/js/63.a52e959a.js"><link rel="prefetch" href="/assets/js/64.f4e10036.js"><link rel="prefetch" href="/assets/js/65.365803e5.js"><link rel="prefetch" href="/assets/js/66.39701c75.js"><link rel="prefetch" href="/assets/js/67.6f7247a5.js"><link rel="prefetch" href="/assets/js/68.03fc4a3b.js"><link rel="prefetch" href="/assets/js/69.55b244af.js"><link rel="prefetch" href="/assets/js/7.05b348c9.js"><link rel="prefetch" href="/assets/js/70.39a9ff73.js"><link rel="prefetch" href="/assets/js/71.72ca615a.js"><link rel="prefetch" href="/assets/js/72.d06590b3.js"><link rel="prefetch" href="/assets/js/73.50252d4e.js"><link rel="prefetch" href="/assets/js/74.b17773d1.js"><link rel="prefetch" href="/assets/js/75.ce2771f2.js"><link rel="prefetch" href="/assets/js/76.64a0717e.js"><link rel="prefetch" href="/assets/js/77.43f0928c.js"><link rel="prefetch" href="/assets/js/78.49d133cc.js"><link rel="prefetch" href="/assets/js/79.14a5a0d3.js"><link rel="prefetch" href="/assets/js/8.48edc0c3.js"><link rel="prefetch" href="/assets/js/80.34a1a3bf.js"><link rel="prefetch" href="/assets/js/81.895bd3ea.js"><link rel="prefetch" href="/assets/js/82.edaf3081.js"><link rel="prefetch" href="/assets/js/83.1e54f6c5.js"><link rel="prefetch" href="/assets/js/84.a1594c9b.js"><link rel="prefetch" href="/assets/js/85.6181350b.js"><link rel="prefetch" href="/assets/js/86.64c5bf20.js"><link rel="prefetch" href="/assets/js/87.9cd209cc.js"><link rel="prefetch" href="/assets/js/88.c35a8a69.js"><link rel="prefetch" href="/assets/js/89.b84cee59.js"><link rel="prefetch" href="/assets/js/9.c9888534.js"><link rel="prefetch" href="/assets/js/90.83df7a2e.js"><link rel="prefetch" href="/assets/js/91.e4081ecb.js"><link rel="prefetch" href="/assets/js/92.43476ae2.js"><link rel="prefetch" href="/assets/js/93.d9d3ff92.js"><link rel="prefetch" href="/assets/js/94.02b388bb.js"><link rel="prefetch" href="/assets/js/95.433be12b.js"><link rel="prefetch" href="/assets/js/96.b7c906d4.js"><link rel="prefetch" href="/assets/js/97.87f5f710.js"><link rel="prefetch" href="/assets/js/98.9553d99f.js"><link rel="prefetch" href="/assets/js/99.aa655035.js">
    <link rel="stylesheet" href="/assets/css/0.styles.35bcedcf.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">褚鹏飞的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="算法" class="dropdown-title"><span class="title">算法</span> <span class="arrow down"></span></button> <button type="button" aria-label="算法" class="mobile-dropdown-title"><span class="title">算法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/algorithms/" class="nav-link">
  常用算法
</a></li><li class="dropdown-item"><!----> <a href="/leetCode/leetCode/" class="nav-link router-link-active">
  leetCode算题解
</a></li><li class="dropdown-item"><!----> <a href="/leetCode/niuke/" class="nav-link">
  牛客算题解
</a></li><li class="dropdown-item"><!----> <a href="/leetCode/valuableBook/" class="nav-link">
  面试题
</a></li><li class="dropdown-item"><!----> <a href="/leetCode/offer/" class="nav-link">
  剑指offer
</a></li></ul></div></div><div class="nav-item"><a href="/dataStructure/" class="nav-link">
  数据结构
</a></div><div class="nav-item"><a href="/network/" class="nav-link">
  计算机网络
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Vue" class="dropdown-title"><span class="title">Vue</span> <span class="arrow down"></span></button> <button type="button" aria-label="Vue" class="mobile-dropdown-title"><span class="title">Vue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue/vue-analysis/" class="nav-link">
  Vue2内部原理剖析
</a></li><li class="dropdown-item"><!----> <a href="/vue/vue3-analysis/" class="nav-link">
  Vue3内部原理剖析
</a></li><li class="dropdown-item"><!----> <a href="/vue/vue-component/" class="nav-link">
  Vue组件探索
</a></li><li class="dropdown-item"><!----> <a href="/vue/vuex/" class="nav-link">
  Vuex源码解析
</a></li><li class="dropdown-item"><!----> <a href="/vue/vue-router/" class="nav-link">
  Vue-Router源码解析
</a></li></ul></div></div><div class="nav-item"><a href="/react/" class="nav-link">
  React
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="webpack" class="dropdown-title"><span class="title">webpack</span> <span class="arrow down"></span></button> <button type="button" aria-label="webpack" class="mobile-dropdown-title"><span class="title">webpack</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/webpack/webpack-base.html" class="nav-link">
  webpack基础
</a></li><li class="dropdown-item"><!----> <a href="/webpack/webpack-advance.html" class="nav-link">
  webpack进阶
</a></li><li class="dropdown-item"><!----> <a href="/webpack/webpack打包分析.html" class="nav-link">
  webpack打包分析
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Node.js" class="dropdown-title"><span class="title">Node.js</span> <span class="arrow down"></span></button> <button type="button" aria-label="Node.js" class="mobile-dropdown-title"><span class="title">Node.js</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/node/node-base/" class="nav-link">
  Node基础
</a></li><li class="dropdown-item"><!----> <a href="/node/express/" class="nav-link">
  Express
</a></li><li class="dropdown-item"><!----> <a href="/node/koa/" class="nav-link">
  Koa
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="服务端" class="dropdown-title"><span class="title">服务端</span> <span class="arrow down"></span></button> <button type="button" aria-label="服务端" class="mobile-dropdown-title"><span class="title">服务端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/linux/" class="nav-link">
  linux
</a></li><li class="dropdown-item"><!----> <a href="/git/" class="nav-link">
  git工具
</a></li><li class="dropdown-item"><!----> <a href="/nginx/nginx-base/" class="nav-link">
  nginx
</a></li><li class="dropdown-item"><!----> <a href="/docker/" class="nav-link">
  docker
</a></li><li class="dropdown-item"><!----> <a href="/k8s/" class="nav-link">
  kubernetes
</a></li><li class="dropdown-item"><!----> <a href="/database/mysql/" class="nav-link">
  mySql
</a></li><li class="dropdown-item"><!----> <a href="/database/mongodb/" class="nav-link">
  mongodb
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端三剑客" class="dropdown-title"><span class="title">前端三剑客</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端三剑客" class="mobile-dropdown-title"><span class="title">前端三剑客</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/threemusketeers/javascript/" class="nav-link">
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/threemusketeers/html/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/threemusketeers/css/" class="nav-link">
  css
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="算法" class="dropdown-title"><span class="title">算法</span> <span class="arrow down"></span></button> <button type="button" aria-label="算法" class="mobile-dropdown-title"><span class="title">算法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/algorithms/" class="nav-link">
  常用算法
</a></li><li class="dropdown-item"><!----> <a href="/leetCode/leetCode/" class="nav-link router-link-active">
  leetCode算题解
</a></li><li class="dropdown-item"><!----> <a href="/leetCode/niuke/" class="nav-link">
  牛客算题解
</a></li><li class="dropdown-item"><!----> <a href="/leetCode/valuableBook/" class="nav-link">
  面试题
</a></li><li class="dropdown-item"><!----> <a href="/leetCode/offer/" class="nav-link">
  剑指offer
</a></li></ul></div></div><div class="nav-item"><a href="/dataStructure/" class="nav-link">
  数据结构
</a></div><div class="nav-item"><a href="/network/" class="nav-link">
  计算机网络
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Vue" class="dropdown-title"><span class="title">Vue</span> <span class="arrow down"></span></button> <button type="button" aria-label="Vue" class="mobile-dropdown-title"><span class="title">Vue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue/vue-analysis/" class="nav-link">
  Vue2内部原理剖析
</a></li><li class="dropdown-item"><!----> <a href="/vue/vue3-analysis/" class="nav-link">
  Vue3内部原理剖析
</a></li><li class="dropdown-item"><!----> <a href="/vue/vue-component/" class="nav-link">
  Vue组件探索
</a></li><li class="dropdown-item"><!----> <a href="/vue/vuex/" class="nav-link">
  Vuex源码解析
</a></li><li class="dropdown-item"><!----> <a href="/vue/vue-router/" class="nav-link">
  Vue-Router源码解析
</a></li></ul></div></div><div class="nav-item"><a href="/react/" class="nav-link">
  React
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="webpack" class="dropdown-title"><span class="title">webpack</span> <span class="arrow down"></span></button> <button type="button" aria-label="webpack" class="mobile-dropdown-title"><span class="title">webpack</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/webpack/webpack-base.html" class="nav-link">
  webpack基础
</a></li><li class="dropdown-item"><!----> <a href="/webpack/webpack-advance.html" class="nav-link">
  webpack进阶
</a></li><li class="dropdown-item"><!----> <a href="/webpack/webpack打包分析.html" class="nav-link">
  webpack打包分析
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Node.js" class="dropdown-title"><span class="title">Node.js</span> <span class="arrow down"></span></button> <button type="button" aria-label="Node.js" class="mobile-dropdown-title"><span class="title">Node.js</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/node/node-base/" class="nav-link">
  Node基础
</a></li><li class="dropdown-item"><!----> <a href="/node/express/" class="nav-link">
  Express
</a></li><li class="dropdown-item"><!----> <a href="/node/koa/" class="nav-link">
  Koa
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="服务端" class="dropdown-title"><span class="title">服务端</span> <span class="arrow down"></span></button> <button type="button" aria-label="服务端" class="mobile-dropdown-title"><span class="title">服务端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/linux/" class="nav-link">
  linux
</a></li><li class="dropdown-item"><!----> <a href="/git/" class="nav-link">
  git工具
</a></li><li class="dropdown-item"><!----> <a href="/nginx/nginx-base/" class="nav-link">
  nginx
</a></li><li class="dropdown-item"><!----> <a href="/docker/" class="nav-link">
  docker
</a></li><li class="dropdown-item"><!----> <a href="/k8s/" class="nav-link">
  kubernetes
</a></li><li class="dropdown-item"><!----> <a href="/database/mysql/" class="nav-link">
  mySql
</a></li><li class="dropdown-item"><!----> <a href="/database/mongodb/" class="nav-link">
  mongodb
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端三剑客" class="dropdown-title"><span class="title">前端三剑客</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端三剑客" class="mobile-dropdown-title"><span class="title">前端三剑客</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/threemusketeers/javascript/" class="nav-link">
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/threemusketeers/html/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/threemusketeers/css/" class="nav-link">
  css
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>102.二叉树的层序遍历</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/leetCode/leetCode/102.%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E5%B1%82%E5%BA%8F%E9%81%8D%E5%8E%86.html#_102-二叉树的层序遍历" class="sidebar-link">102.二叉树的层序遍历</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="_102-二叉树的层序遍历"><a href="#_102-二叉树的层序遍历" class="header-anchor">#</a> 102.二叉树的层序遍历</h2> <blockquote><p>标签：树、广度优先搜索、二叉树</p></blockquote> <p>给你一个二叉树，请你返回其按 <strong>层序遍历</strong> 得到的节点值。（即逐层地，从左到右边访问所有节点）</p> <p>示例：
二叉树：[3,9,20,null,null,15,7]</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>  3
  / \
9  20
  /  \
  15   7
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>返回其层序遍历结果：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>[
  [3],
  [9,20],
  [15,7]
]
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>思路和算法
我们可以用广度优先搜索解决这个问题。</p> <p>我们可以用一种巧妙的方法修改广度优先搜索</p> <ul><li>首先根元素入队</li> <li>当队列不为空的时候
<ul><li>求当前队列的长度</li> <li>依次从队列中取si个元素进行拓展，然后进入下一次迭代</li></ul></li></ul> <p>它和普通广度优先搜索的区别在于，普通广度优先搜索每次只取一个元素拓展，而这里每次取si个元素，在上述过程中的第i次迭代就得到了二叉树的第i层的si个元素。</p> <p>为什么这么做是对的呢？我们观察这个算法，可以归纳出这样的循环不变式：第 i 次迭代前，队列中的所有元素就是第 i 层的所有元素，并且按照从左向右的顺序排列。</p> <p>这道题目测试用例：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> TreeNode <span class="token operator">=</span> <span class="token punctuation">{</span>
  root<span class="token operator">:</span> <span class="token punctuation">{</span>
    val<span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
    left<span class="token operator">:</span> <span class="token punctuation">{</span>
      val<span class="token operator">:</span> <span class="token number">9</span><span class="token punctuation">,</span>
      left<span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
      right<span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    right<span class="token operator">:</span> <span class="token punctuation">{</span>
      val<span class="token operator">:</span> <span class="token number">20</span><span class="token punctuation">,</span>
      left<span class="token operator">:</span> <span class="token punctuation">{</span>
        val<span class="token operator">:</span> <span class="token number">15</span><span class="token punctuation">,</span>
        left<span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
        right<span class="token operator">:</span> <span class="token keyword">null</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      right<span class="token operator">:</span> <span class="token punctuation">{</span>
        val<span class="token operator">:</span> <span class="token number">7</span><span class="token punctuation">,</span>
        left<span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
        right<span class="token operator">:</span> <span class="token keyword">null</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">/**
 *
 * @param root TreeNode类
 * @return int整型二维数组
 */</span>
<span class="token comment">// 这个题目不用过分纠结</span>
<span class="token keyword">function</span> <span class="token function">levelOrder</span><span class="token punctuation">(</span><span class="token parameter">root</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 首先进行判空处理 如果root 是空的</span>
  <span class="token comment">// 则二维数组只需要返回一维就够用了</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>root <span class="token operator">===</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">let</span> res <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token comment">// 最后返回的二维数组的外面的这一层</span>
  <span class="token keyword">let</span> queue <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token comment">// 需要借助队列实现先进先出的这种形式</span>
  queue<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>root<span class="token punctuation">)</span> <span class="token comment">// 先将根节点push进去</span>
  <span class="token comment">// 循环的条件就是队列的长度不为空</span>
  <span class="token keyword">while</span> <span class="token punctuation">(</span>queue<span class="token punctuation">.</span>length <span class="token operator">!==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> levelnum <span class="token operator">=</span> queue<span class="token punctuation">.</span>length
    <span class="token comment">// 用于存放内层的元素</span>
    <span class="token keyword">let</span> subList <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> levelnum<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 将队列的当前节点取出来</span>
      <span class="token keyword">let</span> node <span class="token operator">=</span> queue<span class="token punctuation">.</span><span class="token function">shift</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token comment">// 将当前节点的value放进数组</span>
      subList<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>node<span class="token punctuation">.</span>val<span class="token punctuation">)</span>
      <span class="token comment">// 如果left 和 right 有值放进队列</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>node<span class="token punctuation">.</span>left <span class="token operator">!==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        queue<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>node<span class="token punctuation">.</span>left<span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>node<span class="token punctuation">.</span>right <span class="token operator">!==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        queue<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>node<span class="token punctuation">.</span>right<span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    res<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>subList<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> res
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br></div></div><p>复杂度分析
记树上所有节点的个数为 n。</p> <ul><li>时间复杂度：每个点进队出队各一次，故渐进时间复杂度为 O(n)。</li> <li>空间复杂度：队列中元素的个数不超过 n 个，故渐进空间复杂度为 O(n)。</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.eacc752c.js" defer></script><script src="/assets/js/2.ad22ce80.js" defer></script><script src="/assets/js/58.7b34cd0a.js" defer></script>
  </body>
</html>
