<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>165.比较版本号 | 褚鹏飞的博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="终于等到你">
    
    <link rel="preload" href="/assets/css/0.styles.e4d8b86b.css" as="style"><link rel="preload" href="/assets/js/app.d9647ecc.js" as="script"><link rel="preload" href="/assets/js/2.6ae9b001.js" as="script"><link rel="preload" href="/assets/js/14.4c6d4b96.js" as="script"><link rel="prefetch" href="/assets/js/10.3657cc51.js"><link rel="prefetch" href="/assets/js/11.22a1c7c9.js"><link rel="prefetch" href="/assets/js/12.6dc5c954.js"><link rel="prefetch" href="/assets/js/13.9b0ff44e.js"><link rel="prefetch" href="/assets/js/15.a5a87d2b.js"><link rel="prefetch" href="/assets/js/16.63fbda63.js"><link rel="prefetch" href="/assets/js/17.aab32730.js"><link rel="prefetch" href="/assets/js/18.8b72f01f.js"><link rel="prefetch" href="/assets/js/19.676ae2e1.js"><link rel="prefetch" href="/assets/js/20.3618586e.js"><link rel="prefetch" href="/assets/js/21.80d2c966.js"><link rel="prefetch" href="/assets/js/22.df3527d0.js"><link rel="prefetch" href="/assets/js/23.05f07119.js"><link rel="prefetch" href="/assets/js/24.f00abd86.js"><link rel="prefetch" href="/assets/js/25.85e2c4b8.js"><link rel="prefetch" href="/assets/js/26.77032811.js"><link rel="prefetch" href="/assets/js/27.f2e2829b.js"><link rel="prefetch" href="/assets/js/28.34027536.js"><link rel="prefetch" href="/assets/js/29.120547ce.js"><link rel="prefetch" href="/assets/js/3.57fb5555.js"><link rel="prefetch" href="/assets/js/30.5fb0c73a.js"><link rel="prefetch" href="/assets/js/31.17e59b32.js"><link rel="prefetch" href="/assets/js/32.26fec71a.js"><link rel="prefetch" href="/assets/js/33.30062803.js"><link rel="prefetch" href="/assets/js/34.5998edc1.js"><link rel="prefetch" href="/assets/js/35.c72aa95d.js"><link rel="prefetch" href="/assets/js/36.843d31a6.js"><link rel="prefetch" href="/assets/js/37.918cdcf3.js"><link rel="prefetch" href="/assets/js/38.12e7d9fd.js"><link rel="prefetch" href="/assets/js/39.e9beefb1.js"><link rel="prefetch" href="/assets/js/4.525809bb.js"><link rel="prefetch" href="/assets/js/40.e6b2c849.js"><link rel="prefetch" href="/assets/js/41.0e9e5d47.js"><link rel="prefetch" href="/assets/js/42.bc2405d3.js"><link rel="prefetch" href="/assets/js/43.f187484d.js"><link rel="prefetch" href="/assets/js/44.09da599a.js"><link rel="prefetch" href="/assets/js/45.68dcde8d.js"><link rel="prefetch" href="/assets/js/46.ac2c0fcc.js"><link rel="prefetch" href="/assets/js/47.6992c012.js"><link rel="prefetch" href="/assets/js/48.a6732115.js"><link rel="prefetch" href="/assets/js/49.f44fcb0f.js"><link rel="prefetch" href="/assets/js/5.6ef7c526.js"><link rel="prefetch" href="/assets/js/50.d5c3d8ed.js"><link rel="prefetch" href="/assets/js/51.73f6390f.js"><link rel="prefetch" href="/assets/js/52.c507814b.js"><link rel="prefetch" href="/assets/js/53.1ff567a7.js"><link rel="prefetch" href="/assets/js/54.1537c736.js"><link rel="prefetch" href="/assets/js/55.91f213f9.js"><link rel="prefetch" href="/assets/js/56.f3cb02c0.js"><link rel="prefetch" href="/assets/js/57.cc125ac7.js"><link rel="prefetch" href="/assets/js/58.31a4c1b8.js"><link rel="prefetch" href="/assets/js/59.871e2d70.js"><link rel="prefetch" href="/assets/js/6.4f5b009e.js"><link rel="prefetch" href="/assets/js/60.650cebff.js"><link rel="prefetch" href="/assets/js/61.afebf22c.js"><link rel="prefetch" href="/assets/js/62.9cf9e661.js"><link rel="prefetch" href="/assets/js/63.2bf1fd40.js"><link rel="prefetch" href="/assets/js/64.fab13369.js"><link rel="prefetch" href="/assets/js/65.308e2a4e.js"><link rel="prefetch" href="/assets/js/66.e2a532b9.js"><link rel="prefetch" href="/assets/js/67.8acb726a.js"><link rel="prefetch" href="/assets/js/68.6b49b1ca.js"><link rel="prefetch" href="/assets/js/69.bc42fe8c.js"><link rel="prefetch" href="/assets/js/7.276e2f25.js"><link rel="prefetch" href="/assets/js/70.aab0c0d3.js"><link rel="prefetch" href="/assets/js/71.1b704e80.js"><link rel="prefetch" href="/assets/js/72.ebe24836.js"><link rel="prefetch" href="/assets/js/73.966e4b76.js"><link rel="prefetch" href="/assets/js/74.2ea7498c.js"><link rel="prefetch" href="/assets/js/75.712c0c16.js"><link rel="prefetch" href="/assets/js/76.3277ef3f.js"><link rel="prefetch" href="/assets/js/77.6fea4982.js"><link rel="prefetch" href="/assets/js/78.a98191be.js"><link rel="prefetch" href="/assets/js/8.6192dfeb.js"><link rel="prefetch" href="/assets/js/9.003248bf.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e4d8b86b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">褚鹏飞的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="算法" class="dropdown-title"><span class="title">算法</span> <span class="arrow down"></span></button> <button type="button" aria-label="算法" class="mobile-dropdown-title"><span class="title">算法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/algorithms/" class="nav-link">
  常用算法
</a></li><li class="dropdown-item"><!----> <a href="/leetCode/leetCode/" class="nav-link router-link-active">
  leetCode算题解
</a></li><li class="dropdown-item"><!----> <a href="/leetCode/niuke/" class="nav-link">
  牛客算题解
</a></li><li class="dropdown-item"><!----> <a href="/leetCode/valuableBook/" class="nav-link">
  面试题
</a></li><li class="dropdown-item"><!----> <a href="/leetCode/offer/" class="nav-link">
  剑指offer
</a></li></ul></div></div><div class="nav-item"><a href="/dataStructure/" class="nav-link">
  数据结构
</a></div><div class="nav-item"><a href="/network/" class="nav-link">
  计算机网络
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Vue" class="dropdown-title"><span class="title">Vue</span> <span class="arrow down"></span></button> <button type="button" aria-label="Vue" class="mobile-dropdown-title"><span class="title">Vue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue/vue-analysis/" class="nav-link">
  Vue2内部原理剖析
</a></li><li class="dropdown-item"><!----> <a href="/vue/vue3-analysis/" class="nav-link">
  Vue3内部原理剖析
</a></li><li class="dropdown-item"><!----> <a href="/vue/vue-component/" class="nav-link">
  Vue组件探索
</a></li><li class="dropdown-item"><!----> <a href="/vue/vuex/" class="nav-link">
  Vuex源码解析
</a></li><li class="dropdown-item"><!----> <a href="/vue/vue-router/" class="nav-link">
  Vue-Router源码解析
</a></li></ul></div></div><div class="nav-item"><a href="/react/" class="nav-link">
  React
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="webpack" class="dropdown-title"><span class="title">webpack</span> <span class="arrow down"></span></button> <button type="button" aria-label="webpack" class="mobile-dropdown-title"><span class="title">webpack</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/webpack/webpack-base.html" class="nav-link">
  webpack基础
</a></li><li class="dropdown-item"><!----> <a href="/webpack/webpack-advance.html" class="nav-link">
  webpack进阶
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Node.js" class="dropdown-title"><span class="title">Node.js</span> <span class="arrow down"></span></button> <button type="button" aria-label="Node.js" class="mobile-dropdown-title"><span class="title">Node.js</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/node/node-base/" class="nav-link">
  Node基础
</a></li><li class="dropdown-item"><!----> <a href="/node/express/" class="nav-link">
  Express
</a></li><li class="dropdown-item"><!----> <a href="/node/koa/" class="nav-link">
  Koa
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="服务端" class="dropdown-title"><span class="title">服务端</span> <span class="arrow down"></span></button> <button type="button" aria-label="服务端" class="mobile-dropdown-title"><span class="title">服务端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/linux/" class="nav-link">
  linux
</a></li><li class="dropdown-item"><!----> <a href="/git/" class="nav-link">
  git工具
</a></li><li class="dropdown-item"><!----> <a href="/nginx/nginx-base/" class="nav-link">
  nginx
</a></li><li class="dropdown-item"><!----> <a href="/docker/" class="nav-link">
  docker
</a></li><li class="dropdown-item"><!----> <a href="/k8s/" class="nav-link">
  kubernetes
</a></li><li class="dropdown-item"><!----> <a href="/database/mysql/" class="nav-link">
  mySql
</a></li><li class="dropdown-item"><!----> <a href="/database/mongodb/" class="nav-link">
  mongodb
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端三剑客" class="dropdown-title"><span class="title">前端三剑客</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端三剑客" class="mobile-dropdown-title"><span class="title">前端三剑客</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/threemusketeers/javascript/" class="nav-link">
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/threemusketeers/html/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/threemusketeers/css/" class="nav-link">
  css
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="算法" class="dropdown-title"><span class="title">算法</span> <span class="arrow down"></span></button> <button type="button" aria-label="算法" class="mobile-dropdown-title"><span class="title">算法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/algorithms/" class="nav-link">
  常用算法
</a></li><li class="dropdown-item"><!----> <a href="/leetCode/leetCode/" class="nav-link router-link-active">
  leetCode算题解
</a></li><li class="dropdown-item"><!----> <a href="/leetCode/niuke/" class="nav-link">
  牛客算题解
</a></li><li class="dropdown-item"><!----> <a href="/leetCode/valuableBook/" class="nav-link">
  面试题
</a></li><li class="dropdown-item"><!----> <a href="/leetCode/offer/" class="nav-link">
  剑指offer
</a></li></ul></div></div><div class="nav-item"><a href="/dataStructure/" class="nav-link">
  数据结构
</a></div><div class="nav-item"><a href="/network/" class="nav-link">
  计算机网络
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Vue" class="dropdown-title"><span class="title">Vue</span> <span class="arrow down"></span></button> <button type="button" aria-label="Vue" class="mobile-dropdown-title"><span class="title">Vue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue/vue-analysis/" class="nav-link">
  Vue2内部原理剖析
</a></li><li class="dropdown-item"><!----> <a href="/vue/vue3-analysis/" class="nav-link">
  Vue3内部原理剖析
</a></li><li class="dropdown-item"><!----> <a href="/vue/vue-component/" class="nav-link">
  Vue组件探索
</a></li><li class="dropdown-item"><!----> <a href="/vue/vuex/" class="nav-link">
  Vuex源码解析
</a></li><li class="dropdown-item"><!----> <a href="/vue/vue-router/" class="nav-link">
  Vue-Router源码解析
</a></li></ul></div></div><div class="nav-item"><a href="/react/" class="nav-link">
  React
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="webpack" class="dropdown-title"><span class="title">webpack</span> <span class="arrow down"></span></button> <button type="button" aria-label="webpack" class="mobile-dropdown-title"><span class="title">webpack</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/webpack/webpack-base.html" class="nav-link">
  webpack基础
</a></li><li class="dropdown-item"><!----> <a href="/webpack/webpack-advance.html" class="nav-link">
  webpack进阶
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Node.js" class="dropdown-title"><span class="title">Node.js</span> <span class="arrow down"></span></button> <button type="button" aria-label="Node.js" class="mobile-dropdown-title"><span class="title">Node.js</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/node/node-base/" class="nav-link">
  Node基础
</a></li><li class="dropdown-item"><!----> <a href="/node/express/" class="nav-link">
  Express
</a></li><li class="dropdown-item"><!----> <a href="/node/koa/" class="nav-link">
  Koa
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="服务端" class="dropdown-title"><span class="title">服务端</span> <span class="arrow down"></span></button> <button type="button" aria-label="服务端" class="mobile-dropdown-title"><span class="title">服务端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/linux/" class="nav-link">
  linux
</a></li><li class="dropdown-item"><!----> <a href="/git/" class="nav-link">
  git工具
</a></li><li class="dropdown-item"><!----> <a href="/nginx/nginx-base/" class="nav-link">
  nginx
</a></li><li class="dropdown-item"><!----> <a href="/docker/" class="nav-link">
  docker
</a></li><li class="dropdown-item"><!----> <a href="/k8s/" class="nav-link">
  kubernetes
</a></li><li class="dropdown-item"><!----> <a href="/database/mysql/" class="nav-link">
  mySql
</a></li><li class="dropdown-item"><!----> <a href="/database/mongodb/" class="nav-link">
  mongodb
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端三剑客" class="dropdown-title"><span class="title">前端三剑客</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端三剑客" class="mobile-dropdown-title"><span class="title">前端三剑客</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/threemusketeers/javascript/" class="nav-link">
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/threemusketeers/html/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/threemusketeers/css/" class="nav-link">
  css
</a></li></ul></div></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="_165-比较版本号"><a href="#_165-比较版本号" class="header-anchor">#</a> 165.比较版本号</h2> <p><a href="https://leetcode-cn.com/problems/compare-version-numbers/" target="_blank" rel="noopener noreferrer">题目描述<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <blockquote><p>标签: 双指针 字符串</p></blockquote> <p>给你两个版本号 version1 和 version2, 请你比较它们。</p> <p>版本号由一个或者多个修订号组成，各修订号由一个 <code>.</code>连接，每个修订号由<strong>多位数字</strong>组成，可能包含<strong>前导0</strong>，每个版本号至少包含一个字符，修订号从左往右编号，下标从0开始，最左边的修订号下标为0,下一个修订号下标为1，以此类推。例如 2.5.33 和 0.1都是有效的版本号。</p> <p>比较版本号时候，请按照从左到右的顺序依次比较它们的修订号，比较修订号时，只需比较<strong>忽略任何前导零后的整数值</strong> 。也就是说，修订号 1 和修订号 001 相等 。如果版本号没有指定某个下标处的修订号，则该修订号视为 0 。例如，版本 1.0 小于版本 1.1 ，因为它们下标为 0 的修订号相同，而下标为 1 的修订号分别为 0 和 1 ，0 &lt; 1 。</p> <p>返回规则如下：</p> <p>如果 version1 &gt; version2 返回 1，
如果 version1 &lt; version2 返回 -1，
除此之外返回 0。</p> <p>示例1:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>输入：version1 = &quot;1.01&quot;, version2 = &quot;1.001&quot;
输出：0
解释：忽略前导零，&quot;01&quot; 和 &quot;001&quot; 都表示相同的整数 &quot;1&quot;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>示例 2：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>输入：version1 = &quot;1.0&quot;, version2 = &quot;1.0.0&quot;
输出：0
解释：version1 没有指定下标为 2 的修订号，即视为 &quot;0&quot;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>示例 3：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>输入：version1 = &quot;0.1&quot;, version2 = &quot;1.1&quot;
输出：-1
解释：version1 中下标为 0 的修订号是 &quot;0&quot;，version2 中下标为 0 的修订号是 &quot;1&quot; 。0 &lt; 1，所以 version1 &lt; version2
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>示例4:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>输入：version1 = &quot;1.0.1&quot;, version2 = &quot;1&quot;
输出：1
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>示例 5：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>输入：version1 = &quot;7.5.2.4&quot;, version2 = &quot;7.5.3&quot;
输出：-1
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="方法一-分割-解析-两次遍历-线性空间"><a href="#方法一-分割-解析-两次遍历-线性空间" class="header-anchor">#</a> 方法一: 分割+解析，两次遍历，线性空间</h3> <p>第一个想法就是将两个字符串按照点字符分割成块，然后逐个比较这些块。</p> <p><img src="/assets/img/01.ffa83a10.png" alt="分割字符"></p> <p>如果两个版本号的块数相同，则可以有效工作，如果不同，则需要在比较短字符串末尾补充相应的 <code>.0</code> 使得块数相同</p> <p><img src="/assets/img/02.96983429.png" alt="补充块数">
算法:</p> <ul><li>根据点分割两个字符串将分割的结果存储到数组中</li> <li>遍历较长的数组并逐个比较。如果其中一个数组结束了，实际上可以根据需要添加尽可能多的0，以继续与较长的数组进行比较。
<ul><li>如果两个版本好不同返回1或者-1.</li></ul></li> <li>版本号相同，返回0。</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">/**
 * @param {string} version1
 * @param {string} version2
 * @return {number}
 */</span>
<span class="token keyword">var</span> <span class="token function-variable function">compareVersion</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">version1<span class="token punctuation">,</span> version2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  version1 <span class="token operator">=</span> version1<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">'.'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  version2 <span class="token operator">=</span> version2<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">'.'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">let</span> n <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">max</span><span class="token punctuation">(</span>version1<span class="token punctuation">.</span>length<span class="token punctuation">,</span> version2<span class="token punctuation">.</span>length<span class="token punctuation">)</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> n<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 利用js的特性，在版本号不等长情况下，当元素为undefined时取0，</span>
    <span class="token comment">// 否则使用parseInt清除前导0进行比较</span>
    <span class="token keyword">let</span> code1 <span class="token operator">=</span> <span class="token punctuation">(</span>version1<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">===</span> <span class="token keyword">undefined</span><span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token number">0</span> <span class="token operator">:</span> <span class="token function">parseInt</span><span class="token punctuation">(</span>version1<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> code2 <span class="token operator">=</span> <span class="token punctuation">(</span>version2<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">===</span> <span class="token keyword">undefined</span><span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token number">0</span> <span class="token operator">:</span> <span class="token function">parseInt</span><span class="token punctuation">(</span>version2<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>code1 <span class="token operator">&gt;</span> code2<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token number">1</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>code1 <span class="token operator">&lt;</span> code2<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><p>复杂度分析</p> <ul><li>时间复杂度：O(N + M + max(N, M))其中 N 和 M 指的是输入字符串的长度。</li> <li>空间复杂度：O(N + M)，使用了两个数组 nums1 和 nums2 存储两个字符串的块。</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.d9647ecc.js" defer></script><script src="/assets/js/2.6ae9b001.js" defer></script><script src="/assets/js/14.4c6d4b96.js" defer></script>
  </body>
</html>
