<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>202.快乐数 | 褚鹏飞的博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="终于等到你">
    
    <link rel="preload" href="/assets/css/0.styles.35bcedcf.css" as="style"><link rel="preload" href="/assets/js/app.99871402.js" as="script"><link rel="preload" href="/assets/js/2.6ae9b001.js" as="script"><link rel="preload" href="/assets/js/15.6932ca30.js" as="script"><link rel="prefetch" href="/assets/js/10.ffe99318.js"><link rel="prefetch" href="/assets/js/11.e56f581b.js"><link rel="prefetch" href="/assets/js/12.ce0c80fe.js"><link rel="prefetch" href="/assets/js/13.b9a3c510.js"><link rel="prefetch" href="/assets/js/14.ae5dc4c0.js"><link rel="prefetch" href="/assets/js/16.58efbd59.js"><link rel="prefetch" href="/assets/js/17.ec016027.js"><link rel="prefetch" href="/assets/js/18.8a698377.js"><link rel="prefetch" href="/assets/js/19.3bbd276e.js"><link rel="prefetch" href="/assets/js/20.67e1bb1d.js"><link rel="prefetch" href="/assets/js/21.61fb9b14.js"><link rel="prefetch" href="/assets/js/22.20e2b320.js"><link rel="prefetch" href="/assets/js/23.4fd880eb.js"><link rel="prefetch" href="/assets/js/24.236cb125.js"><link rel="prefetch" href="/assets/js/25.4858f323.js"><link rel="prefetch" href="/assets/js/26.e4d7f320.js"><link rel="prefetch" href="/assets/js/27.cb8d9d5c.js"><link rel="prefetch" href="/assets/js/28.6fd6f92f.js"><link rel="prefetch" href="/assets/js/29.682ff112.js"><link rel="prefetch" href="/assets/js/3.0a431d52.js"><link rel="prefetch" href="/assets/js/30.96d2328a.js"><link rel="prefetch" href="/assets/js/31.bfa1733b.js"><link rel="prefetch" href="/assets/js/32.26fec71a.js"><link rel="prefetch" href="/assets/js/33.f6075769.js"><link rel="prefetch" href="/assets/js/34.a2807f86.js"><link rel="prefetch" href="/assets/js/35.936239be.js"><link rel="prefetch" href="/assets/js/36.8f40c1da.js"><link rel="prefetch" href="/assets/js/37.2e1de6c3.js"><link rel="prefetch" href="/assets/js/38.8c53fa14.js"><link rel="prefetch" href="/assets/js/39.0588b7ab.js"><link rel="prefetch" href="/assets/js/4.b0b2d597.js"><link rel="prefetch" href="/assets/js/40.94a1edb5.js"><link rel="prefetch" href="/assets/js/41.ee2a52b4.js"><link rel="prefetch" href="/assets/js/42.e3d45186.js"><link rel="prefetch" href="/assets/js/43.60a6e022.js"><link rel="prefetch" href="/assets/js/44.2f6005bb.js"><link rel="prefetch" href="/assets/js/45.08acc28f.js"><link rel="prefetch" href="/assets/js/46.6c3fcceb.js"><link rel="prefetch" href="/assets/js/47.6088cf39.js"><link rel="prefetch" href="/assets/js/48.4c71f644.js"><link rel="prefetch" href="/assets/js/49.ee473958.js"><link rel="prefetch" href="/assets/js/5.c5e3676c.js"><link rel="prefetch" href="/assets/js/50.db421890.js"><link rel="prefetch" href="/assets/js/51.510478d0.js"><link rel="prefetch" href="/assets/js/52.73518a3a.js"><link rel="prefetch" href="/assets/js/53.bca06e29.js"><link rel="prefetch" href="/assets/js/54.25007578.js"><link rel="prefetch" href="/assets/js/55.86e98c4d.js"><link rel="prefetch" href="/assets/js/56.45092db2.js"><link rel="prefetch" href="/assets/js/57.5e6be4c9.js"><link rel="prefetch" href="/assets/js/58.f7b1ac7b.js"><link rel="prefetch" href="/assets/js/59.35850d52.js"><link rel="prefetch" href="/assets/js/6.0b141548.js"><link rel="prefetch" href="/assets/js/60.4569187c.js"><link rel="prefetch" href="/assets/js/61.916d8be9.js"><link rel="prefetch" href="/assets/js/62.982ad013.js"><link rel="prefetch" href="/assets/js/63.80326e9e.js"><link rel="prefetch" href="/assets/js/64.e99bf154.js"><link rel="prefetch" href="/assets/js/65.2bdbfeec.js"><link rel="prefetch" href="/assets/js/66.f094d08c.js"><link rel="prefetch" href="/assets/js/67.725c62c4.js"><link rel="prefetch" href="/assets/js/68.989f8a3e.js"><link rel="prefetch" href="/assets/js/69.0af489f6.js"><link rel="prefetch" href="/assets/js/7.5bba76dc.js"><link rel="prefetch" href="/assets/js/70.b229cda3.js"><link rel="prefetch" href="/assets/js/71.a4dbd66c.js"><link rel="prefetch" href="/assets/js/72.21378d09.js"><link rel="prefetch" href="/assets/js/73.31fb62d0.js"><link rel="prefetch" href="/assets/js/74.11c8f1ea.js"><link rel="prefetch" href="/assets/js/75.66c7a521.js"><link rel="prefetch" href="/assets/js/76.a08c72e8.js"><link rel="prefetch" href="/assets/js/77.ebb73a75.js"><link rel="prefetch" href="/assets/js/78.9ca3e345.js"><link rel="prefetch" href="/assets/js/79.217bd089.js"><link rel="prefetch" href="/assets/js/8.26b3bcd2.js"><link rel="prefetch" href="/assets/js/80.7a0811a0.js"><link rel="prefetch" href="/assets/js/81.e32b14d9.js"><link rel="prefetch" href="/assets/js/82.74172d98.js"><link rel="prefetch" href="/assets/js/83.fc867020.js"><link rel="prefetch" href="/assets/js/84.212659b3.js"><link rel="prefetch" href="/assets/js/85.ffa64bd3.js"><link rel="prefetch" href="/assets/js/86.26032de8.js"><link rel="prefetch" href="/assets/js/87.c6c55339.js"><link rel="prefetch" href="/assets/js/88.b7b84769.js"><link rel="prefetch" href="/assets/js/89.3237cbdd.js"><link rel="prefetch" href="/assets/js/9.bc59784d.js"><link rel="prefetch" href="/assets/js/90.ca75d2e5.js"><link rel="prefetch" href="/assets/js/91.b2f93253.js"><link rel="prefetch" href="/assets/js/92.4bd91a14.js">
    <link rel="stylesheet" href="/assets/css/0.styles.35bcedcf.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">褚鹏飞的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="算法" class="dropdown-title"><span class="title">算法</span> <span class="arrow down"></span></button> <button type="button" aria-label="算法" class="mobile-dropdown-title"><span class="title">算法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/algorithms/" class="nav-link">
  常用算法
</a></li><li class="dropdown-item"><!----> <a href="/leetCode/leetCode/" class="nav-link router-link-active">
  leetCode算题解
</a></li><li class="dropdown-item"><!----> <a href="/leetCode/niuke/" class="nav-link">
  牛客算题解
</a></li><li class="dropdown-item"><!----> <a href="/leetCode/valuableBook/" class="nav-link">
  面试题
</a></li><li class="dropdown-item"><!----> <a href="/leetCode/offer/" class="nav-link">
  剑指offer
</a></li></ul></div></div><div class="nav-item"><a href="/dataStructure/" class="nav-link">
  数据结构
</a></div><div class="nav-item"><a href="/network/" class="nav-link">
  计算机网络
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Vue" class="dropdown-title"><span class="title">Vue</span> <span class="arrow down"></span></button> <button type="button" aria-label="Vue" class="mobile-dropdown-title"><span class="title">Vue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue/vue-analysis/" class="nav-link">
  Vue2内部原理剖析
</a></li><li class="dropdown-item"><!----> <a href="/vue/vue3-analysis/" class="nav-link">
  Vue3内部原理剖析
</a></li><li class="dropdown-item"><!----> <a href="/vue/vue-component/" class="nav-link">
  Vue组件探索
</a></li><li class="dropdown-item"><!----> <a href="/vue/vuex/" class="nav-link">
  Vuex源码解析
</a></li><li class="dropdown-item"><!----> <a href="/vue/vue-router/" class="nav-link">
  Vue-Router源码解析
</a></li></ul></div></div><div class="nav-item"><a href="/react/" class="nav-link">
  React
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="webpack" class="dropdown-title"><span class="title">webpack</span> <span class="arrow down"></span></button> <button type="button" aria-label="webpack" class="mobile-dropdown-title"><span class="title">webpack</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/webpack/webpack-base.html" class="nav-link">
  webpack基础
</a></li><li class="dropdown-item"><!----> <a href="/webpack/webpack-advance.html" class="nav-link">
  webpack进阶
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Node.js" class="dropdown-title"><span class="title">Node.js</span> <span class="arrow down"></span></button> <button type="button" aria-label="Node.js" class="mobile-dropdown-title"><span class="title">Node.js</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/node/node-base/" class="nav-link">
  Node基础
</a></li><li class="dropdown-item"><!----> <a href="/node/express/" class="nav-link">
  Express
</a></li><li class="dropdown-item"><!----> <a href="/node/koa/" class="nav-link">
  Koa
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="服务端" class="dropdown-title"><span class="title">服务端</span> <span class="arrow down"></span></button> <button type="button" aria-label="服务端" class="mobile-dropdown-title"><span class="title">服务端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/linux/" class="nav-link">
  linux
</a></li><li class="dropdown-item"><!----> <a href="/git/" class="nav-link">
  git工具
</a></li><li class="dropdown-item"><!----> <a href="/nginx/nginx-base/" class="nav-link">
  nginx
</a></li><li class="dropdown-item"><!----> <a href="/docker/" class="nav-link">
  docker
</a></li><li class="dropdown-item"><!----> <a href="/k8s/" class="nav-link">
  kubernetes
</a></li><li class="dropdown-item"><!----> <a href="/database/mysql/" class="nav-link">
  mySql
</a></li><li class="dropdown-item"><!----> <a href="/database/mongodb/" class="nav-link">
  mongodb
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端三剑客" class="dropdown-title"><span class="title">前端三剑客</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端三剑客" class="mobile-dropdown-title"><span class="title">前端三剑客</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/threemusketeers/javascript/" class="nav-link">
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/threemusketeers/html/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/threemusketeers/css/" class="nav-link">
  css
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="算法" class="dropdown-title"><span class="title">算法</span> <span class="arrow down"></span></button> <button type="button" aria-label="算法" class="mobile-dropdown-title"><span class="title">算法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/algorithms/" class="nav-link">
  常用算法
</a></li><li class="dropdown-item"><!----> <a href="/leetCode/leetCode/" class="nav-link router-link-active">
  leetCode算题解
</a></li><li class="dropdown-item"><!----> <a href="/leetCode/niuke/" class="nav-link">
  牛客算题解
</a></li><li class="dropdown-item"><!----> <a href="/leetCode/valuableBook/" class="nav-link">
  面试题
</a></li><li class="dropdown-item"><!----> <a href="/leetCode/offer/" class="nav-link">
  剑指offer
</a></li></ul></div></div><div class="nav-item"><a href="/dataStructure/" class="nav-link">
  数据结构
</a></div><div class="nav-item"><a href="/network/" class="nav-link">
  计算机网络
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Vue" class="dropdown-title"><span class="title">Vue</span> <span class="arrow down"></span></button> <button type="button" aria-label="Vue" class="mobile-dropdown-title"><span class="title">Vue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue/vue-analysis/" class="nav-link">
  Vue2内部原理剖析
</a></li><li class="dropdown-item"><!----> <a href="/vue/vue3-analysis/" class="nav-link">
  Vue3内部原理剖析
</a></li><li class="dropdown-item"><!----> <a href="/vue/vue-component/" class="nav-link">
  Vue组件探索
</a></li><li class="dropdown-item"><!----> <a href="/vue/vuex/" class="nav-link">
  Vuex源码解析
</a></li><li class="dropdown-item"><!----> <a href="/vue/vue-router/" class="nav-link">
  Vue-Router源码解析
</a></li></ul></div></div><div class="nav-item"><a href="/react/" class="nav-link">
  React
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="webpack" class="dropdown-title"><span class="title">webpack</span> <span class="arrow down"></span></button> <button type="button" aria-label="webpack" class="mobile-dropdown-title"><span class="title">webpack</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/webpack/webpack-base.html" class="nav-link">
  webpack基础
</a></li><li class="dropdown-item"><!----> <a href="/webpack/webpack-advance.html" class="nav-link">
  webpack进阶
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Node.js" class="dropdown-title"><span class="title">Node.js</span> <span class="arrow down"></span></button> <button type="button" aria-label="Node.js" class="mobile-dropdown-title"><span class="title">Node.js</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/node/node-base/" class="nav-link">
  Node基础
</a></li><li class="dropdown-item"><!----> <a href="/node/express/" class="nav-link">
  Express
</a></li><li class="dropdown-item"><!----> <a href="/node/koa/" class="nav-link">
  Koa
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="服务端" class="dropdown-title"><span class="title">服务端</span> <span class="arrow down"></span></button> <button type="button" aria-label="服务端" class="mobile-dropdown-title"><span class="title">服务端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/linux/" class="nav-link">
  linux
</a></li><li class="dropdown-item"><!----> <a href="/git/" class="nav-link">
  git工具
</a></li><li class="dropdown-item"><!----> <a href="/nginx/nginx-base/" class="nav-link">
  nginx
</a></li><li class="dropdown-item"><!----> <a href="/docker/" class="nav-link">
  docker
</a></li><li class="dropdown-item"><!----> <a href="/k8s/" class="nav-link">
  kubernetes
</a></li><li class="dropdown-item"><!----> <a href="/database/mysql/" class="nav-link">
  mySql
</a></li><li class="dropdown-item"><!----> <a href="/database/mongodb/" class="nav-link">
  mongodb
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端三剑客" class="dropdown-title"><span class="title">前端三剑客</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端三剑客" class="mobile-dropdown-title"><span class="title">前端三剑客</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/threemusketeers/javascript/" class="nav-link">
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/threemusketeers/html/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/threemusketeers/css/" class="nav-link">
  css
</a></li></ul></div></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="_202-快乐数"><a href="#_202-快乐数" class="header-anchor">#</a> 202.快乐数</h2> <p><a href="https://leetcode-cn.com/problems/happy-number/" target="_blank" rel="noopener noreferrer">题目描述<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <blockquote><p>标签：哈希表、数学、双指针</p></blockquote> <p>编写一个算法来判断一个数 n 是不是快乐数。</p> <p>「快乐数」的定义为：</p> <ul><li>对于一个正整数，每一次将该数替换为它每个位置上的数字的平方</li> <li>然后重复这个过程直到这个数变为1，也可能是 <strong>无限循环</strong> 但是始终变不到1。</li> <li>如果可以变为1，那么这个树就是快乐数。</li></ul> <p>如果 n 是快乐数就返回true；不是返回false。</p> <p>示例1:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>输入：19
输出：true
解释：
12 + 92 = 82
82 + 22 = 68
62 + 82 = 100
12 + 02 + 02 = 1
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>示例 2：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>输入：n = 2
输出：false
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="方法一-哈希集合检测循环"><a href="#方法一-哈希集合检测循环" class="header-anchor">#</a> 方法一: 哈希集合检测循环</h3> <p>我们可以先举几个例子。我们从7开始。则下一个数字是49，(因为7^2 = 49), 然后下一个数字是 97 因为(4^2 + 9^2 = 97).我们可以不断重复该过程，直到我们得到1，因为我们得到了1，我们知道7是一个快乐数，函数应该返回 true。</p> <p><img src="/assets/img/01.94ff9819.png" alt="快乐数变换演示"></p> <p>再举一个例子，让我们从116开始，反复通过平方计算出下一个数字，我们最终得到58，再继续计算之后，我们又得到了58。由于我们回到了一个已经计算过的数字，可以知道有一个循环，因此不可能得到1。所以116不是快乐数，函数应该返回 false。</p> <p><img src="/assets/img/02.ebe7a560.png" alt="116不是快乐数"></p> <p>根据我们的探索，我们猜测会有以下三种可能。</p> <ul><li>1、最终会得到1。</li> <li>2、最终会进入循环。</li> <li>3、值会越来越大，最后接近无穷大。</li></ul> <p>第3种情况比较难以检测和处理，我们怎么知道它会继续变大呢，而不是最终得到1呢？ 我们可以仔细想一想，每一位数的最大数字的下一位是多少。</p> <table><thead><tr><th>Digits</th> <th>Largest</th> <th>Next</th></tr></thead> <tbody><tr><td>1</td> <td>9</td> <td>81</td></tr> <tr><td>2</td> <td>99</td> <td>162</td></tr> <tr><td>3</td> <td>999</td> <td>343</td></tr> <tr><td>4</td> <td>9999</td> <td>324</td></tr></tbody></table> <p>对于 33 位数的数字，它不可能大于 243243。这意味着它要么被困在 243243 以下的循环内，要么跌到 11。44 位或 44 位以上的数字在每一步都会丢失一位，直到降到 33 位为止。所以我们知道，最坏的情况下，算法可能会在 243243 以下的所有数字上循环，然后回到它已经到过的一个循环或者回到 11。但它不会无限期地进行下去，所以我们排除第三种选择。</p> <p>即使在代码中你不需要处理第三种情况，你仍然需要理解为什么它永远不会发生，这样你就可以证明为什么你不处理它。</p> <p>算法：</p> <p>算法分为两个部分，我们需要设计和编写代码。</p> <ul><li>1、给定一个数字n,它的下一个数字是什么？</li> <li>2、按照一系列的数字来判断我们是否进入了一个循环。</li></ul> <p>第一部分我们按照题目的要求做数位分离，求平方和。
第二部分我们可以使用哈希集合完成，每次生成链中的下一个数字时候，我们都会检查它是否已经在哈希集合中。</p> <ul><li>如果它不在哈希集合中，我们应该添加它</li> <li>如果它在哈希集合中，这意味着我们处于一个循环中，因此应该返回false。</li></ul> <p>我们使用哈希集合而不是向量、列表或数组的原因是因为我们反复检查其中是否存在某数字。检查数字是否在哈希集合中需要 <code>O(1)</code> 的时间，而对于其他数据结构，则需要 <code>O(n)</code> 的时间。选择正确的数据结构是解决这些问题的关键部分。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">/**
 * @param {number} n
 * @return {boolean}
 */</span>
<span class="token keyword">var</span> <span class="token function-variable function">isHappy</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">n</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> sumSet <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">while</span> <span class="token punctuation">(</span>n <span class="token operator">!=</span> <span class="token number">1</span> <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>sumSet<span class="token punctuation">.</span><span class="token function">has</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    sumSet<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">;</span>
    n <span class="token operator">=</span> <span class="token function">getN</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> n <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">getN</span><span class="token punctuation">(</span><span class="token parameter">n</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>n <span class="token operator">==</span> <span class="token number">1</span> <span class="token operator">||</span> n <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token keyword">return</span> n<span class="token punctuation">;</span>
  <span class="token keyword">let</span> res <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token keyword">while</span> <span class="token punctuation">(</span>n<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    res <span class="token operator">+=</span> <span class="token punctuation">(</span>n <span class="token operator">%</span> <span class="token number">10</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token punctuation">(</span>n <span class="token operator">%</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    n <span class="token operator">=</span> <span class="token function">parseInt</span><span class="token punctuation">(</span>n <span class="token operator">/</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> res<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.99871402.js" defer></script><script src="/assets/js/2.6ae9b001.js" defer></script><script src="/assets/js/15.6932ca30.js" defer></script>
  </body>
</html>
