<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>nginx基础 | 褚鹏飞的博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="终于等到你">
    
    <link rel="preload" href="/assets/css/0.styles.e4d8b86b.css" as="style"><link rel="preload" href="/assets/js/app.0b06e7de.js" as="script"><link rel="preload" href="/assets/js/2.ad22ce80.js" as="script"><link rel="preload" href="/assets/js/17.a5597fe4.js" as="script"><link rel="prefetch" href="/assets/js/10.46116c7f.js"><link rel="prefetch" href="/assets/js/100.9b1caf2b.js"><link rel="prefetch" href="/assets/js/101.f01958ed.js"><link rel="prefetch" href="/assets/js/102.5b4b7c11.js"><link rel="prefetch" href="/assets/js/103.692e4514.js"><link rel="prefetch" href="/assets/js/104.92ab6081.js"><link rel="prefetch" href="/assets/js/105.1d10859b.js"><link rel="prefetch" href="/assets/js/106.872c7286.js"><link rel="prefetch" href="/assets/js/107.6c97d94a.js"><link rel="prefetch" href="/assets/js/108.486b8dfc.js"><link rel="prefetch" href="/assets/js/109.f6ddd93d.js"><link rel="prefetch" href="/assets/js/11.0fe2df66.js"><link rel="prefetch" href="/assets/js/110.989e8f9a.js"><link rel="prefetch" href="/assets/js/111.dc35c4aa.js"><link rel="prefetch" href="/assets/js/112.c8fb68d8.js"><link rel="prefetch" href="/assets/js/113.bda328f7.js"><link rel="prefetch" href="/assets/js/114.1a517c35.js"><link rel="prefetch" href="/assets/js/12.539935fa.js"><link rel="prefetch" href="/assets/js/13.6f251047.js"><link rel="prefetch" href="/assets/js/14.b94ea3e2.js"><link rel="prefetch" href="/assets/js/15.96687c22.js"><link rel="prefetch" href="/assets/js/16.afaeb8ae.js"><link rel="prefetch" href="/assets/js/18.6a1f251d.js"><link rel="prefetch" href="/assets/js/19.82ae7f1d.js"><link rel="prefetch" href="/assets/js/20.b5e71477.js"><link rel="prefetch" href="/assets/js/21.22df0b1b.js"><link rel="prefetch" href="/assets/js/22.379468b3.js"><link rel="prefetch" href="/assets/js/23.a2ff1194.js"><link rel="prefetch" href="/assets/js/24.98e6daaa.js"><link rel="prefetch" href="/assets/js/25.ea94ac15.js"><link rel="prefetch" href="/assets/js/26.954f1d1c.js"><link rel="prefetch" href="/assets/js/27.8ef9b59e.js"><link rel="prefetch" href="/assets/js/28.df07162e.js"><link rel="prefetch" href="/assets/js/29.8893761c.js"><link rel="prefetch" href="/assets/js/3.1d0c3d3a.js"><link rel="prefetch" href="/assets/js/30.bb8cf841.js"><link rel="prefetch" href="/assets/js/31.3836c6f9.js"><link rel="prefetch" href="/assets/js/32.012a6e37.js"><link rel="prefetch" href="/assets/js/33.c58d0281.js"><link rel="prefetch" href="/assets/js/34.5f83454c.js"><link rel="prefetch" href="/assets/js/35.d4fc8564.js"><link rel="prefetch" href="/assets/js/36.4c6c0c22.js"><link rel="prefetch" href="/assets/js/37.01a0d608.js"><link rel="prefetch" href="/assets/js/38.0c7bc1c2.js"><link rel="prefetch" href="/assets/js/39.7438cf31.js"><link rel="prefetch" href="/assets/js/4.c4c334a8.js"><link rel="prefetch" href="/assets/js/40.a6224c80.js"><link rel="prefetch" href="/assets/js/41.8380b22e.js"><link rel="prefetch" href="/assets/js/42.9f39d488.js"><link rel="prefetch" href="/assets/js/43.9bf9dcba.js"><link rel="prefetch" href="/assets/js/44.439b73f1.js"><link rel="prefetch" href="/assets/js/45.c71aa888.js"><link rel="prefetch" href="/assets/js/46.918c07fe.js"><link rel="prefetch" href="/assets/js/47.c63b750e.js"><link rel="prefetch" href="/assets/js/48.591d4389.js"><link rel="prefetch" href="/assets/js/49.3f5d64f0.js"><link rel="prefetch" href="/assets/js/5.2e9b6870.js"><link rel="prefetch" href="/assets/js/50.2f269c7a.js"><link rel="prefetch" href="/assets/js/51.5d73cc40.js"><link rel="prefetch" href="/assets/js/52.d3a4fba8.js"><link rel="prefetch" href="/assets/js/53.1d02d697.js"><link rel="prefetch" href="/assets/js/54.a99f96b4.js"><link rel="prefetch" href="/assets/js/55.0e581ff4.js"><link rel="prefetch" href="/assets/js/56.16119314.js"><link rel="prefetch" href="/assets/js/57.e33be55f.js"><link rel="prefetch" href="/assets/js/58.374fb37d.js"><link rel="prefetch" href="/assets/js/59.0648ef8a.js"><link rel="prefetch" href="/assets/js/6.ef888d7b.js"><link rel="prefetch" href="/assets/js/60.52bc9c69.js"><link rel="prefetch" href="/assets/js/61.c14c0d7d.js"><link rel="prefetch" href="/assets/js/62.7cc28184.js"><link rel="prefetch" href="/assets/js/63.ec47197d.js"><link rel="prefetch" href="/assets/js/64.3bdfaafb.js"><link rel="prefetch" href="/assets/js/65.1c13c2b3.js"><link rel="prefetch" href="/assets/js/66.b0ce7fbf.js"><link rel="prefetch" href="/assets/js/67.332a3354.js"><link rel="prefetch" href="/assets/js/68.28a938f2.js"><link rel="prefetch" href="/assets/js/69.c0193cc7.js"><link rel="prefetch" href="/assets/js/7.05b348c9.js"><link rel="prefetch" href="/assets/js/70.56006e06.js"><link rel="prefetch" href="/assets/js/71.f616accd.js"><link rel="prefetch" href="/assets/js/72.6b6ea6bf.js"><link rel="prefetch" href="/assets/js/73.a3aa9113.js"><link rel="prefetch" href="/assets/js/74.24e2b16a.js"><link rel="prefetch" href="/assets/js/75.7835fa77.js"><link rel="prefetch" href="/assets/js/76.6ab1211b.js"><link rel="prefetch" href="/assets/js/77.8694bfe9.js"><link rel="prefetch" href="/assets/js/78.2011867a.js"><link rel="prefetch" href="/assets/js/79.14a5a0d3.js"><link rel="prefetch" href="/assets/js/8.48edc0c3.js"><link rel="prefetch" href="/assets/js/80.674fec20.js"><link rel="prefetch" href="/assets/js/81.a6606643.js"><link rel="prefetch" href="/assets/js/82.7f32d30d.js"><link rel="prefetch" href="/assets/js/83.5d204472.js"><link rel="prefetch" href="/assets/js/84.e7cdce8a.js"><link rel="prefetch" href="/assets/js/85.e16eda41.js"><link rel="prefetch" href="/assets/js/86.64c5bf20.js"><link rel="prefetch" href="/assets/js/87.17586fdc.js"><link rel="prefetch" href="/assets/js/88.05f35de3.js"><link rel="prefetch" href="/assets/js/89.b84cee59.js"><link rel="prefetch" href="/assets/js/9.ae6b091f.js"><link rel="prefetch" href="/assets/js/90.8ac4e953.js"><link rel="prefetch" href="/assets/js/91.9654d387.js"><link rel="prefetch" href="/assets/js/92.3c829797.js"><link rel="prefetch" href="/assets/js/93.d9d3ff92.js"><link rel="prefetch" href="/assets/js/94.02b388bb.js"><link rel="prefetch" href="/assets/js/95.0075a308.js"><link rel="prefetch" href="/assets/js/96.2a010254.js"><link rel="prefetch" href="/assets/js/97.2bc9e2fa.js"><link rel="prefetch" href="/assets/js/98.66935a8e.js"><link rel="prefetch" href="/assets/js/99.aa655035.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e4d8b86b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">褚鹏飞的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="算法" class="dropdown-title"><span class="title">算法</span> <span class="arrow down"></span></button> <button type="button" aria-label="算法" class="mobile-dropdown-title"><span class="title">算法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/algorithms/" class="nav-link">
  常用算法
</a></li><li class="dropdown-item"><!----> <a href="/leetCode/leetCode/" class="nav-link">
  leetCode算题解
</a></li><li class="dropdown-item"><!----> <a href="/leetCode/niuke/" class="nav-link">
  牛客算题解
</a></li><li class="dropdown-item"><!----> <a href="/leetCode/valuableBook/" class="nav-link">
  面试题
</a></li><li class="dropdown-item"><!----> <a href="/leetCode/offer/" class="nav-link">
  剑指offer
</a></li></ul></div></div><div class="nav-item"><a href="/dataStructure/" class="nav-link">
  数据结构
</a></div><div class="nav-item"><a href="/network/" class="nav-link">
  计算机网络
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Vue" class="dropdown-title"><span class="title">Vue</span> <span class="arrow down"></span></button> <button type="button" aria-label="Vue" class="mobile-dropdown-title"><span class="title">Vue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue/vue-analysis/" class="nav-link">
  Vue2内部原理剖析
</a></li><li class="dropdown-item"><!----> <a href="/vue/vue3-analysis/" class="nav-link">
  Vue3内部原理剖析
</a></li><li class="dropdown-item"><!----> <a href="/vue/vue-component/" class="nav-link">
  Vue组件探索
</a></li><li class="dropdown-item"><!----> <a href="/vue/vuex/" class="nav-link">
  Vuex源码解析
</a></li><li class="dropdown-item"><!----> <a href="/vue/vue-router/" class="nav-link">
  Vue-Router源码解析
</a></li></ul></div></div><div class="nav-item"><a href="/react/" class="nav-link">
  React
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="webpack" class="dropdown-title"><span class="title">webpack</span> <span class="arrow down"></span></button> <button type="button" aria-label="webpack" class="mobile-dropdown-title"><span class="title">webpack</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/webpack/webpack-base.html" class="nav-link">
  webpack基础
</a></li><li class="dropdown-item"><!----> <a href="/webpack/webpack-advance.html" class="nav-link">
  webpack进阶
</a></li><li class="dropdown-item"><!----> <a href="/webpack/webpack打包分析.html" class="nav-link">
  webpack打包分析
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Node.js" class="dropdown-title"><span class="title">Node.js</span> <span class="arrow down"></span></button> <button type="button" aria-label="Node.js" class="mobile-dropdown-title"><span class="title">Node.js</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/node/node-base/" class="nav-link">
  Node基础
</a></li><li class="dropdown-item"><!----> <a href="/node/express/" class="nav-link">
  Express
</a></li><li class="dropdown-item"><!----> <a href="/node/koa/" class="nav-link">
  Koa
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="服务端" class="dropdown-title"><span class="title">服务端</span> <span class="arrow down"></span></button> <button type="button" aria-label="服务端" class="mobile-dropdown-title"><span class="title">服务端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/linux/" class="nav-link">
  linux
</a></li><li class="dropdown-item"><!----> <a href="/git/" class="nav-link">
  git工具
</a></li><li class="dropdown-item"><!----> <a href="/nginx/nginx-base/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  nginx
</a></li><li class="dropdown-item"><!----> <a href="/docker/" class="nav-link">
  docker
</a></li><li class="dropdown-item"><!----> <a href="/k8s/" class="nav-link">
  kubernetes
</a></li><li class="dropdown-item"><!----> <a href="/database/mysql/" class="nav-link">
  mySql
</a></li><li class="dropdown-item"><!----> <a href="/database/mongodb/" class="nav-link">
  mongodb
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端三剑客" class="dropdown-title"><span class="title">前端三剑客</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端三剑客" class="mobile-dropdown-title"><span class="title">前端三剑客</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/threemusketeers/javascript/" class="nav-link">
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/threemusketeers/html/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/threemusketeers/css/" class="nav-link">
  css
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="算法" class="dropdown-title"><span class="title">算法</span> <span class="arrow down"></span></button> <button type="button" aria-label="算法" class="mobile-dropdown-title"><span class="title">算法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/algorithms/" class="nav-link">
  常用算法
</a></li><li class="dropdown-item"><!----> <a href="/leetCode/leetCode/" class="nav-link">
  leetCode算题解
</a></li><li class="dropdown-item"><!----> <a href="/leetCode/niuke/" class="nav-link">
  牛客算题解
</a></li><li class="dropdown-item"><!----> <a href="/leetCode/valuableBook/" class="nav-link">
  面试题
</a></li><li class="dropdown-item"><!----> <a href="/leetCode/offer/" class="nav-link">
  剑指offer
</a></li></ul></div></div><div class="nav-item"><a href="/dataStructure/" class="nav-link">
  数据结构
</a></div><div class="nav-item"><a href="/network/" class="nav-link">
  计算机网络
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Vue" class="dropdown-title"><span class="title">Vue</span> <span class="arrow down"></span></button> <button type="button" aria-label="Vue" class="mobile-dropdown-title"><span class="title">Vue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue/vue-analysis/" class="nav-link">
  Vue2内部原理剖析
</a></li><li class="dropdown-item"><!----> <a href="/vue/vue3-analysis/" class="nav-link">
  Vue3内部原理剖析
</a></li><li class="dropdown-item"><!----> <a href="/vue/vue-component/" class="nav-link">
  Vue组件探索
</a></li><li class="dropdown-item"><!----> <a href="/vue/vuex/" class="nav-link">
  Vuex源码解析
</a></li><li class="dropdown-item"><!----> <a href="/vue/vue-router/" class="nav-link">
  Vue-Router源码解析
</a></li></ul></div></div><div class="nav-item"><a href="/react/" class="nav-link">
  React
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="webpack" class="dropdown-title"><span class="title">webpack</span> <span class="arrow down"></span></button> <button type="button" aria-label="webpack" class="mobile-dropdown-title"><span class="title">webpack</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/webpack/webpack-base.html" class="nav-link">
  webpack基础
</a></li><li class="dropdown-item"><!----> <a href="/webpack/webpack-advance.html" class="nav-link">
  webpack进阶
</a></li><li class="dropdown-item"><!----> <a href="/webpack/webpack打包分析.html" class="nav-link">
  webpack打包分析
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Node.js" class="dropdown-title"><span class="title">Node.js</span> <span class="arrow down"></span></button> <button type="button" aria-label="Node.js" class="mobile-dropdown-title"><span class="title">Node.js</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/node/node-base/" class="nav-link">
  Node基础
</a></li><li class="dropdown-item"><!----> <a href="/node/express/" class="nav-link">
  Express
</a></li><li class="dropdown-item"><!----> <a href="/node/koa/" class="nav-link">
  Koa
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="服务端" class="dropdown-title"><span class="title">服务端</span> <span class="arrow down"></span></button> <button type="button" aria-label="服务端" class="mobile-dropdown-title"><span class="title">服务端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/linux/" class="nav-link">
  linux
</a></li><li class="dropdown-item"><!----> <a href="/git/" class="nav-link">
  git工具
</a></li><li class="dropdown-item"><!----> <a href="/nginx/nginx-base/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  nginx
</a></li><li class="dropdown-item"><!----> <a href="/docker/" class="nav-link">
  docker
</a></li><li class="dropdown-item"><!----> <a href="/k8s/" class="nav-link">
  kubernetes
</a></li><li class="dropdown-item"><!----> <a href="/database/mysql/" class="nav-link">
  mySql
</a></li><li class="dropdown-item"><!----> <a href="/database/mongodb/" class="nav-link">
  mongodb
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端三剑客" class="dropdown-title"><span class="title">前端三剑客</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端三剑客" class="mobile-dropdown-title"><span class="title">前端三剑客</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/threemusketeers/javascript/" class="nav-link">
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/threemusketeers/html/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/threemusketeers/css/" class="nav-link">
  css
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>nginx基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/nginx/nginx-base/#_1-nginx使用场景" class="sidebar-link">1.nginx使用场景</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/nginx/nginx-base/#_2-nginx优势" class="sidebar-link">2.nginx优势</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/nginx/nginx-base/#_3-环境" class="sidebar-link">3.环境</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/nginx/nginx-base/#_3-1-关闭防火墙" class="sidebar-link">3.1 关闭防火墙</a></li><li class="sidebar-sub-header"><a href="/nginx/nginx-base/#_3-2-安装依赖的模块" class="sidebar-link">3.2 安装依赖的模块</a></li></ul></li><li><a href="/nginx/nginx-base/#_4-nginx的架构" class="sidebar-link">4.nginx的架构</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/nginx/nginx-base/#_4-1-轻量" class="sidebar-link">4.1 轻量</a></li><li class="sidebar-sub-header"><a href="/nginx/nginx-base/#_4-2-架构" class="sidebar-link">4.2 架构</a></li></ul></li><li><a href="/nginx/nginx-base/#_5-nginx的安装" class="sidebar-link">5.nginx的安装</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/nginx/nginx-base/#_5-1-版本的分类" class="sidebar-link">5.1 版本的分类</a></li><li class="sidebar-sub-header"><a href="/nginx/nginx-base/#_5-2-centos下使用-yum-安装" class="sidebar-link">5.2 CentOS下使用 YUM 安装</a></li></ul></li><li><a href="/nginx/nginx-base/#_6-目录" class="sidebar-link">6.目录</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/nginx/nginx-base/#_6-1-安装目录" class="sidebar-link">6.1 安装目录</a></li><li class="sidebar-sub-header"><a href="/nginx/nginx-base/#_6-2-日志切割文件所在的位置" class="sidebar-link">6.2 日志切割文件所在的位置</a></li><li class="sidebar-sub-header"><a href="/nginx/nginx-base/#_6-3-主配置文件所在的目录" class="sidebar-link">6.3 主配置文件所在的目录</a></li><li class="sidebar-sub-header"><a href="/nginx/nginx-base/#_6-4-守护进程命令" class="sidebar-link">6.4 守护进程命令</a></li><li class="sidebar-sub-header"><a href="/nginx/nginx-base/#_6-5-nginx-模块目录" class="sidebar-link">6.5 nginx 模块目录</a></li><li class="sidebar-sub-header"><a href="/nginx/nginx-base/#_6-6-文档" class="sidebar-link">6.6 文档</a></li><li class="sidebar-sub-header"><a href="/nginx/nginx-base/#_6-7-缓存目录" class="sidebar-link">6.7 缓存目录</a></li><li class="sidebar-sub-header"><a href="/nginx/nginx-base/#_6-8-可执行命令" class="sidebar-link">6.8 可执行命令</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="nginx基础"><a href="#nginx基础" class="header-anchor">#</a> nginx基础</h1> <h2 id="_1-nginx使用场景"><a href="#_1-nginx使用场景" class="header-anchor">#</a> 1.nginx使用场景</h2> <ul><li>静态资源服务器</li> <li>反向代理服务器</li> <li>API接口服务</li></ul> <p><img src="/assets/img/1.75aed4bf.jpeg" alt="nginx使用场景"></p> <h2 id="_2-nginx优势"><a href="#_2-nginx优势" class="header-anchor">#</a> 2.nginx优势</h2> <ul><li>高并发高性能</li> <li>可扩展性好</li> <li>高可靠性</li> <li>热部署</li> <li>开源许可证</li></ul> <h2 id="_3-环境"><a href="#_3-环境" class="header-anchor">#</a> 3.环境</h2> <p>为了保证可被外界访问，可以先关闭阿里云的防火墙</p> <h3 id="_3-1-关闭防火墙"><a href="#_3-1-关闭防火墙" class="header-anchor">#</a> 3.1 关闭防火墙</h3> <table><thead><tr><th>功能</th> <th>命令</th></tr></thead> <tbody><tr><td>停止防火墙</td> <td>systemctl stop firewalld.service</td></tr> <tr><td>永久关闭防火墙</td> <td>systemctl disable firewalld.service</td></tr></tbody></table> <h3 id="_3-2-安装依赖的模块"><a href="#_3-2-安装依赖的模块" class="header-anchor">#</a> 3.2 安装依赖的模块</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>yum  -y <span class="token function">install</span> gcc gcc-c++ autoconf pcre pcre-devel <span class="token function">make</span> automake openssl openssl-devel
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><table><thead><tr><th>软件包</th> <th>描述</th></tr></thead> <tbody><tr><td>gcc</td> <td>gcc是指整个gcc的这一套工具集合，它分为gcc前端和gcc后端（我个人理解为gcc外壳和gcc引擎），gcc前端对应各种特定语言（如c++/go等）的处理（对c++/go等特定语言进行对应的语法检查, 将c++/go等语言的代码转化为c代码等），gcc后端对应把前端的c代码转为跟你的电脑硬件相关的汇编或机器码</td></tr> <tr><td>gcc-c++</td> <td>而就软件程序包而言，gcc.rpm就是那个gcc后端，而gcc-c++.rpm就是针对c++这个特定语言的gcc前端</td></tr> <tr><td>autoconf</td> <td>autoconf是一个软件包，以适应多种Unix类系统的shell脚本的工具</td></tr> <tr><td>pcre</td> <td>PCRE(Perl Compatible Regular Expressions)是一个Perl库，包括 perl 兼容的正则表达式库</td></tr> <tr><td>vim</td> <td>Vim是一个类似于Vi的著名的功能强大、高度可定制的文本编辑器</td></tr> <tr><td>wget</td> <td>wget 是一个从网络上自动下载文件的自由工具，支持通过 HTTP、HTTPS、FTP 三个最常见的 TCP/IP协议 下载，并可以使用 HTTP 代理</td></tr></tbody></table> <h2 id="_4-nginx的架构"><a href="#_4-nginx的架构" class="header-anchor">#</a> 4.nginx的架构</h2> <h3 id="_4-1-轻量"><a href="#_4-1-轻量" class="header-anchor">#</a> 4.1 轻量</h3> <ul><li>源代码只包含核心模块</li> <li>其他非核心功能都是通过模块实现的，可以自由选择</li></ul> <h3 id="_4-2-架构"><a href="#_4-2-架构" class="header-anchor">#</a> 4.2 架构</h3> <ul><li>nginx 采用的是多进程(单线程)和多路IO复用模型</li></ul> <h4 id="_4-2-1-工作流程"><a href="#_4-2-1-工作流程" class="header-anchor">#</a> 4.2.1 工作流程</h4> <ul><li>1、nginx启动后，会有一个<code>master</code>进程和多个相互独立的<code>worker</code>进程。</li> <li>2、接收来自外界的信号，向各 <code>worker</code>进程发送信号，每个进程都有可能来处理这个连接。</li> <li>3、master进程能监控worker进程的运行状态，当worker进程退出后 （异常情况下），会自动启动新的worker进程。</li></ul> <p><img src="/assets/img/02.ba74f5c8.png" alt="nginx使用场景"></p> <ul><li>worker 进程数，一般会设置成机器的cpu核数，因为更多的worker数，只会导致进程相互竞争cpu，从而带来不必要的上下文切换</li> <li>使用多进程模型，不仅能够提高并发率，而且多个进程之间相互独立，一个worker进程挂了不会影响到其他的worker进程</li></ul> <h2 id="_5-nginx的安装"><a href="#_5-nginx的安装" class="header-anchor">#</a> 5.nginx的安装</h2> <h3 id="_5-1-版本的分类"><a href="#_5-1-版本的分类" class="header-anchor">#</a> 5.1 版本的分类</h3> <ul><li>Mainline version 开发版本</li> <li>Stable version 稳定版本</li> <li>Legacy versions  历史版本</li></ul> <h3 id="_5-2-centos下使用-yum-安装"><a href="#_5-2-centos下使用-yum-安装" class="header-anchor">#</a> 5.2 CentOS下使用 YUM 安装</h3> <p>创建 <code>nginx.repo</code> 文件, 在终端中执行如下命令:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>vi /etc/yum.repos.d/nginx.repo
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>写入下面配置</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>[nginx]
name=nginx repo
baseurl=http://nginx.org/packages/centos/7/$basearch/
gpgcheck=0
enabled=1
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>执行安装命令</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>yum <span class="token function">install</span> nginx -y //安装nginx
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>查看安装情况</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>nginx -v //查看安装的版本
nginx -V //查看编译时的参数
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="_6-目录"><a href="#_6-目录" class="header-anchor">#</a> 6.目录</h2> <h3 id="_6-1-安装目录"><a href="#_6-1-安装目录" class="header-anchor">#</a> 6.1 安装目录</h3> <p>查看nginx安装的配置文件和目录。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>rpm -ql nginx
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>显示如下信息：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>$ rpm -ql nginx
/etc/logrotate.d/nginx
/etc/nginx/fastcgi.conf
/etc/nginx/fastcgi.conf.default
/etc/nginx/fastcgi_params
/etc/nginx/fastcgi_params.default
/etc/nginx/koi-utf
/etc/nginx/koi-win
/etc/nginx/mime.types
/etc/nginx/mime.types.default
/etc/nginx/nginx.conf
/etc/nginx/nginx.conf.default
/etc/nginx/scgi_params
/etc/nginx/scgi_params.default
/etc/nginx/uwsgi_params
/etc/nginx/uwsgi_params.default
/etc/nginx/win-utf
/usr/bin/nginx-upgrade
/usr/lib/systemd/system/nginx.service
/usr/lib64/nginx/modules
/usr/sbin/nginx
/usr/share/doc/nginx-1.20.1
/usr/share/doc/nginx-1.20.1/CHANGES
/usr/share/doc/nginx-1.20.1/README
/usr/share/doc/nginx-1.20.1/README.dynamic
/usr/share/doc/nginx-1.20.1/UPGRADE-NOTES-1.6-to-1.10
/usr/share/licenses/nginx-1.20.1
/usr/share/licenses/nginx-1.20.1/LICENSE
/usr/share/man/man3/nginx.3pm.gz
/usr/share/man/man8/nginx-upgrade.8.gz
/usr/share/man/man8/nginx.8.gz
/usr/share/nginx/html/404.html
/usr/share/nginx/html/50x.html
/usr/share/nginx/html/en-US
/usr/share/nginx/html/icons
/usr/share/nginx/html/icons/poweredby.png
/usr/share/nginx/html/img
/usr/share/nginx/html/index.html
/usr/share/nginx/html/nginx-logo.png
/usr/share/nginx/html/poweredby.png
/usr/share/vim/vimfiles/ftdetect/nginx.vim
/usr/share/vim/vimfiles/ftplugin/nginx.vim
/usr/share/vim/vimfiles/indent/nginx.vim
/usr/share/vim/vimfiles/syntax/nginx.vim
/var/lib/nginx
/var/lib/nginx/tmp
/var/log/nginx
/var/log/nginx/access.log
/var/log/nginx/error.log
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br></div></div><h3 id="_6-2-日志切割文件所在的位置"><a href="#_6-2-日志切割文件所在的位置" class="header-anchor">#</a> 6.2 日志切割文件所在的位置</h3> <ul><li>ngxin 日志切割文件</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>/etc/logrotate.d/nginx
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="_6-3-主配置文件所在的目录"><a href="#_6-3-主配置文件所在的目录" class="header-anchor">#</a> 6.3 主配置文件所在的目录</h3> <table><thead><tr><th>路径</th> <th>用途</th></tr></thead> <tbody><tr><td>/etc/nginx/nginx.conf</td> <td>核心配置文件</td></tr> <tr><td>/etc/nginx/conf.d/default.conf</td> <td>默认http服务器配置文件</td></tr></tbody></table> <h3 id="_6-4-守护进程命令"><a href="#_6-4-守护进程命令" class="header-anchor">#</a> 6.4 守护进程命令</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 启动nginx</span>
systemctl start nginx.service

<span class="token comment"># 停止nginx</span>
systemctl stop nginx.service

<span class="token comment"># 重新启动nginx</span>
systemctl restart nginx.service
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h3 id="_6-5-nginx-模块目录"><a href="#_6-5-nginx-模块目录" class="header-anchor">#</a> 6.5 nginx 模块目录</h3> <ul><li>nginx安装的模块</li></ul> <table><thead><tr><th>路径</th> <th>用途</th></tr></thead> <tbody><tr><td>/etc/nginx/modules</td> <td>最基本的共享库和内核模块</td></tr></tbody></table> <h3 id="_6-6-文档"><a href="#_6-6-文档" class="header-anchor">#</a> 6.6 文档</h3> <ul><li>nginx的手册和帮助文件</li></ul> <table><thead><tr><th>路径</th> <th>用途</th></tr></thead> <tbody><tr><td>/usr/share/doc/ nginx-1.20.1</td> <td>帮助文档</td></tr></tbody></table> <h3 id="_6-7-缓存目录"><a href="#_6-7-缓存目录" class="header-anchor">#</a> 6.7 缓存目录</h3> <table><thead><tr><th>路径</th> <th>用途</th></tr></thead> <tbody><tr><td>/var/cache/nginx</td> <td>nginx的缓存目录</td></tr></tbody></table> <h3 id="_6-8-可执行命令"><a href="#_6-8-可执行命令" class="header-anchor">#</a> 6.8 可执行命令</h3> <ul><li>nginx服务的启动管理的可执行文件</li></ul> <table><thead><tr><th>路径</th> <th>用途</th></tr></thead> <tbody><tr><td>/usr/sbin/nginx</td> <td>可执行命令</td></tr> <tr><td>/usr/sbin/nginx-debug</td> <td>调试执行可执行命令</td></tr></tbody></table></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.0b06e7de.js" defer></script><script src="/assets/js/2.ad22ce80.js" defer></script><script src="/assets/js/17.a5597fe4.js" defer></script>
  </body>
</html>
