<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>脚手架 | 褚鹏飞的博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="终于等到你">
    
    <link rel="preload" href="/assets/css/0.styles.35bcedcf.css" as="style"><link rel="preload" href="/assets/js/app.cdfe26fc.js" as="script"><link rel="preload" href="/assets/js/2.ad22ce80.js" as="script"><link rel="preload" href="/assets/js/39.e3cc09af.js" as="script"><link rel="prefetch" href="/assets/js/10.0d8f7098.js"><link rel="prefetch" href="/assets/js/100.98e7ad7c.js"><link rel="prefetch" href="/assets/js/101.466d6aa1.js"><link rel="prefetch" href="/assets/js/102.d1bf49b0.js"><link rel="prefetch" href="/assets/js/103.e53a9dd4.js"><link rel="prefetch" href="/assets/js/104.917fd317.js"><link rel="prefetch" href="/assets/js/105.faa17ebc.js"><link rel="prefetch" href="/assets/js/106.d3ebcfdf.js"><link rel="prefetch" href="/assets/js/107.d9764e89.js"><link rel="prefetch" href="/assets/js/108.e0cda419.js"><link rel="prefetch" href="/assets/js/109.3112aefe.js"><link rel="prefetch" href="/assets/js/11.ebf2092e.js"><link rel="prefetch" href="/assets/js/110.02ae27ac.js"><link rel="prefetch" href="/assets/js/111.d57e399f.js"><link rel="prefetch" href="/assets/js/112.9c1ae80a.js"><link rel="prefetch" href="/assets/js/113.767bf593.js"><link rel="prefetch" href="/assets/js/12.eb20dd78.js"><link rel="prefetch" href="/assets/js/13.2fcc1e31.js"><link rel="prefetch" href="/assets/js/14.6fdb9738.js"><link rel="prefetch" href="/assets/js/15.11af195f.js"><link rel="prefetch" href="/assets/js/16.2bd53fca.js"><link rel="prefetch" href="/assets/js/17.6fbb4276.js"><link rel="prefetch" href="/assets/js/18.f03e5902.js"><link rel="prefetch" href="/assets/js/19.04e080e0.js"><link rel="prefetch" href="/assets/js/20.5ec1c8dc.js"><link rel="prefetch" href="/assets/js/21.0cab374d.js"><link rel="prefetch" href="/assets/js/22.ceccbc15.js"><link rel="prefetch" href="/assets/js/23.a3e9e72c.js"><link rel="prefetch" href="/assets/js/24.700c61c5.js"><link rel="prefetch" href="/assets/js/25.7e2b93af.js"><link rel="prefetch" href="/assets/js/26.bd942d7a.js"><link rel="prefetch" href="/assets/js/27.e8d9ec20.js"><link rel="prefetch" href="/assets/js/28.0d203cb3.js"><link rel="prefetch" href="/assets/js/29.f303be34.js"><link rel="prefetch" href="/assets/js/3.56e8c871.js"><link rel="prefetch" href="/assets/js/30.e0cab3d7.js"><link rel="prefetch" href="/assets/js/31.31b65db1.js"><link rel="prefetch" href="/assets/js/32.d40329ed.js"><link rel="prefetch" href="/assets/js/33.e9f6bdb8.js"><link rel="prefetch" href="/assets/js/34.df265278.js"><link rel="prefetch" href="/assets/js/35.da6f9959.js"><link rel="prefetch" href="/assets/js/36.4c6c0c22.js"><link rel="prefetch" href="/assets/js/37.09fd247b.js"><link rel="prefetch" href="/assets/js/38.2f23ac26.js"><link rel="prefetch" href="/assets/js/4.5a1f12d8.js"><link rel="prefetch" href="/assets/js/40.514c389b.js"><link rel="prefetch" href="/assets/js/41.5ad37461.js"><link rel="prefetch" href="/assets/js/42.45afddb6.js"><link rel="prefetch" href="/assets/js/43.8ce593ed.js"><link rel="prefetch" href="/assets/js/44.db977cea.js"><link rel="prefetch" href="/assets/js/45.64f1a772.js"><link rel="prefetch" href="/assets/js/46.e015a5dd.js"><link rel="prefetch" href="/assets/js/47.9047ae99.js"><link rel="prefetch" href="/assets/js/48.8cfb26d3.js"><link rel="prefetch" href="/assets/js/49.4e3f71dd.js"><link rel="prefetch" href="/assets/js/5.2e9b6870.js"><link rel="prefetch" href="/assets/js/50.2f269c7a.js"><link rel="prefetch" href="/assets/js/51.5d73cc40.js"><link rel="prefetch" href="/assets/js/52.aa9c6b69.js"><link rel="prefetch" href="/assets/js/53.2aea536a.js"><link rel="prefetch" href="/assets/js/54.7c0b42d6.js"><link rel="prefetch" href="/assets/js/55.0e581ff4.js"><link rel="prefetch" href="/assets/js/56.d13a7b70.js"><link rel="prefetch" href="/assets/js/57.e33be55f.js"><link rel="prefetch" href="/assets/js/58.374fb37d.js"><link rel="prefetch" href="/assets/js/59.3da2ea42.js"><link rel="prefetch" href="/assets/js/6.bcf5e595.js"><link rel="prefetch" href="/assets/js/60.a6787215.js"><link rel="prefetch" href="/assets/js/61.46bad3f4.js"><link rel="prefetch" href="/assets/js/62.c10a2866.js"><link rel="prefetch" href="/assets/js/63.ec47197d.js"><link rel="prefetch" href="/assets/js/64.df5e1141.js"><link rel="prefetch" href="/assets/js/65.1c13c2b3.js"><link rel="prefetch" href="/assets/js/66.b0ce7fbf.js"><link rel="prefetch" href="/assets/js/67.389bf210.js"><link rel="prefetch" href="/assets/js/68.0a238e36.js"><link rel="prefetch" href="/assets/js/69.1f7c33a8.js"><link rel="prefetch" href="/assets/js/7.0f3115c5.js"><link rel="prefetch" href="/assets/js/70.7eea7e4f.js"><link rel="prefetch" href="/assets/js/71.f616accd.js"><link rel="prefetch" href="/assets/js/72.b3bd4884.js"><link rel="prefetch" href="/assets/js/73.a3aa9113.js"><link rel="prefetch" href="/assets/js/74.e105f68a.js"><link rel="prefetch" href="/assets/js/75.7835fa77.js"><link rel="prefetch" href="/assets/js/76.f1d0f256.js"><link rel="prefetch" href="/assets/js/77.143effd3.js"><link rel="prefetch" href="/assets/js/78.a43bf54a.js"><link rel="prefetch" href="/assets/js/79.ddc9271f.js"><link rel="prefetch" href="/assets/js/8.84b5288f.js"><link rel="prefetch" href="/assets/js/80.674fec20.js"><link rel="prefetch" href="/assets/js/81.895bd3ea.js"><link rel="prefetch" href="/assets/js/82.835a4d1a.js"><link rel="prefetch" href="/assets/js/83.aac8b0bb.js"><link rel="prefetch" href="/assets/js/84.3628c620.js"><link rel="prefetch" href="/assets/js/85.6181350b.js"><link rel="prefetch" href="/assets/js/86.419a109d.js"><link rel="prefetch" href="/assets/js/87.9cd209cc.js"><link rel="prefetch" href="/assets/js/88.3dc76b2b.js"><link rel="prefetch" href="/assets/js/89.835dfce5.js"><link rel="prefetch" href="/assets/js/9.c9888534.js"><link rel="prefetch" href="/assets/js/90.83df7a2e.js"><link rel="prefetch" href="/assets/js/91.e4081ecb.js"><link rel="prefetch" href="/assets/js/92.0bb8309f.js"><link rel="prefetch" href="/assets/js/93.d9d3ff92.js"><link rel="prefetch" href="/assets/js/94.02b388bb.js"><link rel="prefetch" href="/assets/js/95.a4421d40.js"><link rel="prefetch" href="/assets/js/96.4357a74d.js"><link rel="prefetch" href="/assets/js/97.9ce43a01.js"><link rel="prefetch" href="/assets/js/98.7e89e007.js"><link rel="prefetch" href="/assets/js/99.36dd31d8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.35bcedcf.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">褚鹏飞的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="算法" class="dropdown-title"><span class="title">算法</span> <span class="arrow down"></span></button> <button type="button" aria-label="算法" class="mobile-dropdown-title"><span class="title">算法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/algorithms/" class="nav-link">
  常用算法
</a></li><li class="dropdown-item"><!----> <a href="/leetCode/leetCode/" class="nav-link">
  leetCode算题解
</a></li><li class="dropdown-item"><!----> <a href="/leetCode/niuke/" class="nav-link">
  牛客算题解
</a></li><li class="dropdown-item"><!----> <a href="/leetCode/valuableBook/" class="nav-link">
  面试题
</a></li><li class="dropdown-item"><!----> <a href="/leetCode/offer/" class="nav-link">
  剑指offer
</a></li></ul></div></div><div class="nav-item"><a href="/dataStructure/" class="nav-link">
  数据结构
</a></div><div class="nav-item"><a href="/network/" class="nav-link">
  计算机网络
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Vue" class="dropdown-title"><span class="title">Vue</span> <span class="arrow down"></span></button> <button type="button" aria-label="Vue" class="mobile-dropdown-title"><span class="title">Vue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue/vue-analysis/" class="nav-link">
  Vue2内部原理剖析
</a></li><li class="dropdown-item"><!----> <a href="/vue/vue3-analysis/" class="nav-link">
  Vue3内部原理剖析
</a></li><li class="dropdown-item"><!----> <a href="/vue/vue-component/" class="nav-link">
  Vue组件探索
</a></li><li class="dropdown-item"><!----> <a href="/vue/vuex/" class="nav-link">
  Vuex源码解析
</a></li><li class="dropdown-item"><!----> <a href="/vue/vue-router/" class="nav-link">
  Vue-Router源码解析
</a></li></ul></div></div><div class="nav-item"><a href="/react/" class="nav-link">
  React
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="webpack" class="dropdown-title"><span class="title">webpack</span> <span class="arrow down"></span></button> <button type="button" aria-label="webpack" class="mobile-dropdown-title"><span class="title">webpack</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/webpack/webpack-base.html" class="nav-link">
  webpack基础
</a></li><li class="dropdown-item"><!----> <a href="/webpack/webpack-advance.html" class="nav-link">
  webpack进阶
</a></li><li class="dropdown-item"><!----> <a href="/webpack/webpack打包分析.html" class="nav-link">
  webpack打包分析
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Node.js" class="dropdown-title"><span class="title">Node.js</span> <span class="arrow down"></span></button> <button type="button" aria-label="Node.js" class="mobile-dropdown-title"><span class="title">Node.js</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/node/node-base/" class="nav-link">
  Node基础
</a></li><li class="dropdown-item"><!----> <a href="/node/express/" class="nav-link">
  Express
</a></li><li class="dropdown-item"><!----> <a href="/node/koa/" class="nav-link">
  Koa
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="服务端" class="dropdown-title"><span class="title">服务端</span> <span class="arrow down"></span></button> <button type="button" aria-label="服务端" class="mobile-dropdown-title"><span class="title">服务端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/linux/" class="nav-link">
  linux
</a></li><li class="dropdown-item"><!----> <a href="/git/" class="nav-link">
  git工具
</a></li><li class="dropdown-item"><!----> <a href="/nginx/nginx-base/" class="nav-link">
  nginx
</a></li><li class="dropdown-item"><!----> <a href="/docker/" class="nav-link">
  docker
</a></li><li class="dropdown-item"><!----> <a href="/k8s/" class="nav-link">
  kubernetes
</a></li><li class="dropdown-item"><!----> <a href="/database/mysql/" class="nav-link">
  mySql
</a></li><li class="dropdown-item"><!----> <a href="/database/mongodb/" class="nav-link">
  mongodb
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端三剑客" class="dropdown-title"><span class="title">前端三剑客</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端三剑客" class="mobile-dropdown-title"><span class="title">前端三剑客</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/threemusketeers/javascript/" class="nav-link">
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/threemusketeers/html/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/threemusketeers/css/" class="nav-link">
  css
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="算法" class="dropdown-title"><span class="title">算法</span> <span class="arrow down"></span></button> <button type="button" aria-label="算法" class="mobile-dropdown-title"><span class="title">算法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/algorithms/" class="nav-link">
  常用算法
</a></li><li class="dropdown-item"><!----> <a href="/leetCode/leetCode/" class="nav-link">
  leetCode算题解
</a></li><li class="dropdown-item"><!----> <a href="/leetCode/niuke/" class="nav-link">
  牛客算题解
</a></li><li class="dropdown-item"><!----> <a href="/leetCode/valuableBook/" class="nav-link">
  面试题
</a></li><li class="dropdown-item"><!----> <a href="/leetCode/offer/" class="nav-link">
  剑指offer
</a></li></ul></div></div><div class="nav-item"><a href="/dataStructure/" class="nav-link">
  数据结构
</a></div><div class="nav-item"><a href="/network/" class="nav-link">
  计算机网络
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Vue" class="dropdown-title"><span class="title">Vue</span> <span class="arrow down"></span></button> <button type="button" aria-label="Vue" class="mobile-dropdown-title"><span class="title">Vue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue/vue-analysis/" class="nav-link">
  Vue2内部原理剖析
</a></li><li class="dropdown-item"><!----> <a href="/vue/vue3-analysis/" class="nav-link">
  Vue3内部原理剖析
</a></li><li class="dropdown-item"><!----> <a href="/vue/vue-component/" class="nav-link">
  Vue组件探索
</a></li><li class="dropdown-item"><!----> <a href="/vue/vuex/" class="nav-link">
  Vuex源码解析
</a></li><li class="dropdown-item"><!----> <a href="/vue/vue-router/" class="nav-link">
  Vue-Router源码解析
</a></li></ul></div></div><div class="nav-item"><a href="/react/" class="nav-link">
  React
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="webpack" class="dropdown-title"><span class="title">webpack</span> <span class="arrow down"></span></button> <button type="button" aria-label="webpack" class="mobile-dropdown-title"><span class="title">webpack</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/webpack/webpack-base.html" class="nav-link">
  webpack基础
</a></li><li class="dropdown-item"><!----> <a href="/webpack/webpack-advance.html" class="nav-link">
  webpack进阶
</a></li><li class="dropdown-item"><!----> <a href="/webpack/webpack打包分析.html" class="nav-link">
  webpack打包分析
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Node.js" class="dropdown-title"><span class="title">Node.js</span> <span class="arrow down"></span></button> <button type="button" aria-label="Node.js" class="mobile-dropdown-title"><span class="title">Node.js</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/node/node-base/" class="nav-link">
  Node基础
</a></li><li class="dropdown-item"><!----> <a href="/node/express/" class="nav-link">
  Express
</a></li><li class="dropdown-item"><!----> <a href="/node/koa/" class="nav-link">
  Koa
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="服务端" class="dropdown-title"><span class="title">服务端</span> <span class="arrow down"></span></button> <button type="button" aria-label="服务端" class="mobile-dropdown-title"><span class="title">服务端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/linux/" class="nav-link">
  linux
</a></li><li class="dropdown-item"><!----> <a href="/git/" class="nav-link">
  git工具
</a></li><li class="dropdown-item"><!----> <a href="/nginx/nginx-base/" class="nav-link">
  nginx
</a></li><li class="dropdown-item"><!----> <a href="/docker/" class="nav-link">
  docker
</a></li><li class="dropdown-item"><!----> <a href="/k8s/" class="nav-link">
  kubernetes
</a></li><li class="dropdown-item"><!----> <a href="/database/mysql/" class="nav-link">
  mySql
</a></li><li class="dropdown-item"><!----> <a href="/database/mongodb/" class="nav-link">
  mongodb
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端三剑客" class="dropdown-title"><span class="title">前端三剑客</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端三剑客" class="mobile-dropdown-title"><span class="title">前端三剑客</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/threemusketeers/javascript/" class="nav-link">
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/threemusketeers/html/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/threemusketeers/css/" class="nav-link">
  css
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>脚手架</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/cli/#脚手架的搭建学习" class="sidebar-link">脚手架的搭建学习</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/cli/#发布属于自己的第一个脚手架" class="sidebar-link">发布属于自己的第一个脚手架</a></li><li class="sidebar-sub-header"><a href="/cli/#脚手架的本地调试" class="sidebar-link">脚手架的本地调试</a></li><li class="sidebar-sub-header"><a href="/cli/#分包联合调试" class="sidebar-link">分包联合调试</a></li><li class="sidebar-sub-header"><a href="/cli/#深入理解-npm-link-命令" class="sidebar-link">深入理解 npm link 命令</a></li><li class="sidebar-sub-header"><a href="/cli/#如何解除本地链接呢" class="sidebar-link">如何解除本地链接呢？</a></li></ul></li><li><a href="/cli/#使用-lerna" class="sidebar-link">使用 lerna</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/cli/#脚手架项目初始化" class="sidebar-link">脚手架项目初始化</a></li><li class="sidebar-sub-header"><a href="/cli/#创建package" class="sidebar-link">创建package</a></li><li class="sidebar-sub-header"><a href="/cli/#脚手架的开发和测试" class="sidebar-link">脚手架的开发和测试</a></li><li class="sidebar-sub-header"><a href="/cli/#脚手架发布上线" class="sidebar-link">脚手架发布上线</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="脚手架"><a href="#脚手架" class="header-anchor">#</a> 脚手架</h1> <h2 id="脚手架的搭建学习"><a href="#脚手架的搭建学习" class="header-anchor">#</a> 脚手架的搭建学习</h2> <h3 id="发布属于自己的第一个脚手架"><a href="#发布属于自己的第一个脚手架" class="header-anchor">#</a> 发布属于自己的第一个脚手架</h3> <p>首先，首先我们需要创建一个npm的项目。在终端执行命令：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>npm init -y
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>会生成一个package.json 文件</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;zf-process-cli&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1.0.0&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;bin&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;zf-process-cli&quot;</span><span class="token operator">:</span> <span class="token string">&quot;bin/index.js&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;main&quot;</span><span class="token operator">:</span> <span class="token string">&quot;index.js&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;test&quot;</span><span class="token operator">:</span> <span class="token string">&quot;echo \&quot;Error: no test specified\&quot; &amp;&amp; exit 1&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;keywords&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;author&quot;</span><span class="token operator">:</span> <span class="token string">&quot;chupengfei &lt;chupengfeiit@gmail.com&gt; (https://github.com/MagicalBridge)&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;license&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ISC&quot;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>第二步：在根目录下创建一个bin目录，并创建一个index.js.</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>├── bin
│   └── index.js
└── package.json
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>第三步：先登录 npm 官网，如果自己使用nrm管理 npm 源的时候，不要忘记了切换到npm官方源。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>nrm use npm // 切换到官方源进行处理
npm login 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>按照要求填写用户名、密码、邮箱。</p> <p>第四步：执行 npm publish 这一步需要注意，可能会因为发布过相同的版本而没有办法发布成功，注意修改版本。</p> <h3 id="脚手架的本地调试"><a href="#脚手架的本地调试" class="header-anchor">#</a> 脚手架的本地调试</h3> <p>第一步: 进入到脚手架所在的目录，执行 npm link。</p> <p>具体的场景, 我本地创建一个脚手架, 还没有发布到线上，不能执行 <code>npm install -g zf-process-cli</code> 这种形式的安装。又想要调试脚手架是否可运行，可以在脚手架目录下执行执行<code>npm link</code>，</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>zf-process-cli git:<span class="token punctuation">(</span>main<span class="token punctuation">)</span> <span class="token function">npm</span> <span class="token function">link</span>

added <span class="token number">1</span> package, and audited <span class="token number">3</span> packages <span class="token keyword">in</span> 1s

found <span class="token number">0</span> vulnerabilities
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>第二步：如何确定脚手架本地已经链接成功？
此时使用 <code>which zf-process-cli</code> 查看当前脚手架的可执行命令已经被连接到了全局的node_module的bin目录下。如果显示已经连接到全局的node_module的bin目录下，说明已经连接成功，此时在终端中执行 脚手架的命令，就能启动脚手架。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>zf-process-cli git:<span class="token punctuation">(</span>main<span class="token punctuation">)</span> ✗ <span class="token function">which</span> zf-process-cli
/Users/louis/.nvm/versions/node/v12.18.3/bin/zf-process-cli
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>事实上，我们在全局安装的所有的node_modules包都会默认放在这个目录下面</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>zf-process-cli git:<span class="token punctuation">(</span>main<span class="token punctuation">)</span> ✗ <span class="token function">which</span> <span class="token function">npm</span>
/Users/louis/.nvm/versions/node/v12.18.3/bin/npm

zf-process-cli git:<span class="token punctuation">(</span>main<span class="token punctuation">)</span> ✗ <span class="token function">which</span> <span class="token function">yarn</span>
/Users/louis/.nvm/versions/node/v12.18.3/bin/yarn
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>第三步：我们修改 脚手架中的代码，此时执行脚手架命令，会实时同步代码。</p> <p>第四步：如何移除本地的链接？
我曾经尝试过使用<code>npm unlink zf-process-cli</code> 并没有成功。真实生效的命令是执行</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">npm</span> uninstall -g zf-process-cli
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>这样就从全局的node_modules bin 目录下将脚手架移除了。</p> <p>我们不禁会好奇，为什么会有这种情况，我们进入本地全局node_modules的下面bin目录执行如下操作</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>bin git:<span class="token punctuation">(</span>f355b32<span class="token punctuation">)</span> ✗ ll zf-process-cli
lrwxr-xr-x  <span class="token number">1</span> louis  staff    47B  <span class="token number">8</span> <span class="token number">30</span> 07:52 zf-process-cli -<span class="token operator">&gt;</span> <span class="token punctuation">..</span>/lib/node_modules/zf-process-cli/bin/index.js
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>实际上执行link之后，生成了一个软连接，<code>bin/zf-process-cli</code> 指向的是 <code>../lib/node_modules/zf-process-cli/bin/index.js</code> 这个包的入口文件，这个是我们在package.json 中配置的规则。</p> <div class="language-json line-numbers-mode"><div class="highlight-lines"><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br></div><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;zf-process-cli&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1.0.0&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;bin&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;zf-process-cli&quot;</span><span class="token operator">:</span> <span class="token string">&quot;bin/index.js&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;main&quot;</span><span class="token operator">:</span> <span class="token string">&quot;index.js&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;test&quot;</span><span class="token operator">:</span> <span class="token string">&quot;echo \&quot;Error: no test specified\&quot; &amp;&amp; exit 1&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;keywords&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;author&quot;</span><span class="token operator">:</span> <span class="token string">&quot;chupengfei &lt;chupengfeiit@gmail.com&gt; (https://github.com/MagicalBridge)&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;license&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ISC&quot;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h3 id="分包联合调试"><a href="#分包联合调试" class="header-anchor">#</a> 分包联合调试</h3> <p>在实际开发过程中，由于脚手架功能较多，不可能将所有的内容都写在一个包之中，需要将脚手架进行分包处理。这就是涉及到分包的联合调试，有这样的文件目录：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code># zf-process-cli
.
├── core // 核心模块
│   ├── bin
│   │   └── index.js
│   └── package.json
└── lib // lib 工具模块
    ├── package.json
    └── src
        └── index.js
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>lib包还没有发布到npm线上的时候，就能够进行调试，这个应该如何操作呢？</p> <p>第一步：在lib包中执行 <code>npm link</code> 变成全局模块。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># lib 目录下 </span>
<span class="token function">npm</span> <span class="token function">link</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>因为lib是一个库文件，且没有配置bin入口，因此执行完之后，再执行 which lib 是找不到的。但是在node_modules 中是能够找到lib 这个文件的。</p> <p>第二步：进入 core 目录 执行 <code>npm link lib</code></p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># core 目录下 </span>
<span class="token function">npm</span> <span class="token function">link</span> lib
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>这样就能在core目录下添加一个node_modules文件夹，里面存放的就是lib目录。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code># zf-process-cli
.
├── core
│   ├── bin
│   │   └── index.js
│   ├── node_modules
│   │   └── lib -&gt; ../../lib
│   └── package.json
└── lib
    ├── package.json
    └── src
        └── index.js
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>第三步: 在core中引入 lib 模块的函数,可以使用。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// core/bin/index.js</span>
#<span class="token operator">!</span><span class="token operator">/</span>usr<span class="token operator">/</span>bin<span class="token operator">/</span>env node
<span class="token keyword">const</span> lib <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;lib&quot;</span><span class="token punctuation">)</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>lib<span class="token punctuation">.</span>sum<span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;welcome process-cli&quot;</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="深入理解-npm-link-命令"><a href="#深入理解-npm-link-命令" class="header-anchor">#</a> 深入理解 npm link 命令</h3> <p>经过上述两个简单的用例可以看出来，无论是单一文件发布成脚手架，还是多包状态下调试，都离不开一个命令<code>npm link</code>。</p> <ul><li><code>npm link you-lib</code>: 将当前项目中node_modules下指定的库文件链接到 node 全局下 node_module下的库文件</li> <li><code>npm link</code>: 将当前项目链接到 node 全局 node_modules中作为一个库文件，并解析 bin 配置创建可执行的文件</li></ul> <h3 id="如何解除本地链接呢"><a href="#如何解除本地链接呢" class="header-anchor">#</a> 如何解除本地链接呢？</h3> <p>解除的步骤和链接的步骤是相反的。</p> <ul><li>第一步: 在core目录中执行<code>npm unlink lib</code> 这个步骤执行完毕后lib从core的依赖中解除。</li> <li>第二步: 删除node_modules依赖，删除 package.lock 文件。</li> <li>第三步: lib link到全局之后 执行 <code>npm remove -g lib</code> 删除依赖包，然后删除 package.lock 文件。</li></ul> <h2 id="使用-lerna"><a href="#使用-lerna" class="header-anchor">#</a> 使用 lerna</h2> <p>lerna 是一款基于git + npm非常优秀的多包管理工具，上面我们手动创建的包可以很方便的交给工具。</p> <p>它有诸多优势，能够大幅减少重复操作，提升操作的标准化，lerna 是架构优化的产物，它揭示了一个架构的真理：项目复杂度提升之后，就需要对项目进行架构优化，架构优化的主要目的往往都是以效能为核心。</p> <p>我们常见的优秀的开源项目 babel vue-cli 等都是基于 lerna 来管理的。</p> <h3 id="脚手架项目初始化"><a href="#脚手架项目初始化" class="header-anchor">#</a> 脚手架项目初始化</h3> <ul><li>1 使用 npm init -y 初始化一个npm 项目。</li> <li>2 在本地安装lerna、全局安装lerna,这样使用方便</li> <li>3 执行 <code>lerna init</code> 初始化lerna项目。</li> <li>4 这里需要注意，使用lerna 创建的项目会自动初始化一个git。</li> <li>5 创建 .gitignore 文件，用于忽略文件</li></ul> <h3 id="创建package"><a href="#创建package" class="header-anchor">#</a> 创建package</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>lerna create &lt;name&gt; [loc] 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>这是创建包的命令 指定包名 [loc] 方括号包裹起来的内容是可以不写的，用来手动指定路径。</p> <ul><li>1 执行lerna create core 创建一个叫做core的包，这里需要注意，新建组后在组里面创建子包，否则直接注册子包大概率已经被注册过了。如下图所示，第二行，我们创建的包是在 @zf-mock-cli 这个组下面</li></ul> <div class="language-json line-numbers-mode"><div class="highlight-lines"><br><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;@zf-mock-cli/core&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1.0.0&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&gt; TODO: description&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;author&quot;</span><span class="token operator">:</span> <span class="token string">&quot;褚鹏飞 &lt;540788769@qq.com&gt;&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;homepage&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://github.com/MagicalBridge/architect-all-in-one#readme&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;license&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ISC&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;main&quot;</span><span class="token operator">:</span> <span class="token string">&quot;lib/core.js&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;directories&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;lib&quot;</span><span class="token operator">:</span> <span class="token string">&quot;lib&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;test&quot;</span><span class="token operator">:</span> <span class="token string">&quot;__tests__&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;files&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">&quot;lib&quot;</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;publishConfig&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;registry&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://registry.npm.taobao.org/&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;repository&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;git&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;git+https://github.com/MagicalBridge/architect-all-in-one.git&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;test&quot;</span><span class="token operator">:</span> <span class="token string">&quot;echo \&quot;Error: run tests from root\&quot; &amp;&amp; exit 1&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;bugs&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://github.com/MagicalBridge/architect-all-in-one/issues&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br></div></div><ul><li>2 执行lerna create utils 创建一个工具包。工具包也放在 @zf-mock-cli 组下面。</li></ul> <div class="language-json line-numbers-mode"><div class="highlight-lines"><br><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;@zf-mock-cli/utils&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1.0.0&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&gt; TODO: description&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;author&quot;</span><span class="token operator">:</span> <span class="token string">&quot;褚鹏飞 &lt;540788769@qq.com&gt;&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;homepage&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://github.com/MagicalBridge/architect-all-in-one#readme&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;license&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ISC&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;main&quot;</span><span class="token operator">:</span> <span class="token string">&quot;lib/utils.js&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;directories&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;lib&quot;</span><span class="token operator">:</span> <span class="token string">&quot;lib&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;test&quot;</span><span class="token operator">:</span> <span class="token string">&quot;__tests__&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;files&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">&quot;lib&quot;</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;publishConfig&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;registry&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://registry.npm.taobao.org/&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;repository&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;git&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;git+https://github.com/MagicalBridge/architect-all-in-one.git&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;test&quot;</span><span class="token operator">:</span> <span class="token string">&quot;echo \&quot;Error: run tests from root\&quot; &amp;&amp; exit 1&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;bugs&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://github.com/MagicalBridge/architect-all-in-one/issues&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br></div></div><ul><li>3 使用lerna add 安装依赖</li></ul> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>lerna <span class="token function">add</span> <span class="token operator">&lt;</span>package<span class="token operator">&gt;</span> <span class="token punctuation">[</span>@version<span class="token punctuation">]</span> <span class="token punctuation">[</span>--dev<span class="token punctuation">]</span> <span class="token punctuation">[</span>--exact<span class="token punctuation">]</span> <span class="token punctuation">[</span>--peer<span class="token punctuation">]</span> 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>注意，如果我们直接执行 lerna add xxx 默认 lerna 会将package 安装到所有的包中</p></div> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>➜  zf-mock-cli git:<span class="token punctuation">(</span>main<span class="token punctuation">)</span> ✗ lerna <span class="token function">add</span> mime
lerna notice cli v4.0.0
lerna info Adding mime <span class="token keyword">in</span> <span class="token number">2</span> packages
lerna info Bootstrapping <span class="token number">2</span> packages
lerna info Installing external dependencies
lerna info Symlinking packages and binaries
lerna success Bootstrapped <span class="token number">2</span> packages
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>从上面的安装信息可以看到，默认 lerna 将mime 模块安装到了 utils 和 core 两个包中。</p> <p>如果我们想要安装到指定目录下应该如何操作呢？只需要跟上一个具体的路径就好.</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>lerna <span class="token function">add</span> <span class="token operator">&lt;</span>package<span class="token operator">&gt;</span> packages/utis
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>具体操作效果：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>➜  zf-mock-cli git:<span class="token punctuation">(</span>main<span class="token punctuation">)</span> ✗ lerna <span class="token function">add</span> mime packages/utils 
lerna notice cli v4.0.0
lerna info Adding mime <span class="token keyword">in</span> <span class="token number">1</span> package
lerna info Bootstrapping <span class="token number">2</span> packages
lerna info Installing external dependencies
lerna info Symlinking packages and binaries
lerna success Bootstrapped <span class="token number">2</span> packages
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><ul><li>4 learn link 链接依赖</li></ul> <p>如果我们创建的package中有互相的依赖,  <code>learn link</code> 可以帮助我们创建软连接。我们直接在项目中直接执行 <code>lerna link</code> 是没有多少效果的。我们必须在需要链接的模块下，手动添加依赖的名称和版本，然后执行 <code>lerna link</code> 这样才有效果。</p> <h3 id="脚手架的开发和测试"><a href="#脚手架的开发和测试" class="header-anchor">#</a> 脚手架的开发和测试</h3> <ul><li>1 lerna exec 执行 shell 脚本</li></ul> <p>在每个包下面执行脚本命令，需要在具体的命令前加上 <code>--</code> :</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 删除所有package 里面的 node_modules 依赖</span>
lerna <span class="token builtin class-name">exec</span> -- rf -rf node_modules

<span class="token comment"># 执行命令之后的效果</span>
➜  zf-mock-cli git:<span class="token punctuation">(</span>main<span class="token punctuation">)</span> ✗ lerna <span class="token builtin class-name">exec</span> -- <span class="token function">rm</span> -rf node_modules
lerna notice cli v4.0.0
lerna info Executing <span class="token builtin class-name">command</span> <span class="token keyword">in</span> <span class="token number">2</span> packages: <span class="token string">&quot;rm -rf node_modules&quot;</span>
lerna success <span class="token builtin class-name">exec</span> Executed <span class="token builtin class-name">command</span> <span class="token keyword">in</span> <span class="token number">2</span> packages: <span class="token string">&quot;rm -rf node_modules&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>执行这个命令是在packages这个目录下面，而不是在根目录下面，这点需要特别注意。</p></div> <p>如果我们想要在指定目录下面执行脚本，需要添加 <code>--scope</code> 后缀</p> <p>比如，我们只想要删除 utils 下面的 node_modules 可以执行下面的命令</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 只删除 utils 下面的 node_modules</span>
lerna <span class="token builtin class-name">exec</span> --scope @zf-mock-cli/util <span class="token function">rm</span> -rf node_modules

<span class="token comment"># 执行效果</span>
➜  zf-mock-cli git:<span class="token punctuation">(</span>main<span class="token punctuation">)</span> ✗ lerna <span class="token builtin class-name">exec</span> --scope @zf-mock-cli/utils -- <span class="token function">rm</span> -rf node_modules
lerna notice cli v4.0.0
lerna notice filter including <span class="token string">&quot;@zf-mock-cli/utils&quot;</span>
lerna info filter <span class="token punctuation">[</span> <span class="token string">'@zf-mock-cli/utils'</span> <span class="token punctuation">]</span>
lerna info Executing <span class="token builtin class-name">command</span> <span class="token keyword">in</span> <span class="token number">1</span> package: <span class="token string">&quot;rm -rf node_modules&quot;</span>
lerna success <span class="token builtin class-name">exec</span> Executed <span class="token builtin class-name">command</span> <span class="token keyword">in</span> <span class="token number">1</span> package: <span class="token string">&quot;rm -rf node_modules&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><ul><li>2 lerna run 执行 npm 命令</li></ul> <p>这个命令主要是执行 npm 的script 脚本，默认行情况下，会执行所有的包下面的 package.json 下面的脚本信息。 同样这个命令也支持 --scope 选项。</p> <ul><li>3 lerna clean 清空依赖</li></ul> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>lerna clean 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>执行上述命令之后，会删除node_module 信息，但是package.json 里面的内容不会被删除。这点需要注意</p> <ul><li>4 lerna bootstrap 重新安装依赖</li></ul> <h3 id="脚手架发布上线"><a href="#脚手架发布上线" class="header-anchor">#</a> 脚手架发布上线</h3> <ul><li>1 lerna version bump version</li> <li>2 lerna changed 查看上一个版本以来的所有变更</li> <li>3 lerna diff 查看diff</li> <li>4 lerna publish 项目发布</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.cdfe26fc.js" defer></script><script src="/assets/js/2.ad22ce80.js" defer></script><script src="/assets/js/39.e3cc09af.js" defer></script>
  </body>
</html>
