<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>MySql | 褚鹏飞的博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="终于等到你">
    
    <link rel="preload" href="/assets/css/0.styles.e4d8b86b.css" as="style"><link rel="preload" href="/assets/js/app.a0dd35e1.js" as="script"><link rel="preload" href="/assets/js/2.2d27ad48.js" as="script"><link rel="preload" href="/assets/js/14.737dd2f5.js" as="script"><link rel="prefetch" href="/assets/js/10.37be61de.js"><link rel="prefetch" href="/assets/js/11.e3fcdbfe.js"><link rel="prefetch" href="/assets/js/12.27c17862.js"><link rel="prefetch" href="/assets/js/13.bdf87a81.js"><link rel="prefetch" href="/assets/js/15.3bdeae48.js"><link rel="prefetch" href="/assets/js/16.9f451c2f.js"><link rel="prefetch" href="/assets/js/17.d1f59bd1.js"><link rel="prefetch" href="/assets/js/18.ec3747d7.js"><link rel="prefetch" href="/assets/js/19.28440374.js"><link rel="prefetch" href="/assets/js/20.cefc4f07.js"><link rel="prefetch" href="/assets/js/21.55c0057e.js"><link rel="prefetch" href="/assets/js/22.742e2e78.js"><link rel="prefetch" href="/assets/js/3.83c7a0b9.js"><link rel="prefetch" href="/assets/js/4.99030658.js"><link rel="prefetch" href="/assets/js/5.e3e106d3.js"><link rel="prefetch" href="/assets/js/6.61117afa.js"><link rel="prefetch" href="/assets/js/7.ed093ca1.js"><link rel="prefetch" href="/assets/js/8.577b7027.js"><link rel="prefetch" href="/assets/js/9.ee799a42.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e4d8b86b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">褚鹏飞的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/interview/" class="nav-link">
  前端面试之道
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Vue" class="dropdown-title"><span class="title">Vue</span> <span class="arrow down"></span></button> <button type="button" aria-label="Vue" class="mobile-dropdown-title"><span class="title">Vue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue/vue-analysis/" class="nav-link">
  Vue内部原理剖析
</a></li><li class="dropdown-item"><!----> <a href="/vue/vue-component/" class="nav-link">
  Vue组件探索
</a></li></ul></div></div><div class="nav-item"><a href="/react/" class="nav-link">
  React
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="webpack" class="dropdown-title"><span class="title">webpack</span> <span class="arrow down"></span></button> <button type="button" aria-label="webpack" class="mobile-dropdown-title"><span class="title">webpack</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/webpack/webpack-base.html" class="nav-link">
  webpack基础
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Node.js" class="dropdown-title"><span class="title">Node.js</span> <span class="arrow down"></span></button> <button type="button" aria-label="Node.js" class="mobile-dropdown-title"><span class="title">Node.js</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/node/node-base/" class="nav-link">
  Node基础
</a></li><li class="dropdown-item"><!----> <a href="/node/express/" class="nav-link">
  Express
</a></li><li class="dropdown-item"><!----> <a href="/node/koa/" class="nav-link">
  Koa
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库" class="dropdown-title"><span class="title">数据库</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据库" class="mobile-dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/database/mysql/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  mySql
</a></li><li class="dropdown-item"><!----> <a href="/database/mongodb/" class="nav-link">
  mongodb
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="nginx" class="dropdown-title"><span class="title">nginx</span> <span class="arrow down"></span></button> <button type="button" aria-label="nginx" class="mobile-dropdown-title"><span class="title">nginx</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/nginx/nginx-base/" class="nav-link">
  nginx
</a></li></ul></div></div><div class="nav-item"><a href="/leetCode/" class="nav-link">
  LeetCode算法题解
</a></div><div class="nav-item"><a href="/writing/" class="nav-link">
  通俗写作
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/interview/" class="nav-link">
  前端面试之道
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Vue" class="dropdown-title"><span class="title">Vue</span> <span class="arrow down"></span></button> <button type="button" aria-label="Vue" class="mobile-dropdown-title"><span class="title">Vue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue/vue-analysis/" class="nav-link">
  Vue内部原理剖析
</a></li><li class="dropdown-item"><!----> <a href="/vue/vue-component/" class="nav-link">
  Vue组件探索
</a></li></ul></div></div><div class="nav-item"><a href="/react/" class="nav-link">
  React
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="webpack" class="dropdown-title"><span class="title">webpack</span> <span class="arrow down"></span></button> <button type="button" aria-label="webpack" class="mobile-dropdown-title"><span class="title">webpack</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/webpack/webpack-base.html" class="nav-link">
  webpack基础
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Node.js" class="dropdown-title"><span class="title">Node.js</span> <span class="arrow down"></span></button> <button type="button" aria-label="Node.js" class="mobile-dropdown-title"><span class="title">Node.js</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/node/node-base/" class="nav-link">
  Node基础
</a></li><li class="dropdown-item"><!----> <a href="/node/express/" class="nav-link">
  Express
</a></li><li class="dropdown-item"><!----> <a href="/node/koa/" class="nav-link">
  Koa
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库" class="dropdown-title"><span class="title">数据库</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据库" class="mobile-dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/database/mysql/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  mySql
</a></li><li class="dropdown-item"><!----> <a href="/database/mongodb/" class="nav-link">
  mongodb
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="nginx" class="dropdown-title"><span class="title">nginx</span> <span class="arrow down"></span></button> <button type="button" aria-label="nginx" class="mobile-dropdown-title"><span class="title">nginx</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/nginx/nginx-base/" class="nav-link">
  nginx
</a></li></ul></div></div><div class="nav-item"><a href="/leetCode/" class="nav-link">
  LeetCode算法题解
</a></div><div class="nav-item"><a href="/writing/" class="nav-link">
  通俗写作
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>MySql</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/database/mysql/#_1、sql的概念" class="sidebar-link">1、SQL的概念</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/database/mysql/#_1-1-什么是sql" class="sidebar-link">1.1 什么是SQL</a></li><li class="sidebar-sub-header"><a href="/database/mysql/#_1-2-sql作用" class="sidebar-link">1.2 SQL作用</a></li><li class="sidebar-sub-header"><a href="/database/mysql/#_1-3-sql语句的分类" class="sidebar-link">1.3 SQL语句的分类</a></li><li class="sidebar-sub-header"><a href="/database/mysql/#_1-4-mysql的语法" class="sidebar-link">1.4 MySQL的语法</a></li></ul></li><li><a href="/database/mysql/#_2、ddl操作数据库" class="sidebar-link">2、DDL操作数据库</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/database/mysql/#_2-1-创建数据库" class="sidebar-link">2.1 创建数据库</a></li><li class="sidebar-sub-header"><a href="/database/mysql/#_2-2-查看数据库" class="sidebar-link">2.2 查看数据库</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="mysql"><a href="#mysql" class="header-anchor">#</a> MySql</h1> <h2 id="_1、sql的概念"><a href="#_1、sql的概念" class="header-anchor">#</a> 1、SQL的概念</h2> <h3 id="_1-1-什么是sql"><a href="#_1-1-什么是sql" class="header-anchor">#</a> 1.1 什么是SQL</h3> <p>Structured Query Language 结构化查询语言</p> <h3 id="_1-2-sql作用"><a href="#_1-2-sql作用" class="header-anchor">#</a> 1.2 SQL作用</h3> <ol><li>是一种所有关系型数据库的查询规范，不同的数据库都支持。</li> <li>通用的数据库操作语言，可以用在不同的数据库中。</li> <li>不同的数据库SQL语句有一些区别。</li></ol> <h3 id="_1-3-sql语句的分类"><a href="#_1-3-sql语句的分类" class="header-anchor">#</a> 1.3 SQL语句的分类</h3> <ol><li>Data Definition Language (DDL 数据定义语言) 如：建库，建表</li> <li>Data Manipulation Language(DML 数据操纵语言)，如：对表中的记录操作增删改</li> <li>Data Query Language(DQL 数据查询语言)，如：对表中的查询操作</li> <li>Data Control Language(DCL 数据控制语言)，如：对用户权限的设置</li></ol> <h3 id="_1-4-mysql的语法"><a href="#_1-4-mysql的语法" class="header-anchor">#</a> 1.4 MySQL的语法</h3> <p>1）每条语句以分号结尾，如果在数据库可视化工具中不是必须加的。
2）SQL 中不区分大小写，关键字中认为大写和小写是一样的。
3）3种注释：</p> <table><thead><tr><th>注释的语法</th> <th>说明</th></tr></thead> <tbody><tr><td>--空格</td> <td>单行注释</td></tr> <tr><td>/* */</td> <td>多行注释</td></tr> <tr><td>#</td> <td>这是mysql特有的注释方式</td></tr></tbody></table> <h2 id="_2、ddl操作数据库"><a href="#_2、ddl操作数据库" class="header-anchor">#</a> 2、DDL操作数据库</h2> <h3 id="_2-1-创建数据库"><a href="#_2-1-创建数据库" class="header-anchor">#</a> 2.1 创建数据库</h3> <h4 id="_2-1-1-创建数据库的几种方式"><a href="#_2-1-1-创建数据库的几种方式" class="header-anchor">#</a> 2.1.1 创建数据库的几种方式</h4> <ul><li>创建数据库</li></ul> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">CREATE</span> <span class="token keyword">DATABASE</span> 数据库名<span class="token punctuation">;</span>
</code></pre></div><ul><li>判断数据库是否已经存在，不存在则创建数据库</li></ul> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">CREATE</span> <span class="token keyword">DATABASE</span> <span class="token keyword">IF</span> <span class="token operator">NOT</span> <span class="token keyword">EXISTS</span> 数据库名<span class="token punctuation">;</span>
</code></pre></div><ul><li>创建数据库并指定字符集</li></ul> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">CREATE</span> <span class="token keyword">DATABASE</span> 数据库名 <span class="token keyword">CHARACTER</span> <span class="token keyword">SET</span> 字符集<span class="token punctuation">;</span>
</code></pre></div><h4 id="_2-1-2-具体操作"><a href="#_2-1-2-具体操作" class="header-anchor">#</a> 2.1.2 具体操作</h4> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token comment">-- 直接创建数据库 db1</span>
<span class="token keyword">create</span> <span class="token keyword">database</span> db1<span class="token punctuation">;</span>
<span class="token comment">-- 判断是否存在，如果不存在则创建数据库 db2</span>
<span class="token keyword">create</span> <span class="token keyword">database</span> <span class="token keyword">if</span> <span class="token operator">not</span> <span class="token keyword">exists</span> db2<span class="token punctuation">;</span>
<span class="token comment">-- 创建数据库并指定字符集为 gbk</span>
<span class="token keyword">create</span> <span class="token keyword">database</span> db3 <span class="token keyword">default</span> <span class="token keyword">character</span> <span class="token keyword">set</span> gbk<span class="token punctuation">;</span>
</code></pre></div><h3 id="_2-2-查看数据库"><a href="#_2-2-查看数据库" class="header-anchor">#</a> 2.2 查看数据库</h3> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token comment">-- 查看所有的数据库</span>
<span class="token keyword">show</span> <span class="token keyword">databases</span><span class="token punctuation">;</span>

<span class="token comment">-- 查看某个数据库的定义信息</span>
<span class="token keyword">show</span> <span class="token keyword">create</span> <span class="token keyword">database</span> db3<span class="token punctuation">;</span>
<span class="token keyword">show</span> <span class="token keyword">create</span> <span class="token keyword">database</span> db1<span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.a0dd35e1.js" defer></script><script src="/assets/js/2.2d27ad48.js" defer></script><script src="/assets/js/14.737dd2f5.js" defer></script>
  </body>
</html>
