<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>说一下vue-router的原理是什么? | 褚鹏飞的博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="终于等到你">
    
    <link rel="preload" href="/assets/css/0.styles.35bcedcf.css" as="style"><link rel="preload" href="/assets/js/app.e60c6def.js" as="script"><link rel="preload" href="/assets/js/2.6ae9b001.js" as="script"><link rel="preload" href="/assets/js/37.4cc1e9a1.js" as="script"><link rel="prefetch" href="/assets/js/10.755b4cc6.js"><link rel="prefetch" href="/assets/js/11.04ff4c23.js"><link rel="prefetch" href="/assets/js/12.ff3ff2e3.js"><link rel="prefetch" href="/assets/js/13.cc10b04b.js"><link rel="prefetch" href="/assets/js/14.aede52f6.js"><link rel="prefetch" href="/assets/js/15.fc5e8b24.js"><link rel="prefetch" href="/assets/js/16.bfe9991a.js"><link rel="prefetch" href="/assets/js/17.cd2afcf4.js"><link rel="prefetch" href="/assets/js/18.b7223cf3.js"><link rel="prefetch" href="/assets/js/19.33cbd0fa.js"><link rel="prefetch" href="/assets/js/20.69310c76.js"><link rel="prefetch" href="/assets/js/21.01eac9e6.js"><link rel="prefetch" href="/assets/js/22.5efcfd6a.js"><link rel="prefetch" href="/assets/js/23.688e2fac.js"><link rel="prefetch" href="/assets/js/24.24eaf06b.js"><link rel="prefetch" href="/assets/js/25.495e3772.js"><link rel="prefetch" href="/assets/js/26.a5eb4f9c.js"><link rel="prefetch" href="/assets/js/27.ec6b4b57.js"><link rel="prefetch" href="/assets/js/28.6679c9da.js"><link rel="prefetch" href="/assets/js/29.9e753381.js"><link rel="prefetch" href="/assets/js/3.2720e652.js"><link rel="prefetch" href="/assets/js/30.45569c25.js"><link rel="prefetch" href="/assets/js/31.3acc8c04.js"><link rel="prefetch" href="/assets/js/32.26fec71a.js"><link rel="prefetch" href="/assets/js/33.fc9c2e42.js"><link rel="prefetch" href="/assets/js/34.9eab4307.js"><link rel="prefetch" href="/assets/js/35.d3f4ae23.js"><link rel="prefetch" href="/assets/js/36.4ff8257a.js"><link rel="prefetch" href="/assets/js/38.ee3039d8.js"><link rel="prefetch" href="/assets/js/39.0588b7ab.js"><link rel="prefetch" href="/assets/js/4.0cb57a60.js"><link rel="prefetch" href="/assets/js/40.444e0848.js"><link rel="prefetch" href="/assets/js/41.bf6cd948.js"><link rel="prefetch" href="/assets/js/42.61db4548.js"><link rel="prefetch" href="/assets/js/43.7fadb6af.js"><link rel="prefetch" href="/assets/js/44.f1c2ba0a.js"><link rel="prefetch" href="/assets/js/45.dbff7642.js"><link rel="prefetch" href="/assets/js/46.45914ae4.js"><link rel="prefetch" href="/assets/js/47.d14378cd.js"><link rel="prefetch" href="/assets/js/48.8d9b36bc.js"><link rel="prefetch" href="/assets/js/49.9e1eeaed.js"><link rel="prefetch" href="/assets/js/5.0ad0f07a.js"><link rel="prefetch" href="/assets/js/50.64fa06ba.js"><link rel="prefetch" href="/assets/js/51.7855f018.js"><link rel="prefetch" href="/assets/js/52.083f21bf.js"><link rel="prefetch" href="/assets/js/53.738c274b.js"><link rel="prefetch" href="/assets/js/54.8e081371.js"><link rel="prefetch" href="/assets/js/55.b7f159c7.js"><link rel="prefetch" href="/assets/js/56.fa4a2c6a.js"><link rel="prefetch" href="/assets/js/57.50be7bc9.js"><link rel="prefetch" href="/assets/js/58.bf8fa14a.js"><link rel="prefetch" href="/assets/js/59.b6b0e108.js"><link rel="prefetch" href="/assets/js/6.b1c72ab3.js"><link rel="prefetch" href="/assets/js/60.c8c7e12f.js"><link rel="prefetch" href="/assets/js/61.8c62d07d.js"><link rel="prefetch" href="/assets/js/62.a6d15088.js"><link rel="prefetch" href="/assets/js/63.7b0a059e.js"><link rel="prefetch" href="/assets/js/64.95d6ce13.js"><link rel="prefetch" href="/assets/js/65.b2c051d5.js"><link rel="prefetch" href="/assets/js/66.036b44f1.js"><link rel="prefetch" href="/assets/js/67.2b722579.js"><link rel="prefetch" href="/assets/js/68.b4c8b7aa.js"><link rel="prefetch" href="/assets/js/69.429e8203.js"><link rel="prefetch" href="/assets/js/7.3bbe381c.js"><link rel="prefetch" href="/assets/js/70.1913a4f2.js"><link rel="prefetch" href="/assets/js/71.7264d2f2.js"><link rel="prefetch" href="/assets/js/72.25199882.js"><link rel="prefetch" href="/assets/js/73.b9e646c9.js"><link rel="prefetch" href="/assets/js/74.689b7e6d.js"><link rel="prefetch" href="/assets/js/75.02fc1ddd.js"><link rel="prefetch" href="/assets/js/76.04dc72df.js"><link rel="prefetch" href="/assets/js/77.ae126db4.js"><link rel="prefetch" href="/assets/js/78.3ca05098.js"><link rel="prefetch" href="/assets/js/79.1880f099.js"><link rel="prefetch" href="/assets/js/8.26b3bcd2.js"><link rel="prefetch" href="/assets/js/80.3ce9ee07.js"><link rel="prefetch" href="/assets/js/81.fab14f1f.js"><link rel="prefetch" href="/assets/js/82.f2946bab.js"><link rel="prefetch" href="/assets/js/9.bc59784d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.35bcedcf.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">褚鹏飞的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="算法" class="dropdown-title"><span class="title">算法</span> <span class="arrow down"></span></button> <button type="button" aria-label="算法" class="mobile-dropdown-title"><span class="title">算法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/algorithms/" class="nav-link">
  常用算法
</a></li><li class="dropdown-item"><!----> <a href="/leetCode/leetCode/" class="nav-link">
  leetCode算题解
</a></li><li class="dropdown-item"><!----> <a href="/leetCode/niuke/" class="nav-link">
  牛客算题解
</a></li><li class="dropdown-item"><!----> <a href="/leetCode/valuableBook/" class="nav-link">
  面试题
</a></li><li class="dropdown-item"><!----> <a href="/leetCode/offer/" class="nav-link">
  剑指offer
</a></li></ul></div></div><div class="nav-item"><a href="/dataStructure/" class="nav-link">
  数据结构
</a></div><div class="nav-item"><a href="/network/" class="nav-link">
  计算机网络
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Vue" class="dropdown-title"><span class="title">Vue</span> <span class="arrow down"></span></button> <button type="button" aria-label="Vue" class="mobile-dropdown-title"><span class="title">Vue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue/vue-analysis/" class="nav-link">
  Vue2内部原理剖析
</a></li><li class="dropdown-item"><!----> <a href="/vue/vue3-analysis/" class="nav-link">
  Vue3内部原理剖析
</a></li><li class="dropdown-item"><!----> <a href="/vue/vue-component/" class="nav-link">
  Vue组件探索
</a></li><li class="dropdown-item"><!----> <a href="/vue/vuex/" class="nav-link">
  Vuex源码解析
</a></li><li class="dropdown-item"><!----> <a href="/vue/vue-router/" class="nav-link">
  Vue-Router源码解析
</a></li></ul></div></div><div class="nav-item"><a href="/react/" class="nav-link">
  React
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="webpack" class="dropdown-title"><span class="title">webpack</span> <span class="arrow down"></span></button> <button type="button" aria-label="webpack" class="mobile-dropdown-title"><span class="title">webpack</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/webpack/webpack-base.html" class="nav-link">
  webpack基础
</a></li><li class="dropdown-item"><!----> <a href="/webpack/webpack-advance.html" class="nav-link">
  webpack进阶
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Node.js" class="dropdown-title"><span class="title">Node.js</span> <span class="arrow down"></span></button> <button type="button" aria-label="Node.js" class="mobile-dropdown-title"><span class="title">Node.js</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/node/node-base/" class="nav-link">
  Node基础
</a></li><li class="dropdown-item"><!----> <a href="/node/express/" class="nav-link">
  Express
</a></li><li class="dropdown-item"><!----> <a href="/node/koa/" class="nav-link">
  Koa
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="服务端" class="dropdown-title"><span class="title">服务端</span> <span class="arrow down"></span></button> <button type="button" aria-label="服务端" class="mobile-dropdown-title"><span class="title">服务端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/linux/" class="nav-link">
  linux
</a></li><li class="dropdown-item"><!----> <a href="/git/" class="nav-link">
  git工具
</a></li><li class="dropdown-item"><!----> <a href="/nginx/nginx-base/" class="nav-link">
  nginx
</a></li><li class="dropdown-item"><!----> <a href="/docker/" class="nav-link">
  docker
</a></li><li class="dropdown-item"><!----> <a href="/k8s/" class="nav-link">
  kubernetes
</a></li><li class="dropdown-item"><!----> <a href="/database/mysql/" class="nav-link">
  mySql
</a></li><li class="dropdown-item"><!----> <a href="/database/mongodb/" class="nav-link">
  mongodb
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端三剑客" class="dropdown-title"><span class="title">前端三剑客</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端三剑客" class="mobile-dropdown-title"><span class="title">前端三剑客</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/threemusketeers/javascript/" class="nav-link">
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/threemusketeers/html/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/threemusketeers/css/" class="nav-link">
  css
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="算法" class="dropdown-title"><span class="title">算法</span> <span class="arrow down"></span></button> <button type="button" aria-label="算法" class="mobile-dropdown-title"><span class="title">算法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/algorithms/" class="nav-link">
  常用算法
</a></li><li class="dropdown-item"><!----> <a href="/leetCode/leetCode/" class="nav-link">
  leetCode算题解
</a></li><li class="dropdown-item"><!----> <a href="/leetCode/niuke/" class="nav-link">
  牛客算题解
</a></li><li class="dropdown-item"><!----> <a href="/leetCode/valuableBook/" class="nav-link">
  面试题
</a></li><li class="dropdown-item"><!----> <a href="/leetCode/offer/" class="nav-link">
  剑指offer
</a></li></ul></div></div><div class="nav-item"><a href="/dataStructure/" class="nav-link">
  数据结构
</a></div><div class="nav-item"><a href="/network/" class="nav-link">
  计算机网络
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Vue" class="dropdown-title"><span class="title">Vue</span> <span class="arrow down"></span></button> <button type="button" aria-label="Vue" class="mobile-dropdown-title"><span class="title">Vue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue/vue-analysis/" class="nav-link">
  Vue2内部原理剖析
</a></li><li class="dropdown-item"><!----> <a href="/vue/vue3-analysis/" class="nav-link">
  Vue3内部原理剖析
</a></li><li class="dropdown-item"><!----> <a href="/vue/vue-component/" class="nav-link">
  Vue组件探索
</a></li><li class="dropdown-item"><!----> <a href="/vue/vuex/" class="nav-link">
  Vuex源码解析
</a></li><li class="dropdown-item"><!----> <a href="/vue/vue-router/" class="nav-link">
  Vue-Router源码解析
</a></li></ul></div></div><div class="nav-item"><a href="/react/" class="nav-link">
  React
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="webpack" class="dropdown-title"><span class="title">webpack</span> <span class="arrow down"></span></button> <button type="button" aria-label="webpack" class="mobile-dropdown-title"><span class="title">webpack</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/webpack/webpack-base.html" class="nav-link">
  webpack基础
</a></li><li class="dropdown-item"><!----> <a href="/webpack/webpack-advance.html" class="nav-link">
  webpack进阶
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Node.js" class="dropdown-title"><span class="title">Node.js</span> <span class="arrow down"></span></button> <button type="button" aria-label="Node.js" class="mobile-dropdown-title"><span class="title">Node.js</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/node/node-base/" class="nav-link">
  Node基础
</a></li><li class="dropdown-item"><!----> <a href="/node/express/" class="nav-link">
  Express
</a></li><li class="dropdown-item"><!----> <a href="/node/koa/" class="nav-link">
  Koa
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="服务端" class="dropdown-title"><span class="title">服务端</span> <span class="arrow down"></span></button> <button type="button" aria-label="服务端" class="mobile-dropdown-title"><span class="title">服务端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/linux/" class="nav-link">
  linux
</a></li><li class="dropdown-item"><!----> <a href="/git/" class="nav-link">
  git工具
</a></li><li class="dropdown-item"><!----> <a href="/nginx/nginx-base/" class="nav-link">
  nginx
</a></li><li class="dropdown-item"><!----> <a href="/docker/" class="nav-link">
  docker
</a></li><li class="dropdown-item"><!----> <a href="/k8s/" class="nav-link">
  kubernetes
</a></li><li class="dropdown-item"><!----> <a href="/database/mysql/" class="nav-link">
  mySql
</a></li><li class="dropdown-item"><!----> <a href="/database/mongodb/" class="nav-link">
  mongodb
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端三剑客" class="dropdown-title"><span class="title">前端三剑客</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端三剑客" class="mobile-dropdown-title"><span class="title">前端三剑客</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/threemusketeers/javascript/" class="nav-link">
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/threemusketeers/html/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/threemusketeers/css/" class="nav-link">
  css
</a></li></ul></div></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="说一下vue-router的原理是什么"><a href="#说一下vue-router的原理是什么" class="header-anchor">#</a> 说一下vue-router的原理是什么?</h1> <p>vue-router 是vue的一个插件。</p> <p>核心就是更新视图但是不重新请求页面。</p> <p>vue-router实现单页面跳转，提供了三种方式： hash模式，history模式、abstract模式，根据传递的mode配置来决定采用哪一种方式。</p> <ul><li>hash: 使用url hash 值来作为路由。默认模式。</li> <li>history： 依赖HTML5 history API 和服务端配置。</li> <li>abstract: 支持所有JavaScript运行环境，如nodejs服务端</li></ul> <p>Hash模式：
hash指的是浏览器url中 # 后面的内容 ，包含#。hash 是url中的锚点，代表的是网页中的一个位置，单单改变 #后面的部分，浏览器只会加载响应位置的内容，不会重新加载页面。</p> <ul><li>即 # 是用来指导浏览器动作的，对于服务端完全无用 http请求中不包含#</li> <li>每一次改变#后面的部分，都会在浏览器的历史记录中增加一个记录，使用后退按钮可以回到上一个位置</li></ul> <p>HashHistory中的api：
我们可以为hash的改变添加监听事件。</p> <p>其中提供了两个方法： pushState  replacestate 这两个方法的共同的特点是：当调用他们改变浏览器的历史栈的时候，虽然当前url改变了，但是浏览器不会立即发出请求该url。</p> <p>History模式：
底层使用的是Html5中的history api 帮助实现 url跳转无需重新加载页面。
这种模式需要在服务端则增加一个覆盖所有情况的候选资源：如果url匹配不到任何静态资源，则应该返回一个配置好的默认页面。</p> <p>Abstract模式:
根据平台差异可以看出，在 Weex 环境中只支持使用 abstract 模式。 不过，vue-router 自身会对环境做校验，如果发现没有浏览器的 API，vue-router 会自动强制进入 abstract 模式，所以 在使用 vue-router 时只要不写 mode 配置即可，默认会在浏览器环境中使用 hash 模式，在移动端原生环境中使用 abstract 模式。</p> <p>https://juejin.cn/post/6844903695365177352#heading-13</p> <p>https://zhuanlan.zhihu.com/p/37730038</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.e60c6def.js" defer></script><script src="/assets/js/2.6ae9b001.js" defer></script><script src="/assets/js/37.4cc1e9a1.js" defer></script>
  </body>
</html>
